---
scene: The Immortal Chambers and the Question of the Age
source: gmassist
---

# The Immortal Chambers and the Question of the Age

## Scene summary (from gm-assist, verbatim)

#### Brother Vareth leads Grygum to the Immortal Chambers — Candlekeep's theology library in the West Inner Ward — where they engage in a deep philosophical debate about the nature of the universe.
- Brother Vareth escorts Grygum to the West Inner Ward, arriving at the Immortal Chambers — described as a tile floor with one deity symbol per tile and green rectangular roofs. Grygum notes the risk of choosing which deity to step on, and tries to watch where Vareth steps so he can follow in the same path.
- Pizwog, an ancient tortle librarian, shuffles past at approximately one mile per hour and distributes what appears to be a religious tract but turns out to be one of his own dense research papers — a syncretic analysis of different religions across the Sword Coast. Grygum notes that Vareth looks irritated and annoyed but remains respectful during the approximately five-minute handoff. Grygum tucks it into his satchel and promises to read it in due time.
- Vareth leads Grygum to his side office and explains he has been keeping this corner of the library for forty-one years, and he knows what a fashion looks like — this is not a fashion. Libraries are arguing. Taverns are arguing. Chapter houses are arguing. The courts of two cities have asked for written opinions. Three duels have been fought at Candlekeep over which polemic shelf gets the larger window — three, in a library where nobody has dueled in two hundred years. Sister Yvenne threatens to confiscate everyone's bookplates.
- Vareth lays out the three dominant schools of thought regarding the Question of the Age: the Stroudite school (mortal choice is sovereign — Tiamat was denied her power because a dwarf chose, and the chain of choices that followed was a chain of free acts); the Bahamutian school (divine providence prevails — Stroud chose what he was fitted to choose, the chain was an arranged chain); and the Draconic school (ancient agency rules — Protanther honored Stroud's move because Protanther is honorable, not because Bahamut compelled him, and mortals operate in the frames the dragons set).
- Grygum proposes a fourth school of thought involving fixed points where choices are constrained, while remaining free in between, describing it as a grand compromise. He notes that it could have been Stroud at that fixed point — or it could have been another party of adventurers — but someone would have arrived there.
- Vareth is ecstatic, immediately labeling Grygum a "weak Stroudian and strong Bahamutian around fixed points, and a weak Bahamutian outside of fixed points" — and declaring this the "strong-weak hypothesis." He speculates about a philosophical quadrangle and the center of a circle described by the three existing schools. He theorizes that a god who wished to control the outcome of mortal lives would not need to compel a single hand — she would only need to shape the rules of the evidence, the form of polemic, the architecture of a chapter house.
- Vareth provides Grygum with a collection of Stroudite notes and papers to study, barely able to contain himself as he rushes off to begin his own research. Grygum promises to return a marked-up copy when he is done.
- Vareth calls the compromise closer to the Bahamutian school than the Stroudite, and classifies Grygum as a weak Stroudite — a strong Stroudite would hold that there are no fixed points at all.

## Verbatim moments

**[Scene tag — Arriving at the Theology Library]**
- Kostadis describes the West Inner Ward theology library as a tile floor with one deity symbol per tile and green rectangular roofs.
- Grygum notes the risk of stepping on deity symbols and decides to watch where Vareth steps.

**GM** — *describing the Immortal Chambers*
> "Kostadis Roussos: to the West Inner Ward, a Theology Librarian Library. It's a tile floor with one deity symbol per tile, green rectangular roofs."

**Grygum** — *reacting to the deity-tiled floor*
> "Risky. You have to choose which, which deity you want to step on."

**GM** — *Grygum's strategy*
> "I try to watch where he steps, and step in the same place."

---

**[Scene tag — Pizwog the Ancient Tortle Librarian]**
- The ancient tortle shuffles past at approximately one mile per hour.
- Vareth looks irritated and annoyed but remains respectful during the approximately five-minute handoff.
- The tract turns out to be one of Pizwog's own research papers.
- Grygum tucks it into his satchel.

**GM** — *introducing Pizwog*
> "As you're walking, an ancient turtle librarian shuffles past at approximately 1 mile per hour."
> "And offers you a religious Tracked, but it's kind of like this."
> "You can tell that Vareth is looking irritated and annoyed, but being respectful."

**Grygum** — *on keeping pace with Pizwog*
> "Well, I, I try to accept it, I don't know if I can move slow enough."

**GM** — *the handoff takes time*
> "no rush, there's no rush, this takes about 5 minutes. After about… after 5."

**Grygum** — *reacting*
> "I'm going to just snatch it."

**GM** — *revealing the tract's true nature*
> "he gives you a religious, track that he thinks… it turns out it's one of his research papers."

**Grygum** — *speculating on the contents*
> "Is it on the, like, the merits of doing things slowly, or…"

**GM** — *describing the paper*
> "No, it's a synchristic analysis of different religions across the Sword Coast."
> "It's one of those intellectual things that you really don't understand."

**Grygum** — *one word*
> "Academics."

**GM** — *elaborating*
> "Yes, it's a very academic thing."
> "That is very, sort of, like, theoretical, and very confusing, and lacking in any structural coherence."

**Grygum** — *receiving the paper graciously*
> "I tuck it into my satchel and, tell him I will… I will read it in due time."

---

**[Scene tag — Vareth Opens the Debate]**
- Vareth has prepared his speech and delivers it with evident forethought.
- He establishes that this is not a fashion — libraries, taverns, chapter houses, and courts are all arguing.
- He mentions the three duels at Candlekeep and Sister Yvenne's threat.

**GM** — *Vareth begins his prepared speech*
> "He says, drag him!"
> "You… you are an excellent person for us to have this conversation with, because we are now confronted with the problem of our age."

**Grygum** — *playing along*
> "Yes, the, the question of our age, of course."

**GM** — *Vareth's speech, verbatim*
> "Brother Grygum, I will take you to the several schools, the material I have collected over the last several years on the debate of the question of our age."

**Grygum** — *affirming*
> "Aye."

**GM** — *continuing*
> "But before you read the polemics, I must tell you what they are all about."
> "You can sense that he's prepared this speech for some time."

**Grygum** — *welcoming a summary*
> "Good, I love hearing summaries."

**GM** — *Vareth's core statement*
> "They are not about a chess game. They are not about a dwarf, however remarkable. They are not even primarily about the late war. They are about the question of the age. I do not say this lightly. I have been keeping this corner of the library for 41 years, and I know what a fashion looks like."
> "This is not a fashion. The libraries are arguing. The taverns are arguing. The chapter houses are arguing. The courts of two cities have asked for written opinions."

**Grygum** — *with mock drama*
> "Yes, what drama in our time?"

**GM** — *the Stroud Eye pamphlets and the duels*
> "Yes, the Stroud Lake, Stroud Eye pamphlets have crossed the Sea of Swords."
> "We have had three duels at Candlekeep over which polemic shelf gets the larger window. Three in a library where nobody has dueled in 200 years. Sister Yvetne threatens to confiscate everyone's book plates. She has not yet, but I expect it."

---

**[Scene tag — The Three Schools of Thought]**
- Vareth lays out the Stroudite, Bahamutian, and Draconic schools in sequence.
- Grygum reacts to each in turn.

**GM** — *the core question*
> "What is being asked beneath the chest and the dragons and the partisan colors is this. What kind of universe do we live in?"

**GM** — *the Stroudite school*
> "The Stroud School answers, a universe in which mortal choice is sovereign. The gods exist, the dragons exists, Providence may or may not exist, but the choosing belongs to the chooser, and is not borrowed, and is not alone from any one throne above or below."

**Grygum** — *responding to the Stroudite position*
> "Yes, the choice belongs to the chooser. This is a, this is the principle that I can get behind."

**GM** — *elaborating on Stroudite implications*
> "By this reading, Tiamat was denied her power because a dwarf chose, and the chain of choices that followed was a chain of free acts. Strike out anyone, and the chain falls."
> "But you're a cleric of Bahamut. Perhaps you wish to hear the Bahamutian theory."

**Grygum** — *on his sympathies*
> "I am inclined toward the, toward the Stroudite, but,"
> "I, I will listen, I will listen politely."

**GM** — *the Bahamutian school*
> "The Bahamutian School answers, a universe in which divine providence prevails. Bahamut moved his pieces beforehand. The dragons obeyed because they were agents of a just god. The mortals, Stroud included, served as instruments of providence. By this reading, choice was real, but not sovereign. Stroud chose what he was fitted to choose."
> "The chain was an arranged chain."
> "Providence prevails."

**Grygum** — *sensing a fallacy*
> "I cannot put my finger on it, but I feel, I feel there must be a fallacy."

**GM** — *introducing the Draconic school*
> "Well, there's a third school of thought that perhaps your friend,"
> "Zalthir."
> "Can remember some. Because the Dragon School answers, most quietly, a universe in which ancient agency rules, and mortals operate in the frames the Dragon Set. Protenthor chose to honor Stroud's move because Protanther is honorable, not because Bahamut compelled him."
> "The metallic dragons followed Protanther because they trust their elders, not because the gods commanded them. The choosing is real, but the scope of the choosing is what the dragons permit."

**GM** — *Vareth's summation of the stakes*
> "Three answers, three universes. They cannot be all right at the same time, and the question, Brother Grygum, matters in a way I've never seen a question rather. Because if the Stroud School is right, the gods are constrained, and the central truth of the cosmos is the irreducible mortal choice."
> "That no power above or below can possess. The good gods cannot manufacture our mercy. The evil gods cannot manufacture our cruelty. There is no procedure that produces the human outcome reliably, because the human is not a stone or a star or a level, or a lever, and refuses when every calculation says they should obey."

---

**[Scene tag — Grygum Proposes a Fourth School]**
- Grygum interrupts to propose fixed points as a philosophical compromise.
- Vareth has a moment of "utter panic" at the prospect of a fourth school.

**Grygum** — *proposing the fourth school*
> "But… but what if there's a fourth?"
> "What if there are certain fixed points around which our actions must revolve? And the closer we come to one of those fixed points, the more constrained we are, but between them, perhaps we have a great deal of freedom of action."

**GM** — *Vareth's reaction*
> "He has that moment of utter panic."
> "He goes, a fourth school of thought?"

**Grygum** — *playfully*
> "Hi! Have you considered the other possibilities?"

**GM** — *Vareth's excitement*
> "No, no, and this is why I am so ecstatic to see you! Who cares about the Bahamutians, who think that it's all arranged by first principles, or the dragons, who think that they know how the world looks? He goes, I don't care."

**Grygum** — *amused*
> "That would be much better!"

**GM** — *Vareth's enthusiasm overflows*
> "You have excited me in ways that I could not imagine."

**Grygum** — *wryly*
> "I feel attracted."

**GM** — *Vareth insisting Grygum stay*
> "More than one track. Brother Grygum, I will insist that you not leave Candlekeep for several weeks. Having said that, we will have to conduct the research to ensure that we have done a complete survey of all the material before we can…"
> "Yes, I'm… oh, I'm… this is so exciting!"

**Grygum** — *satisfied*
> "Yes, very satisfying."

**GM** — *Vareth naming the discovery*
> "A fourth principle! Perhaps a compromise! This was not a triangle that everyone argued, but a square!"

**Grygum** — *beginning to respond*
> "Yes, so…"

**GM** — *the quadrangle / center of the circle*
> "Quadrangles."
> "A quadrangle, or perhaps it was the center of the circle! That the three triangles, the three points, described a circle, and this was its center."

**GM** — *Vareth's deeper theorizing about a god shaping evidence*
> "He pauses and goes, I am afraid I do not know what the answer is."
> "But apparently, the world has been arranging it around it while we argue. I tell you, Stroud, we have a god who wished to control the outcome of mortal lives, would not need to compel a single hand. She would only shape the rules of the evidence. The form of polemic, the architecture of a chapter house, the quiet."

**Grygum** — *connecting it to his theory*
> "This falls in very, very conveniently with my theory."

**GM** — *Vareth relaying the Stroudite counter*
> "Or that… and that Stroud, on the other hand, says, the universe can be silent and indifferent, or it can be silent and conspiratorial."

**Grygum** — *synthesizing*
> "Yes, the universe can be silent and indifferent outside of the fixed framework, and then as we approach it, yes, it gets silent and it gets conspiratorial to compel us toward the invariance."

---

**[Scene tag — The Strong-Weak Hypothesis Crystallizes]**
- Vareth works through the logical structure of Grygum's proposal with him.
- Vareth names and formalizes the "strong-weak hypothesis."

**GM** — *Vareth testing the logic*
> "So what you would say is that Stroud… someone had to… perhaps if I was to theorize this just for a moment, Brother Grygum, you are saying that if someone were to arrive at a particular point, their choices were constrained at that point in time."

**Grygum** — *confirming*
> "Aye."

**GM** — *completing the logic*
> "But who would arrive there was unconstrained."

**Grygum** — *confirming with elaboration*
> "Aye! It could have been Stroud, our great philosopher. It could have been, say, another party of adventurers."

**GM** — *Vareth's response*
> "Hmm."

**Grygum** — *clinching it*
> "But someone would have."

**GM** — *Vareth classifying it*
> "This is a compromise of the Bahamutian school."

**Grygum** — *agreeing*
> "Tis a grand compromise, perhaps."

**GM** — *Vareth formally naming the strong-weak hypothesis and then rushing off*
> "Well, this is very exciting. But, well, this is so exciting. I was planning to share with you a whole bunch of materials, but now I want to go do some research, so he's going to hand you some papers for you to read."

**Grygum** — *accepting with mock resignation*
> "Yes. I accept them. I hope there aren't too many."

**GM** — *Vareth on the vellum question (OOC exchange)*
> "Alright, okay, I'll just cut and paste them."

**Grygum** — *wryly*
> "Vellum is expensive. How much can they afford?"

**Thorin (Joe)** — *OOC, noting the trade*
> "I mean, you gave them a book, they gave you papers back, seems like a fair trade. That's true."

---

**[Scene tag — Vareth Classifies Grygum as a Weak Stroudite]**
- Vareth walks back through the classification before handing over the Stroudite notes.

**GM** — *Vareth's classification*
> "Do you want to share him the, the pamphlet you found? He goes, First, I was going to walk you by the Stroudite school of thought, but we've already established that you are not a Stroudite. Instead, you are a weak Stroudite, rather than a strong Stroudite."

**Grygum** — *admitting ignorance of the jargon*
> "Yes, I did not know all the jargon."

**GM** — *Vareth explaining the distinction*
> "Well, the strong Stroudite says that there are no fixed points, but the weak Stroudite suggests that there is. So you are a weak Stroudite, and a strong Bahamutian around fixed points, and a weak Bahamutian outside of fixed points."

**Grygum** — *pleased*
> "Excellent."

**GM** — *naming the hypothesis formally*
> "So this is… we will call it the strong-weak hypothesis."

**GM** — *Vareth handing over the Stroudite notes*
> "That was not expected. Alright, alright. He goes, well, I'll give you this material, it's what the Stroudites think, I probably… you'll probably think that this is all nonsense."

**Grygum** — *promising to return a marked-up copy*
> "I'll, I'll give you a marked-up version, when I'm, when I'm done."

**GM** — *closing the scene*
> "Alright, okay, alright, so that was, that was, that was cool. Alright, I will."

**Grygum** — *satisfied with his performance*
> "I feel like I handled that competently."

**GM** — *confirming, and noting the new school of thought*
> "Oh, no, you did, you very well did. You've now created a fourth school of thought."
> "He's, like, very excited, because now he's gonna, like, his career's gonna take off."

**Grygum** — *naming it*
> "Yes, the, the Grygum, school of thought."

**GM** — *with relish*
> "Yes, you know, the Grygum school of thought, like, you've just introduced a new philosophical underpinning to, to the North."
