---
scene: Dinner at the Refectory
source: gmassist
---

# Dinner at the Refectory

## Scene summary (from gm-assist, verbatim)

#### The party gathers for a meal at the Refectory where they observe the Great Readers and the atmosphere of Candlekeep.
- The party attends dinner at the Refectory, observing the eight Great Readers at the high table.
- The party rolls Insight rather than Perception to read the room; results range from 9 to 20.
- The party notices one reader is visibly drunk, another looks unwell, and two are locked in deep, hushed conversation in one corner.
- A hooded member of the Avowed is seen hurrying past with something hidden under their robes.
- The party hears the recited prophecies of Alaundo floating down from the high gallery. Vareth had previously explained that these prophecies are recited continuously, and that whenever one comes true it is removed — so only unfulfilled prophecies remain. Nobody knows what will happen when they run out.
- One prophecy catches the air like a cold draft: "On the longest night of winter's deepest cold, the keeper falls, the heart is sold."
- The party retires to the House of Rest after dinner.

## Verbatim moments

**[Dinner at the Refectory — Scene Opens]**
- GM calls for a roll as the party arrives at the refectory dinner.
- Zalthir clarifies which characters are present at this point in the session.

**GM** — *clarifying who is gathered and what roll to make*
> "So you're at the refectory dinner, and you see all the eight great readers present, sitting at the high table."
> "You do roll a perception."

**Zalthir** — *asking who is present*
> "Which of us are there?"

**GM** — *explaining the time-skip*
> "All of you are now, but basically what's happened is you've done parts of your research, now they've decided they need to go do more preparation, time has elapsed, it's dinner time, you know, they've got other meetings to attend to, group, you know, discussions to do, other paperwork, other students to work with."

**[The Insight Roll — Corrected from Perception]**
- GM corrects the roll type mid-scene, asking for Insight instead of Perception.
- Results are reported: Zalthir rolls 11 (described as a critical fail for him), Grygum rolls 9, Thorin re-rolls for Insight and hits 20.

**GM** — *correcting the roll*
> "I meant to roll insight. Oh, very well."

**Zalthir** — *reporting rolls*
> "Not good. 11… a critical fill for me. Gurgan got a 9. Daz hasn't rolled yet."

**Thorin** — *on the corrected roll*
> "At 20s on the inside. Shitty rolls on perception."

**[What the Party Observes]**
- GM describes the results of the Insight checks, revealing two notable details about the Great Readers at the high table.

**GM** — *delivering the Insight results*
> "So, so, you see, you saw all the great readers. One of them is drunk, visibly. And another one looks unwell. And two of them appear to be in deep conversation at one corner."

**[The Hooded Avowed]**
- GM describes a hooded Avowed hurrying past with something concealed under their robes, observed as the party heads back out after dinner.

**GM** — *describing the environmental detail*
> "As you were going down, you noticed a… as you're… as you're heading back out to dinner, it's after dinner, you noticed a… a hooded avowed hurrying past with something tucked under their robe."

**[The Prophecies of Alaundo]**
- GM introduces the recited prophecies, heard floating down from the high gallery.
- Grygum asks about unfulfilled or impossible prophecies; GM explains the system.

**GM** — *introducing the prophecies*
> "And then, as you sit down, you hear the recited prophecies float down from the high gallery. At some point in time, you probably asked what the prophecies are, and it turns out there was a guy named Alaundo who had prophecies that turned out remarkably accurately, and so the folks at Candlekeep keep reciting them."

**Grygum** — *asking about the prophecies*
> "Have they… are there some that have not…"

**GM** — *explaining the system of prophecy*
> "Oh yeah, those are the ones that are not… the ones that have not yet come true. So apparently, whenever a prophecy comes true, it gets removed, and the prophecies shrink over time. Nobody knows what happens when you run out of prophecies."

**Grygum** — *probing further*
> "Are there any that, you know, could no longer come true, or are they all vague enough that they still could?"

**GM** — *deflecting with appropriate mystery*
> "Who knows? That, that, that, as they say, is a question worthy of asking the avowed and the great readers themselves. And perhaps having a lot of patience."

**[The Ominous Prophecy]**
- One prophecy in particular catches the party's attention during the recitation.

**GM** — *delivering the prophecy*
> "The recited prophecies of Alaundo float down from a high gallery. Once during the day, they catch, one that says, on the longest night of winter's deepest cold, the keeper falls, the heart is sold."

**[Retiring to the House of Rest]**
- The party goes to sleep; GM notes Glabbagool's excitement before the long rest begins.

**GM** — *closing the scene*
> "And you go back to sleep, you take a nap, Glabbagool's super excited, you know, he feels like he's on the cusp of something."
