---
scene: Arriving at the Crime Scene
source: gmassist
---

# Arriving at the Crime Scene

## Scene summary (from gm-assist, verbatim)

#### Bookwyrm escorts the party to the Keeper's tower, where they gather initial details from the watcher on guard before entering the murder chamber.
- Bookwyrm marches the party to the tower. On the way, she reveals that Janussi had asked for Kalan's resignation the morning before the murder. When the party presses for more details on what Kalan had been negligent in, Bookwyrm deflects: "I don't want to prejudice your investigation." Thorin presses: "But your testimony is evidence. Maybe you are evidence, and we should examine you." Bookwyrm pauses: "Everyone should be examined. But I can assure you, I had nothing to do with it." Thorin asks where she was. Bookwyrm does not answer before the party arrives at the tower.
- The spiraling staircase rings the tower, passing a reception chamber on one floor, a shrine of Oghma on a second, and a large apartment on a third whose door is left ajar, before arriving at the Keeper's door.
- On the stairs, Queenie — Janussi's gray cat — sits motionless in the middle of the steps, yellow eyes open and daring anyone to disturb her. Bookwyrm steps gingerly around her.
- Thorin asks about the cat. Bookwyrm explains that nobody has been able to conclusively prove the cat is some kind of power that lives here — and nobody has been able to conclusively prove that it is not. So the cat stays where the cat wishes.
- Fembris rolls his eyes and mutters to the party that the Avowed have turned a cat sitting wherever it likes into an interstellar, interspatial, interdimensional horror — that's just what cats do. Zalthir delivers a quiet "Is it?" Fembris reconsiders: if Bookwyrm was scared of the cat, maybe he should be scared of the cat.
- The party arrives at the crime scene. A solemn-faced watcher named Tadric guards the door — short, human male, 23 years old, dark brown hair in a bowl cut. A moon-elf scribe had tried to stop the party on the way up; Fembris explained they had been summoned by the First Reader. Bookwyrm informs Tadric that Kalan has been relieved from the investigation and that the party will be taking over.
- Bookwyrm instructs the party to report back as soon as they are done and to remove nothing from the room, then departs for other business.
- Fembris is officially assigned as the party's adjutant. He is enthusiastically willing to help with anything — then, noticing the drow, the dragonborn, Thorin, and the half-orc, he hastily qualifies: anything legal, such as where the bathrooms are or where a particular room might be found.
- The party questions Tadric for a timeline. He provides: Janussi found dead by A'lai Aivenmore and Janussi's ancient gnome housekeeper Miss Hollypocket around 7:30 a.m.; the Gate Warden arrived with Tadric around 8 a.m., having spoken briefly with A'lai and Miss Hollypocket; Kazryn Nyantani arrived distraught and weeping shortly after 8 and viewed the body only from the doorway; Fheminor Scrivenbark arrived at 8:30 appearing shocked, wanting to inspect the chamber but was turned away; Bookwyrm arrived at 9 from the baths and was allowed a brief look before confirming the Gate Warden's order; the Gate Warden returned at 11 for a full inspection, seeming careful not to sully the crime scene, before leaving to make his report. Tadric notes the Gate Warden looked more determined when he came out. Tadric also admits he was not watching closely enough to track everything the Gate Warden did inside — his job was crowd control outside, not observation within. Tadric defends Kalan as a great, honest, stand-up guy and seems troubled by his removal from the case.
- The party asks whether the Gate Warden discovered something during his inspection. Tadric: "He definitely looked more determined after he walked out."
- The party learns the Gate Warden had previously attempted Speak with Dead — but the dead were not speaking.

## Verbatim moments

**[Bookwyrm Escorts the Party to the Tower]**
- Bookwyrm marches the party toward the Keeper's chambers after the Chapter House meeting.

**GM** — *on the way, reveals Janussi had asked for Kalan's resignation*
> "I think it's important that you know that yesterday morning, Janussi asked the gate warden to tend his resignation. The keeper was concerned that Kalan was losing his mental faculties and becoming negligent in his work."

**Daz** — *pressing for specifics on the negligence*
> "What type of work was he negligent in?"

**GM** — *as Bookwyrm, deflecting*
> "I don't want to prejudice your investigation, I'm sure if you examine…"

**Daz** — *pushing back*
> "investigating, part of investigating is get input from everybody that we talk to, and if you don't, if you don't want to tell, like, then we."

**GM** — *as Bookwyrm, cutting off*
> "No, no, I don't want to prejudice! I'm sure if you examine the evidence… Okay."

**Thorin** — *pressing further*
> "But your testimony is evidence."
> "Maybe you are evidence, and we should examine you."

**GM** — *as Bookwyrm, pausing*
> "I've… I've… she pauses and goes, everyone should be examined."
> "But I can assure you, I had nothing to do with it."

**Thorin** — *asking for her alibi*
> "Where, where, where were you?"

**Daz** — *aside*
> "Everybody that did it says."

**[The Spiraling Staircase]**
- The party ascends a spiraling staircase ringing the tower, passing a reception chamber, a shrine of Oghma, and a large apartment on a third floor with an ajar door, before arriving at the Keeper's door.

**[Queenie on the Stairs]**
- A gray cat sits motionless in the middle of the stairs; her yellow eyes open as the party approaches, daring anyone to disturb her. Bookwyrm steps gingerly around her.

**Thorin** — *asking about the cat*
> "I want to ask Bookwyrm about the cat. What… why is every… why did he step around the cat?"

**GM** — *as Bookwyrm*
> "He pauses and says, Nobody knows, but there's a theory about the cat."

**Thorin** — *following up*
> "What's the theory? Does a cat murder people?"

**GM** — *as Bookwyrm*
> "No, no, no, no, no, the concern is the cat is some kind of power that lives here."
> "Nobody has been able to conclusively prove that it is, and nobody has been able to prove that it conclusively is not. And so, the cat stays where the cat wishes."

**Daz** — *dryly*
> "That's kind of how cats always are, I think."

**GM** — *as Fembris, exasperated*
> "Fembris, at this point in time, turns to you and goes, oh my god, these avowed? Like, that's what cats do. Like, cats just sit wherever they want, and, like, these guys have turned it into an intergalact… interstellar, interspatial, interdimensional horror."

**Thorin** — *playing devil's advocate*
> "I mean, the cat could be some sort of familiar for somebody, or some sort of, you know, shapeshifter. We are, you know… have to be open to every idea here. Are you saying that that's not the case?"

**GM** — *as Fembris, backpedaling*
> "I'm just saying, they always… That's what they're always saying, it's just a cat."

**Zalthir** — *deadpan*
> "Is it?"

**GM** — *narrating Fembris's reaction*
> "Now he's… now he… you deliver that with such… Such emphasis!"
> "You know, if Booker was scared of the cat, maybe I should be scared of the cat."

**[Arrival at the Keeper's Door — Tadric]**
- The party arrives at the crime scene. A solemn-faced watcher named Tadric guards the door.

**GM** — *describing Tadric*
> "He's a short, human male, 23 years old, with a dark brown haircut shaped like an upside-down bowl."

**GM** — *narrating Bookwyrm informing Tadric*
> "bookform informs the Tadric that Kalan has been relieved from the investigation, and asked to focus intentions elsewhere."
> "And she then says, these four will be taking over."

**GM** — *as Bookwyrm, final instructions before departing*
> "and I must deal with other business. You are to report back to me as soon as you are done, and remove nothing from the room."

**[Fembris Assigned as Adjutant]**
- Bookwyrm assigns Fembris as the party's adjutant before departing.

**GM** — *as Fembris, eagerly volunteering*
> "Anything you want! I'm your guy."
> "I mean, anything legal and, you know, like, how do I get here where the bathrooms are, where's a particular room?"

**GM** — *narrating Fembris's second thoughts*
> "he notices, like, looking at the drow, and the dragonborn, and Thorin, and the half-orc, he suddenly realizes that the word anything in his definition of anything can be widely divergent."

**[Questioning Tadric — Timeline]**

**Thorin** — *establishing the timeline*
> "I'm wondering, like, what is the timeline? Who found them? Has anybody actually left the crime scene since they were found? Like, what is the timeline here that we want to establish?"

**GM** — *as Tadric, providing the timeline*
> "Janussi was found dead by great reader A'lai Aivenmore and the servant, Miss Hollypocket, around 7.30 in the morning, and the two of them raised the alarm."

**Thorin** — *pressing for more detail*
> "Did they discover… did they discover him together, or did somebody discover him first? Do we know?"

**GM** — *as Tadric*
> "I arrived at the crime scene with the gate warden around 8 AM, so for all I know, yes, they did."

**Thorin** — *noting follow-up needed*
> "So we're gonna have to interview them."

**GM** — *as Tadric, continuing the timeline*
> "Then a little bit later, Kazryn Nyantani arrived distraught and weeply, shortly after 8 AM, wanting to see the body of Janussi."
> "Which she did, but only from the doorway."
> "Then, Fheminor Scrivenbark stern up at 8.30, appearing shocked. She wanted to inspect the chamber, but it was… rules had already been set, nobody was allowed to go in."
> "Then Bookward showed up at 9 from the baths, having been alerted to the situation. As Acting Head of Candlekeep, she was allowed to enter the chamber, but took a brief only look at the scene before confirming the garden warden's order not to admit anyone."
> "And the gate warden returned at 11 to make a full investigation. He seemed careful not to sully the crime scene in any way before he left to make his report to the Council of Great Readers."

**Thorin** — *asking whether the Gate Warden found something*
> "Did it look like he discovered something?"

**GM** — *as Tadric, after thinking*
> "He definitely looked more determined after he walked out."

**Zalthir** — *probing whether the Gate Warden touched anything*
> "Did he touch anything whatsoever?"

**GM** — *as Tadric*
> "Well, he seemed careful not to sully the crime scene."

**Zalthir** — *pressing*
> "Granted, but did you touch anything whatsoever?"

**GM** — *as Tadric*
> "Not that I noticed."

**Zalthir** — *following up*
> "Were you watching carefully?"

**GM** — *as Tadric, admitting the gap*
> "No, my job was to make sure nobody came in, not so much to look inside."
> "I don't know, I, I, you know, that was… my job was, you know, my job was out here, crowd control."
> "Make sure only the right people come in and out."
> "You know, like, Bookwyrm, and the Gatewarden, and… Janussi, and Kazryn, and… I don't think I did a good job. Did I do a good job?"

**GM** — *as Tadric, defending Kalan*
> "Gatewarden's a great guy, you know, he's a really honest, he's a really stand-up guy. I don't know why they wouldn't want to have him do this investigation."

**[Speak with Dead — Already Attempted]**

**GM** — *as Tadric, revealing the Gate Warden had tried Speak with Dead*
> "yes, we did try to speak with the dead, but apparently the dead were not speaking."

**Thorin** — *pinning down who attempted it*
> "Wait, who tried when?"
> "The, like, City Watch guy or whatever that got fired, did he try and, like, speak with the dead?"

**GM**
> "Yes."

**Thorin** — *drawing the implication*
> "Gotta interview that dude."

**GM** — *explaining the mechanical reason the spell failed*
> "Speak with Dead grants a semblance of life and intelligence to a corpse of your choice within range, allowing it to answer the questions you pose. The corpse must still have a mouth and can't be undead. The spell fails if the corpse is the target of the spell within the last 10 days."

**Zalthir** — *realising the implication*
> "Oh, so someone cast it already."

**GM**
> "Perhaps."

**Thorin** — *follow-up*
> "So if we wait 10 days, then we can cast it again?"

**GM**
> "Yes."

**Thorin** — *dryly*
> "Corpse will be a little stinky by then."
