---
scene: Investigating the Keeper's Chambers
source: gmassist
---

# Investigating the Keeper's Chambers

## Scene summary (from gm-assist, verbatim)

#### The party enters the Keeper's quarters to investigate the murder of Janussi, discovering a scene of violence, potential robbery, and disturbing clues.
- The party enters a spacious circular chamber ringed by a dozen lancet windows, filled with pale morning light made hazy by the lingering smell of tobacco smoke.
- Janussi — a human male around seventy years old — lies near the foot of an elegant mahogany desk, vacant eyes fixed on the ceiling, his splendid white robes extremely bloodied around the torso, his rib cage caved in, and a gaping hollow in the chest.
- The room shows signs of disorder: a chair is toppled near the desk; a marble statue and its pedestal lie on the ground; the candles of the candelabra have burned entirely to their stubs, leaving a waxy mess below; and an ink pot has been spilled.
- On the far side of the room, in front of a safe, blue gemstones and several empty pouches are scattered across the stone floor — suggesting the thief considered whatever was taken far more valuable than the gems.
- A wooden staircase leads up to a second floor.
- Fembris takes one look at the body, runs to the nearest window, flings it open, and vomits outside the tower. A gust of wind flows in; fortunately, nothing disturbs the evidence. He retreats outside.
- The party examines the desk. On the left, several books are piled on discrete topics. In the center lies a spellbook titled The Discoveries, lying open, with a seven-armed bronze candelabra — candles burned to the stub — behind it. To the right of The Discoveries is a single sheet of papyrus with the book's title written in Common and notes written in Celestial, musing on the unfamiliar spells within and how they might be cast — generic academic research.
- A quill lies on the floor by the desk, its nib covered in midnight blue ink. A wicker basket nearby holds a single discarded linen ink carrier, slightly damp — the vessel for the midnight blue ink from the spilled pot.
- Atop the large pile of notes at the back of the desk, held down by a quartz weight, are more annotations in midnight blue ink on a book called The Golden Ass. Beneath those are older notes on The Discoveries in a different, now-dry purple ink — Janussi had switched inks recently. The blue ink represents the most recent work; the purple, an earlier layer.
- Thorin notes the tobacco smoke is lingering even though the candles burned out long ago — a detail flagged for follow-up.
- The party deduces from the burned-down candles that Janussi must have been murdered many hours before the body was found. Tadric confirms Miss Hollypocket would never have allowed the Keeper to spend the night with candles burning down to nothing like that.
- The party rolls Medicine and Investigation to examine the body. Zalthir rolls a 17 and confirms: the Keeper's rib cage was smashed by what appears to be an axe or similar weapon, using several precise blows all very close to one another. Only the heart is missing — no other organs. The blood is surprisingly localized around the wound, far less than one would expect from such a violent injury — suggesting Janussi may already have been dead before the chest was opened.
- Grygum immediately recognizes the implication: Raise Dead is impossible if the vital organs are not present. The heart was taken specifically to prevent resurrection.
- Thorin asks whether they can still Speak with Dead without the heart — they only need the brain and a mouth. Tadric reveals that someone already tried — and the dead were not speaking. The party considers that the spell may have already been cast (which would block further attempts for ten days), or that some other effect is preventing it.
- Thorin asks whether waiting ten days would allow them to try again. The answer is yes — though the corpse will be considerably more fragrant by then. Thorin asks whether there is any ice available to preserve the body.
- The session ends with the party mid-investigation, the crime scene rich with unanswered questions: the identity of the hooded Avowed seen at dinner; the significance of The Golden Ass and the ink change; who cast Speak with Dead and when; what Kalan found during his inspection; and what was taken from the safe.

## Verbatim moments

**[The Party Enters the Keeper's Chambers]**
- Bookwyrm leads the party up a spiraling staircase, passing a reception chamber, a shrine of Oghma, and a large apartment before arriving at the door of Janussi's Chambers.
- A gray cat sleeps in the middle of the stairs; its yellow eyes open as the party approaches. Bookwyrm steps gingerly around it.
- A solemn-faced watcher named Tadric guards the door; Bookwyrm informs him Kalan has been relieved and the four party members are taking over.
- Bookwyrm hands off the investigation and departs with a final instruction: report back when done, and remove nothing from the room.

---

**[GM]** — *describing Tadric, the guard at the door*
> "He's a short, human male, 23 years old, with a dark brown haircut shaped like an upside-down bowl."

**[Thorin]** — *reacting to the bowl cut description*
> "His mom put a bowl on his head and then cut around the—"

---

**[GM]** — *establishing the timeline via Tadric*
> "Janussi was found dead by great reader A'lai Aivenmore and the servant, Miss Hollypocket, around 7.30 in the morning, and the two of them raised the alarm."

**[Thorin]** — *pressing for more detail*
> "Did they discover… did they discover him together, or did somebody discover him first? Do we know?"

**[GM]** — *as Tadric*
> "I arrived at the crime scene with the gate warden around 8 AM, so for all I know, yes, they did."

**[Thorin]**
> "So we're gonna have to interview them."

**[GM]** — *continuing Tadric's timeline*
> "Then a little bit later, Kazryn Nyantani arrived distraught and weeply, shortly after 8 AM, wanting to see the body of Janussi. Which she did, but only from the doorway. Then, Fheminor Scrivenbark stern up at 8.30, appearing shocked. She wanted to inspect the chamber, but it was… rules had already been set, nobody was allowed to go in. Then Bookward showed up at 9 from the baths, having been alerted to the situation. As Acting Head of Candlekeep, she was allowed to enter the chamber, but took a brief only look at the scene before confirming the garden warden's order not to admit anyone. And the gate warden returned at 11 to make a full investigation. He seemed careful not to sully the crime scene in any way before he left to make his report to the Council of Great Readers."

**[Thorin]** — *about the gate warden's inspection*
> "Did it look like he discovered something?"

**[GM]** — *as Tadric*
> "He definitely looked more determined after he walked out."

**[Zalthir]** — *pressing Tadric on whether he watched the gate warden inside*
> "Did he touch anything whatsoever?"

**[GM]** — *as Tadric*
> "Well, he seemed careful not to sully the crime scene."

**[Zalthir]**
> "Granted, but did you touch anything whatsoever?"

**[GM]** — *as Tadric*
> "Not that I noticed."

**[Zalthir]**
> "Were you watching carefully?"

**[GM]** — *as Tadric*
> "No, my job was to make sure nobody came in, not so much to look inside."

---

**[The Crime Scene — Initial Description]**
- The GM describes the room: a spacious, circular chamber ringed by a dozen lancet windows, natural light made hazy by a thin haze of tobacco smoke.
- Janussi's corpse lies near the foot of the mahogany desk — a human male around 70, vacant eyes fixed on the ceiling, white robes extremely bloodied at the torso, rib cage caved in, a gaping hollow in the chest.
- A chair is toppled near the desk; a marble statue and its pedestal lie on the ground; candelabra candles have burned entirely to their stubs, leaving a waxy mess; an ink pot has been spilled.
- Blue gemstones and several empty pouches are scattered on the stone floor in front of the safe.
- A wooden staircase leads up to a second floor.

**[GM]** — *reading the room description*
> "You enter a spacious, circular chamber, ringed by a dozen lancet windows that fill the room with natural light, which is made hazy by a thin… bug of tobacco. Lying on the ground near the foot of the chamber's elegant mahogany desk in the center of the room is the corpse of a human male around 70 years old. His vacant eyes fixed on the ceiling, his splendid, flowing white robes are extremely bloodied around the torso, while a closer look reveals that his rib cage has been caved in and there is a gaping hollow in the chest. The wrist of the chamber is in some disorder. A chair has been toppled over near the desk. The desk itself is neatly arranged, with a single book lying open in the center, next to a pile of books on the left. and a stack of notes on the right. But the extinguished candles of the candelabra have burned down to their stub, leaving a waxy mess spilled below them, and an ink pot has been filled. On either side of the room, on the other side of the room, and to the desk, a marble statue and its pedestal lie on the ground. Blue gemstones appear to have been scattered on the stone floor in front of the safe, along with several empty pouches. A wooden set of stairs leads up to the second floor."

**[Thorin]** — *immediate read on the safe area*
> "So it looks like a robbery, like somebody raided the safe, and what they were looking for is more valuable than blue gemstones?"

---

**[Fembris Reacts to the Body]**
- Fembris takes one look at the corpse, runs to one of the windows, flings it open, and vomits outside the tower.
- A gush of wind flows in; nothing disturbs the evidence.
- Fembris retreats outside.

**[GM]**
> "Fembris, at this point in time, takes one look at the body, runs to one of the windows, flings it open, and starts vomiting outside of the tower."

**[GM]**
> "A gush of wind flows in. Fortunately, his vomit does not also flow in. Nothing disturbs the evidence. He decides, I… I need to… he needs to be… To go outside."

---

**[Examining the Desk]**
- The party turns to the desk. GM describes several books piled on the left on discrete topics.
- In the center: a spellbook titled *The Discoveries*, lying open; a seven-armed bronze candelabra with candles burned to their stubs behind it.
- To the right of *The Discoveries*: a single sheet of papyrus, the book's title written in Common, notes in Celestial — musing on unfamiliar spells and how they might be cast.

**[GM]**
> "In the middle of the desk is a spell book entitled The Discoveries. And behind the book is a seven-armed bronze candelabra, its candles all burned to the stub."

**[GM]**
> "To the right of the discoveries lies a single sheath leaf of papyrus with the book's title. Written in common, which… with notes written in Celestial. The notes are musing on the unfamiliar spells and the discoveries and how they might be cast. So, it looks like just generic scientific research by some… by an academic."

**[Thorin]** — *asking about the open spellbook*
> "What page is the book open to?"

**[GM]** — *noting the quill and ink carrier*
> "You also notice a quill on the floor by the desk. Its nib covered in midnight blue ink. Also on the floor by the desk is a wicker basket with a single discarded linen ink carry in it. The inside of the linen carrier is slightly damp, and was clearly the vessel… of the Midnight Blue Ink."

**[Thorin]** — *connecting the spilled ink pot to the description*
> "Well, it said that there was ink spilled… Ink pot had been spilled. Is that the ink pot that was spilled?"

**[GM]**
> "Yes."

---

**[The Pile of Notes — Two Inks]**

**[GM]**
> "Finally, at the back of the desk, on the right, is a large pile of notes with quartz weight on top of them."

**[Daz]**
> "Yes."

**[GM]**
> "Anyone investigating those notes sees on top of the pile more annotations than Celestial, using the same midnight blue ink on a book called The Golden Ass, while underneath there are more notes on the discoveries in a different purple ink… purplish ink, now dry."

**[GM]** — *interpreting the ink layers*
> "It's clearly that he was used to be… the blue ink was the one that he was using most recently. And so that it's… it is interesting that, you know, like, before that, he was using purple ink, and not just before that, weeks ago, before that a day or so ago."

**[Zalthir]** — *confirming the handwriting*
> "Okay, but, so the handwriting looks the same, it's just purple, then blue."

**[GM]**
> "Yes."

**[Zalthir]** — *insight roll 24; deduction about The Golden Ass*
> "So… 24 is the max so far."

**[GM]** — *key deduction from the notes*
> "Well, first of all, he's got… you've got a notes about a book called The Golden Ass, but you probably noticed that I haven't mentioned The Golden Ass here."

**[GM]**
> "So somehow… He switched inks between… between these two."

**[Zalthir]** — *asking about the nature of The Golden Ass notes*
> "Well, yeah, yeah, I know that, but do they give us a sense for what the book is about?"

---

**[Tobacco Smoke vs. Burned Candles]**

**[Daz]** — *flagging the discrepancy*
> "But the candles are burnt out, but there's tobacco smoke in the room?"

**[Thorin]** — *pressing for timeline implications*
> "What happened between 7.30 and 11, where the tobacco smoke is still here?"

**[Thorin]** — *deducing time of death*
> "That tells me that it had been some time since… since he was murdered, because there was enough time for the candle to burn out. Right. Unless they were down in ovens, but I'm assuming that…"

**[GM]** — *as Tadric, ruling out short candles*
> "she, the, the Tadric says, no, no, no, no, no, no, no, he would never have such… that… that would… that would… Miss Hollypocket would never allow him to spend the night with candles that would fall apart like that. That would be…"

**[Thorin]**
> "So likely, he was murdered quite some time ago."

**[GM]**
> "Right."

---

**[Examining the Body]**

**[Thorin]** — *medicine check — rolled a 1*
> "It almost… it almost hit 19, and then it just, like, tipped over, and I know that it decided that it was a 1 the minute I pressed the button, but I'm really pissed off that it teased me."

**[Zalthir]** — *medicine check — rolled 17*

**[GM]** — *results of the medicine check*
> "You reveal that the keeper's heart is missing, but no other organs."

**[Zalthir]**
> "wait, this is an Indiana Jones situation, like…"

**[GM]** — *elaborating on the wound*
> "The keeper's rib cage was smashed by what appears to be an axe, or similar, using several precise blows, all very close to one another. And you also notice that while the keeper of the tome's vestments are covered in blood and… Cruds. The mest is surprisingly localized around the wound. As someone who has killed more than his fair share of people, you're very… it's like he… you would have expected spurting jets of blood to have covered not only more of his robes, but also more of the room."

**[Thorin]** — *key deduction*
> "The question, was he dead before his heart was hacked out?"

**[GM]** — *Grygum's clerical insight, delivered OOC*
> "because Grygum is a cleric, he immediately realizes what's going on, was Zalthir is speculating about the deaths. He goes, oh! you can't raise the dead of somebody if the vital organs are not there."

**[Zalthir]**
> "I was gonna ask about that, okay."

**[GM]**
> "So, somebody decided to steal his heart to make Raise Dead impossible."

---

**[Speak with Dead — Already Cast?]**

**[Thorin]** — *proposing an alternative*
> "Is there any way that we can commune with the dead, even though they don't have all their parts? I mean, we don't need the heart, we just need the brain to be able to talk to him, you know."

**[GM]** — *as Tadric*
> "yes, we did try to speak with the dead, but apparently the dead were not speaking."

**[Zalthir]**
> "Huh?"

**[Daz]**
> "How can that happen?"

**[Thorin]** — *identifying who may have tried*
> "Wait, who tried when? The, like, City Watch guy or whatever that got fired, did he try and, like, speak with the dead?"

**[GM]**
> "Yes."

**[Thorin]**
> "Gotta interview that dude."

**[GM]** — *explaining the spell's restriction*
> "Speak with Dead grants a semblance of life and intelligence to a corpse of your choice within range, allowing it to answer the questions you pose. The corpse must still have a mouth and can't be undead. The spell fails if the corpse is the target of the spell within the last 10 days."

**[Zalthir]**
> "Oh, so someone cast it already."

**[GM]**
> "Perhaps."

**[Thorin]** — *asking about the ten-day window*
> "So if we wait 10 days, then we can cast it again?"

**[GM]**
> "Yes."

**[Thorin]**
> "Corpse will be a little stinky by then."

**[GM]**
> "Yes."

**[Thorin]**
> "Is there any ice around?"

**[GM]** — *ending the session*
> "Alright, we will stop here."
