---
scene: Recap and Battle Setup
source: gmassist
---

# Recap and Battle Setup

## Scene summary (from gm-assist, verbatim)

#### The DM recaps the previous session's events and the party prepares for the confrontation at the Circle of Thunder.
- The DM recaps Vukradin settling a debt with Adabra by paying 6 gold pieces (5 owed plus 1 for interest, described as "organic fair trade gold"), the party reporting to Ser Kaelen about Sister Kaella's escape and Corbin's death, and the Lord's Alliance representative Jenna Roscoe's failed recruitment pitch — punctuated by Brewbarry's thunderous burp.
- The party's journey into the wilderness with centaur Xanth is recapped, including Vukradin's speech to illegal loggers that moved them to tears, and the discovery of sinister twig dolls around a charred 40-foot dead pine tree.
- The DM clarifies the mechanical effect of persuasive speeches on orc hostility: orcs begin hostile, can be moved to neutral (causing them to pause and potentially not attack that round), and then to receptive (no longer interested in fighting). Moving them further could cause them to disengage entirely.
- The party establishes which orcs are affected from the previous session: orcs 1, 5, and 6 are moved from hostile to neutral.
- The DM confirms that Emboldening Bond (Valphine's Peace Domain feature) is active on the party — a non-concentration class feature lasting 10 minutes, adding a d4 to attack rolls, ability checks, and saving throws. (The GM referred to it as "Bless" at the table.)
- Before combat begins, Soma asks the DM to resize Boney's token to Large, and to set her elk token to Huge, triggering some Roll20 token management difficulties.
- Vukradin's player notes that Brewbarry always uses Great Weapon Master when Stefan is absent, reasoning that it fits Brewbarry's character — the DM agrees and makes it the standing rule.

## Verbatim moments

**[GM — Session Recap]**
> "Alright. Okay. After a tense confrontation at the Druid councils, Vukradin settled an old debt with Adabra by bailing her 6 gold pieces, 5 owed plus 1 for interest, in organic fair trade gold."
> "Back at the Stonehill Tavern, Lyra praised Vukradin's dramatic exit from the Council, crediting with masterfully redirecting Adabra's fury before walking out and rendering her arguments moot. The party also reported to Ser Kaelen about Sister Kaella's escape and Corbin's death, agreeing to hand off the pursuit to the Lord's Alliance."
> "Alliance… Lord's Alliance. Jenna made her pitch to recruit the group, but Brewbarry's thunderous burp made his feelings on the matter unmistakably clear. The party then set out into the wilderness with Xanth."
> "who warned them that the White Dragon's disruption had driven a dangerous new force into the forest. Fork followers of Talos, likely led by a newly chosen cleric champion. Along the way, Vukradin delivered an impassioned speech that moved a group of illegal loggers to tears and convinced them to report their employer to Neverwinter… Winter, leaving the Druids they had been harassing utterly stunned."
> "Deeper in the porous, the party discovered a charred, 40-foot dead pine tree reigned with 10 sinister twig dolls bound in black hair."
> "Despite Brewbarry's warning, Vukradin destroyed the dolls one by one with radiant energy, each one releasing a still, beating pig's heart and causing the tree's roots to violently erupt from the earth."
> "Boney, the horse, was ensnared. Soma transformed into a giant elk to break free, and Soma worked to rescue the horse, while Vukradin methodically purged every heart until the roots finally fell still. Actually, they didn't fall still, but anyways."
> "Pressing on toward the circle of thunder, the party was met by ten orcs and a clawed Talosian cleric on the opposite ridge of a 60-foot gully. Vukradin attempted to sway the orcs with a speech about Lathander, giving some pause, but Falfine's brilliant display of radiant holy energy enraged the cleric, who branded her a false prophet and ordered the attack."

**[David Mendenhall — completing the recap]**
> "The battle for the Circle of Thunder was about to begin."

---

**[GM — clarifying persuasion mechanics]**
> "So, just so that we're all on the same page. So they all start off as hostile, alright? So they're all hostile. When you use your thing, they move… you have a chance to move them from hostile to neutral, alright?"
> "When they move to neutral, they will pause and not necessarily attack that round."
> "So you have… you can distract them. You can keep hit… you can keep trying to move a group to not neutral, that takes another action. If you move them to not neutral, they might, like, sort of go, you know what, this isn't our fight, whatever. Does that make sense?"

**[David Mendenhall — responding to mechanics clarification]**
> "with that."

**[GM — continuing mechanics clarification]**
> "I just… I just wanna… I spent some."
> "I just wanna be clear, like, what the mechanical effect is, because I spent some time trying to figure out what the heck is that mechanical effect."
> "Right? So, when you cast the spell, you roll a Persuasion. Obviously, you're almost always gonna ski, they roll their wisdom, blah blah blah. Yeah. Right?"

---

**[GM — identifying affected orcs from previous session]**
> "Well, hold on, you picked 3, right?"

**[David Mendenhall — confirming]**
> "I picked 3, yeah. It was the."

**[GM]**
> "The roller details."

**[David Mendenhall]**
> "Coast."

**[GM]**
> "Right, just pick 3D10."
> "Just, just roll a deep, okay."

**[David Mendenhall]**
> "It was the… it was the ones nearest the cleric."

**[GM]**
> "Alright, so let's make a note of."

**[David Mendenhall]**
> "156?"

**[GM]**
> "Yeah, 156. So, 156…"

**[David Mendenhall]**
> "are distracted."

**[GM]**
> "5 and 6."
> "Not distracted, they're… they've moved from."

**[David Mendenhall]**
> "No stuff."

**[GM]**
> "Yeah, to neutral. Still will attack, but they might… they're not gonna, like, the… Alright."

---

**[Wade Brown — requesting Boney's token be resized before combat]**
> "Before we start, can you make Boney large? Just in case it'll… it matters for targeting and all that, yeah."

**[GM]**
> "Oh, oh, he's large?"

**[Wade Brown]**
> "Yes, 17."

**[GM — noting Soma's elk form]**
> "Oh, really?"

**[Wade Brown]**
> "I mean, Soma's gonna be huge soon, so there's that."
> "I don't know if this is useful or not, but she is…"
> "enormous."

**[scene tag — Token Management Difficulties]**
- Wade requests Boney be set to Large; the GM asks about the size.
- Wade notes Soma's elk form will be Huge and flags the token as not under her control.
- The GM attempts to set the elk token to Huge but encounters Roll20 permission issues.
- Wade confirms she cannot resize tokens herself, only flip them horizontally or vertically.
- The GM eventually fixes the elk token by editing it directly and saving changes.

**[Wade Brown]**
> "Why is… why are my buttons not working at the moment?"

**[GM]**
> "Which one?"

**[Wade Brown]**
> "This… this one down here that I also suddenly can't operate."

**[GM]**
> "Yeah."

**[Wade Brown]**
> "She's huge, and I can't operate her."

**[GM]**
> "Oh, really?"

**[Wade Brown]**
> "Yeah, she's on another plane of existence or something."

**[GM]**
> "Controlled by all players. Alright, you should be able to control her now."

---

**[GM — confirming Bless is active]**
> "It's just a normal bless. It just lasts for 10 rounds, and it doesn't require concentration."

**[David Mendenhall — clarifying Bless]**
> "You just always add a D4, you just add a D4."
> "and saving throws? Okay."

**[Wade Brown]**
> "I thought it was one of the characters in your party donates a charge or whatever, and they all have one."

**[GM]**
> "No, he's got… he's got that special, ability."

---

**[GM — establishing Brewbarry's standing rule for Great Weapon Master]**
> "So, normally you're supposed to say it beforehand."
> "I'm gonna assume that Brewbarry always uses it, because he's not too clever, and, you know, that's kind of… it kind of… his character type is, like, you'd have to convince it. I'm gonna say that Brewbarry, if… when Stefan's not here, Brewbarry always uses the Great White."

**[David Mendenhall — agreeing]**
> "Gaxim did. Gaxim always used it, even when it wasn't necessary."

**[GM]**
> "Yeah, and I think Brewbarry's character type is to always use it."

**[David Mendenhall]**
> "Yeah."

**[GM]**
> "So, plus 10 damage."
