---
scene: The Battle for the Circle of Thunder
source: gmassist
---

# The Battle for the Circle of Thunder

## Scene summary (from gm-assist, verbatim)

#### The party engages in a fierce confrontation against a group of orcs and a powerful anchorite cleric of Talos at the gully.
- Orc 2 screams for Talos and charges Vukradin with a great axe, rolling a 19 to hit. Vukradin casts Silvery Barbs as a reaction, forcing a reroll — the orc rolls a 9 and misses. Because Vukradin cast a spell, he gains another use of Universal Speech on his next turn. He uses Silvery Barbs to grant Brewbarry advantage on his next attack.
- The DM confirms Silvery Barbs is a first-level spell, not a cantrip, after a brief rules dispute.
- The anchorite cleric of Talos unleashes a Lightning Bolt targeting Vukradin, Brewbarry, and Xanth simultaneously. The spell DC is 12; both Vukradin and Xanth make their saves, taking 14 points of damage each. Xanth "says something profane in his local dialect." Brewbarry fails his save and takes the full 29 damage.
- Xanth retaliates by firing his longbow twice at the anchorite, missing with the first shot and dealing 6 points of damage with the second.
- Soma transforms into a massive giant elk (Huge size, AC 17) and charges the anchorite cleric. Her ram attack hits for 6 piercing damage plus 6 additional damage (2d6), and forces a DC 14 Strength saving throw — the anchorite fails and is knocked prone.
- Orc 3 charges and attacks Vukradin's player character but misses.
- Orc 4 attacks Soma in elk form; the attack misses her AC 17.
- Orc 5 (neutral) moves to a flanking position and hurls a javelin at Soma, rolling a 17 and hitting for 6 damage. The orc expends his last javelin in the process.
- Boney charges through the fray, passing through Soma's space, and strikes the prone anchorite. The attack roll of 14 hits the prone cleric's AC 13, dealing 13 points of damage (Warrior sidekick attack, longsword two-handed).
- Orc 6 (neutral) hurls his javelin at the elk, rolling a 16 and missing.
- Orc 7 charges toward the party; Brewbarry uses his reaction to make an attack of opportunity, rolling with advantage (from Silvery Barbs) and hitting. Using Great Weapon Master, Brewbarry deals 18 points of damage, killing orc 7 outright. Vukradin's player notes this in character with "kneel before the power of Lathander." (Table ruling: the advantage granted by Silvery Barbs was applied to this reaction attack; RAW it applies to "the next attack roll" — the table confirmed this includes reactions.)
- Brewbarry enters a rage and charges the prone anchorite. His first attack, a 16 minus 5 (Great Weapon Master) plus 4 (Emboldening Bond d4) equals 15 — a hit — dealing 24 points of damage, bringing the anchorite to 3 hit points. His second attack misses. Vukradin's player then notes the anchorite is prone, granting advantage; Brewbarry rerolls and scores an 18, killing the anchorite.
- Vukradin uses Universal Speech to address orcs 1, 2, 3, 4, 8, 10, and 11, rolling a 26 on Persuasion. The DM rules all targeted orcs who are neutral are upgraded to receptive.
- Valphine attempts to intimidate the remaining hostile orcs — orcs 9 and 10 (orc 7 was already dead at this point) — rolling a 13, a plus-zero roll. Two orcs are unaffected, and one neutral orc is flipped back to hostile by the failed attempt. (The flipped orc was likely one of two orcs bearing the tracker label "8" — see orc count note below.) The DM notes this is partly because Valphine is a Drow, and orcs have poor associations with Drow.
- Brewbarry uses his reaction to intercept an attack meant for Boney from orc 9, absorbing 4 points of damage (halved by rage).
- Orc 10 moves toward Valphine and hurls a javelin, missing spectacularly.
- An orc (number 2, neutral) demands money from Vukradin: "You give me money and I let you live." Vukradin responds with a sermon on Lathander's followers. The orc, unpersuaded, swings his axe and hits Vukradin for 9 points of damage. The DM notes: "He's like, I don't want to kill you, man, I just want the money. He figured, you know, give me a couple of copper, and he would have walked away."
- Xanth fires his longbow twice and misses both shots. The DM notes dryly: "Wow, Xanth sucks."
- Soma drops elk form, taking opportunity attacks from orcs 4 and 8 as she moves (one hits for 9 damage, absorbed by temporary hit points from elk form). She mounts Boney and rides away from the front lines. Orc 9 swings at Boney as they flee, missing.
- Orc 1 (receptive) hurls a javelin at Boney, finding the skeletal horse an abomination. Brewbarry uses his reaction to take the hit instead. His swing misses, and orc 1 flees the battlefield.
- Brewbarry strikes orc 9 with his halberd, rolling a 23 to hit and dealing 11 damage — killing the orc. Vukradin's player momentarily forgets to call for non-lethal damage; the DM rules it too late.
- Brewbarry knocks orc 10 unconscious with a deliberate non-lethal strike, rolling 17 to hit and dealing 15 base damage.
- Orc 11 flees, disengaging.

*(Orc count note: the combat tracker used numbers 1–11, but orc 8 was assigned to two different orcs — a duplicate labeling error. The confirmed starting count was ten orcs. References to "orcs 4 and 8" as opportunity attackers when Soma drops elk form include one orc whose label was duplicated. The neutral orc flipped hostile by Valphine's failed intimidation was likely the second orc labeled "8.")*

## Verbatim moments

**[The Battle for the Circle of Thunder — Opening Moves]**
- Combat resumes mid-session; the GM confirms initiative order and orcs are numbered on the tracker.
- GM notes orcs 1, 5, and 6 were previously moved from hostile to neutral by Vukradin's Universal Speech.

---

**[Orc 2 Charges Vukradin]**
- Orc 1 moves to flank rather than charge.
- Orc 2 screams for Talos and charges Vukradin with a bonus-action charge.

**GM** — *orc 2's attack roll*
> "He swings his greataxe."
> "Rolls of 19. Okay."

**Vukradin (David Mendenhall)** — *casting Silvery Barbs as a reaction*
> "Hold on, hold on."

**GM** — *confirming the reroll*
> "Re-roll, right?"
> "Rolled a 9."

**Vukradin (David Mendenhall)** — *after the miss*
> "You get a 9, so you miss?"
> "Alright, excellent. And since I cast a spell, that means I, on my next turn, will have another use of Universal Speak."
> "I can choose a different creature that I can see… the chosen creature will have advantage on their next attack roll. Who's attacking next?"
> "We'll give Brewbarry advantage on his next attack."

---

**[Rules Dispute — Silvery Barbs]**

**GM** — *questioning the spell's type*
> "Hold on, Silvery Barbs is not a spell, it's… Silvery Barbs is a cantrip, right?"

**Vukradin (David Mendenhall)** — *correcting the GM*
> "It is a spell!"
> "It is a first level spell."
> "It is not a cantrap."

**GM** — *conceding*
> "Everybody died, TPK, hold up first. Okay, fair enough, fair enough."

---

**[Anchorite Casts Lightning Bolt]**

**GM** — *announcing the anchorite's action*
> "Alright, so he's going to blast, Vukradin, the Centaur, and Brewbarry with a Lightning Bolt. 8d6."

**Vukradin (David Mendenhall)** — *reacting*
> "Ouch."

**GM** — *resolving damage*
> "29 if you don't make a sitting throw. Spell DCs, for those of you who are keeping track at home."
> "Spell DC is… 12."

**Vukradin (David Mendenhall)** — *after saving*
> "Alright, I made it."
> "So, it's 14… 14 days?"

**GM** — *on Xanth's save*
> "Centauri."
> "Oh, Centaur, I need to roll from the Centaur saving throne."
> "He makes a save as well. Takes 14 points of damage."
> "He says something profane in his local dialect."

---

**[Xanth Returns Fire]**

**GM** — *narrating Xanth's attacks*
> "Alright, he makes an attack with his longbow."
> "And Mrs."
> "And attacks another time with his longbow."
> "At the anchorite, and does, 6 points of damage."

---

**[Soma Charges the Anchorite as a Giant Elk]**

**[Token/Size Setup — Soma's Elk Form]**
- Wade asks for Soma's token to be made Huge before acting; the GM adjusts it.
- Soma's AC in elk form confirmed as 17.

**Soma (Wade Brown)** — *declaring her action*
> "Charge!"
> "So, charge does a couple of things."
> "Yeah, the anchor, right, the magic user."
> "My buttons broke again. Cleric."

**GM** — *resolving the ram attack*
> "6 points of damage."

**Soma (Wade Brown)** — *resolving the second part of Charge*
> "Now, hold on, that's only half of it."
> "And then, so, he takes an extra… yeah."
> "Alright, takes another 6…"

**GM** — *confirming total and prone*
> "12 total, right?"
> "Alright, so he's prone."

**Soma (Wade Brown)** — *confirming the saving throw*
> "12, and it's, must see the DC14 strength, or it is prone."

---

**[Orcs 3, 4, and 5 Act]**

**GM** — *narrating orc 3*
> "3 is going to… Charge here… And attack… the bard."
> "Because the bard's between… because they can't reach the cleric, that's why. And Brewbarry looks kind of scary."
> "3… Alright, that was a miss."

**GM** — *narrating orc 4*
> "He'll come over here, And he'll attack you."
> "What's your armor class?"

**Soma (Wade Brown)** — *confirming AC*
> "like, 17."

**GM** — *resolving orc 4's attack*
> "That's a miss."

**GM** — *narrating orc 5*
> "5 is gonna kinda sorta be over here, and… Shoot lackadaisically at the… At the Soma, because it's kind of scary."
> "Although he's only got a javelin, so let's see, it might actually be, barely within range."
> "17, that is a hit."
> "he has no more javelins, so he's… he's gonna definitely be, you know…"
> "6 points of damage."

**Soma (Wade Brown)** — *tracking damage*
> "Alright, so she's now at 12."

---

**[Boney Strikes the Prone Anchorite]**

**Vukradin (David Mendenhall)** — *directing Boney*
> "Can I come, can he make it over to the cleric?"
> "He has a lot of movement, right?"
> "He can go through the elk, yeah, perfect."

**Soma (Wade Brown)** — *on the attack roll*
> "14 on the Cleric is the…"

**GM** — *confirming the hit*
> "yeah, oh, 14's a hit."

**Soma (Wade Brown)** — *noting prone and checking for crit*
> "Wait, he's prone! It should be auto-crit, isn't it?"

**Vukradin (David Mendenhall)** — *correcting*
> "No, no, it's not paralyzed."

**Soma (Wade Brown)** — *confirming the damage*
> "And just… let's just see if it's a crit for the second… It's not a crit. Alright, so he takes another, 22 damage."

**Vukradin (David Mendenhall)** — *checking the total*
> "22?"
> "Oof, down to 18."

**Soma (Wade Brown)** — *correcting herself*
> "Oh, sorry, yeah, maybe using this as a… I don't know, this is just with us on the longsword."
> "9 points a day. It'll be…"
> "It's just 13."

---

**[Orc 6 (Neutral) Acts]**

**GM** — *narrating orc 6*
> "He'll just toss his javelin at the elk."
> "I mean, you know, he's neutral towards the cleric and whatnot, but, like, crazy animals, you know, kind of scary. 16, that's a miss."

---

**[Orc 7 Charges — Brewbarry's Attack of Opportunity]**

**GM** — *triggering the reaction*
> "Alright, work 7 charges… You get your attack of opportunity now, Gary."

**Valphine (Gary Young)** — *confirming*
> "You mean for Brewbarry?"

**Vukradin (David Mendenhall)** — *reminding about advantage*
> "You have an… you have advantage on this attack."

**Valphine (Gary Young)** — *rolling and hitting*
> "That is a hit."

**GM** — *asking about Great Weapon Master*
> "8 points of damage?"
> "Okay, so does he use it?"

**Valphine (Gary Young)** — *confirming GWM*
> "He has Great Weapon Master."
> "Does he not use it? How does that work?"

**GM** — *ruling on GWM usage*
> "Well, if you use it, it's a minus 5 to hit, plus 10 to… so, normally you're supposed to say it beforehand."
> "I'm gonna assume that Brewbarry always uses it, because he's not too clever, and, you know, that's kind of… it kind of… his character type is, like, you'd have to convince it. I'm gonna say that Brewbarry, if… when Stefan's not here, Brewbarry always uses the Great White."
> "So, plus 10 damage."

**GM** — *resolving orc 7's death*
> "Yeah, it just did 18 points of damage."

**Vukradin (David Mendenhall)** — *reacting to the kill*
> "Dead."
> "7 is dead."

---

**[Brewbarry Rages and Kills the Anchorite]**

**Valphine (Gary Young)** — *opening Brewbarry's turn*
> "Alright, well, first he should rage."

**Vukradin (David Mendenhall)** — *urging the target*
> "No, kill the cleric."

**Soma (Wade Brown)** — *adding context*
> "The prone cleric."

**GM** — *resolving opportunity attacks as Brewbarry moves through*
> "Alright, hold on, let me ju- let me just see this. That's a miss."
> "That's a hemis. Alright, keep going."

**GM** — *resolving Brewbarry's first attack*
> "16 minus 5 plus 4 is 15. The first attack as a hit, does 24 points of damage."

**Vukradin (David Mendenhall)** — *tracking HP*
> "Okay, she's down to 3."

**GM** — *correcting pronoun*
> "he."

**Valphine (Gary Young)** — *on the second attack*
> "And I guess the second one is a miss."

**Vukradin (David Mendenhall)** — *offering Bardic Inspiration*
> "He's your Bardic inspiration."

**Soma (Wade Brown)** — *catching the prone advantage*
> "You're attacking the prone guy, right? Don't you have advantage?"

**GM** — *confirming*
> "Oh, you have advantage. Before you do anything, you have to roll."

**Vukradin (David Mendenhall)** — *urging the reroll*
> "Oh, yeah, you have advantage because he's prone, yeah, don't even bother."

**Valphine (Gary Young)** — *rerolling*
> "Roll again."
> "Okay. 18."

**GM** — *delivering the kill*
> "Yes, you killed him."

**Vukradin (David Mendenhall)** — *triumphant*
> "Dead."
> "Alright, no more killing things, let's convert everybody!"

---

**[Vukradin's Persuasion — Universal Speech]**

**Vukradin (David Mendenhall)** — *expanding Universal Speech targets*
> "I'm gonna add, two… 3… for…"
> "And, what is that, 11 that's next to the elk?"
> "So… And I will try to do an inspiring… am I persuading? I'm persuading, right?"
> "I got 26."
> "So 26 to persuade… 1, 2, 3, 4… 8 and 11… Over to Talos."

**Vukradin (David Mendenhall)** — *correcting himself*
> "Lathander. I'm at Lathander."

**Vukradin (David Mendenhall)** — *asking about the mechanical outcome*
> "Can I… can I upgrade all those who heard, or are you gonna do wisdom saves or something?"

**GM** — *ruling*
> "I did Wisdom Sense, yes, you can upgrade all those who."
> "The neutrals go to… receptive."
> "basically, basically they're no longer interested in attacking you."
> "That doesn't mean they'll convert or change their point of view, it's just they look at the situation and go, you know what, maybe… maybe we… maybe this is not the right time and place to fight."

---

**[Valphine's Intimidation Attempt — Backfires]**

**Valphine (Gary Young)** — *declaring intimidation*
> "Not persuading them, I'm intimidating them."
> "I said."
> "There we go. 13."

**GM** — *resolving the attempt*
> "Two of them are not intimidated, and…"
> "And one of the ones that was neutral has suddenly realized that Valfini is a joke."
> "So, just flip one of the neutral ones back to hostile."

**Vukradin (David Mendenhall)** — *adding context*
> "Okay, we'll flip, the last one here."

**GM** — *explaining the mechanical outcome*
> "Flip one of the hostile ones to neutral, so it kind of balances itself out."
> "The problem is that you're also a drow, and orcs don't like drows."

**Valphine (Gary Young)** — *acknowledging*
> "Well, it was a… it was a plus zero, roll, so…"

---

**[Orc 9 Attacks Boney — Brewbarry Intercepts]**

**GM** — *narrating orc 9's attack*
> "9 does decide… 9 decides to attack."
> "you know, Boney… Boney offends him for some reason. 18, that… does that hit?"

**Valphine (Gary Young)** — *using Brewbarry's reaction*
> "And, tank the hit."

**Soma (Wade Brown)** — *questioning the choice*
> "You're gonna protect Boney?"
> "You realize when Boney dies, he just wakes up later, right? He's just skeletal."

**GM** — *resolving the intercepted hit*
> "Alright, so you take all the… you take… you take damage."
> "9 points of damage. 9 points of damage."

**Vukradin (David Mendenhall)** — *confirming halved damage from rage*
> "Well, Raging, it's 4, and then you can shrug it off as well."

**Valphine (Gary Young)** — *accepting the damage*
> "I'll just stick to 4."

---

**[Orc 10 Misses Valphine]**

**GM** — *narrating orc 10*
> "He comes over there… And the attacks of Valphine."
> "And his javelin misses spectacularly."

**Soma (Wade Brown)** — *dryly*
> "Womp, womp."

---

**[Orc 2 Demands Money — Hits Vukradin]**

**GM** — *narrating orc 2*
> "he says, you know, give me money and I let you live."

**Soma (Wade Brown)** — *reacting*
> "Did he not just see us stomp his."

**GM** — *explaining*
> "Yeah, he's not very bright."

**Vukradin (David Mendenhall)** — *responding in character*
> "The followers of Lathander don't make such demands."

**GM** — *resolving the orc's response*
> "That does not achieve the desired effect, so he does swing his axe at you. He wanted money."
> "You could have just given a couple of copper, and he would have walked away, man."
> "9 points of damage."
> "Well, I mean, you know, that's why he wanted the money."
> "Rob, you figured, you figured… He's like, I don't want to kill you, man, I just want the money."

**Vukradin (David Mendenhall)** — *absorbing the blow*
> "9 points? Jesus."
> "Rough."

---

**[Xanth Misses Twice]**

**GM** — *narrating Xanth's attacks*
> "Alright, Xanth aims his crossbow at them."
> "His… Rather, his longbow."
> "Mrs."
> "And Mrs."
> "Wow, Xanth suck. Alright."

---

**[Soma Drops Elk Form and Rides Away — Opportunity Attacks]**

**Soma (Wade Brown)** — *declaring her action*
> "So Soma's gonna step away and take her attacks before this."
> "So go ahead and, have 4 and 8, I guess, take their opportunity."

**GM** — *resolving the opportunity attacks*
> "Yeah, so… That's a hit."
> "Alright, so, 9 points of damage."

**Soma (Wade Brown)** — *dropping form and mounting*
> "Alright, that doesn't matter then. Then she drops form."
> "So we're back here, you're gone."
> "And then she's gonna hop on Boney and try to ride him away."

**GM** — *resolving orc 9's attack on Boney*
> "Yes."
> "Oh, that's a miss."

**Soma (Wade Brown)** — *summarizing*
> "So we get the abomination and the delicious meat away from, the guys."

---

**[Orc 1 (Receptive) Hurls Javelin at Boney — Brewbarry Intercepts and Swings]**

**GM** — *explaining orc 1's motivation*
> "Tosses Javelin… at… Boney, because he finds him an abomination."

**Soma (Wade Brown)** — *confirming*
> "That's accurate."

**Vukradin (David Mendenhall)** — *questioning the attack from a receptive orc*
> "receptive, but he's gonna attack Boney?"

**GM** — *explaining*
> "Yeah, because Boney's an undead, man."
> "I mean, like, I'm dead freak him out. Having said that, Gary, you do have a reaction opportunity against number one, as he flees."

**Valphine (Gary Young)** — *using the reaction*
> "Beat down the heathens? Yeah."
> "Yeah, okay, yeah, that's in character for Brewbarry."

**GM** — *resolving the swing*
> "Alright, he misses. Bye. This guy runs off the."

**Vukradin (David Mendenhall)** — *scolding Brewbarry*
> "Brewbarry, I said, don't attack!"
> "Well, but you missed on purpose, right?"

**Valphine (Gary Young)** — *defending the choice*
> "On purpose. He's just intimidating them."

**GM** — *narrating the intent*
> "Just to remind them that, you know, who's in charge, who's got the violence, who can do the stick."

---

**[Brewbarry Kills Orc 9 — Non-Lethal Too Late]**

**Valphine (Gary Young)** — *attacking*
> "I think you should just stomp, number 9."
> "So, 23 hits…"
> "And I think that's for 11 damage, and then…"
> "Yeah, so that should kill one of them."

**Vukradin (David Mendenhall)** — *calling for non-lethal*
> "Dead, 9 is dead."
> "Non-lethal damage, right? Non-lethal."

**Valphine (Gary Young)** — *realizing too late*
> "Oh, that's right, that's right."
> "Knocking him unconscious with the helper."

**Vukradin (David Mendenhall)** — *checking with GM*
> "Too late. Too late for the non-lethal?"

**GM** — *ruling*
> "Yeah, I think it was."

**Valphine (Gary Young)** — *in character*
> "He says, oops, sorry."

**Soma (Wade Brown)** — *dryly*
> "Don't know my own."

**Vukradin (David Mendenhall)** — *narrating the gore*
> "As blood squirts out of the body."

**Valphine (Gary Young)** — *embarrassed*
> "Excuse me."

**Soma (Wade Brown)** — *finishing the bit*
> "Whoops-a-doodles!"

---

**[Brewbarry Knocks Orc 10 Unconscious]**

**Vukradin (David Mendenhall)** — *checking initiative*
> "Alright, 10 hostile."

**GM** — *confirming*
> "10 hostile, right?"

**Valphine (Gary Young)** — *declaring non-lethal intent*
> "Okay, this time, this is, this is, non-lethal damage."

**GM** — *asking for the roll*
> "Okay, what'd you do?"

**Valphine (Gary Young)** — *rolling*
> "17, so I knocked him out with one hit."

**GM** — *checking GWM*
> "Are you using your great… I don't think we… your great weapon master feed, I don't think, quite applies to that kind of deck."

**Valphine (Gary Young)** — *confirming base damage only*
> "So… This is not doing extra damage… yet."
> "This is 15 base damage."

**GM** — *ruling*
> "Okay, fine, then that's… I didn't realize that, then yes, absolutely."
> "Alright, so, who's this number 10? Knocked out?"

---

**[Orc 11 Flees — Combat Ends]**

**GM** — *narrating orc 11*
> "You know, he's down to, like, 2 other orcs, he's, like, think to himself."
> "Yeah… Yeah, he flees. Alright. He's disengaging."

**Vukradin (David Mendenhall)** — *asking to wrap up*
> "Can we wrap up the combat, or do I need to make another persuasive speech?"

**GM** — *ending the encounter*
> "No, we can wrap it up."
