---
scene: The Rout of the Talosians
source: gmassist
---

# The Rout of the Talosians

## Scene summary (from gm-assist, verbatim)

#### Brewbarry cuts down the anchorite and several orcs while Vukradin continues his preaching, breaking the warband's morale.
- With the anchorite dead, orcs 1, 4, 5, and 8 flee the battlefield entirely.
- Orc 3, after taking a swing at Vukradin (which is Silver Barbed and forced to reroll — missing), also flees. Vukradin opts not to use his attack of opportunity, instead calling out "See the way to Lathander!" as the orc runs.
- Orc 6 (receptive), seeing all his companions flee and the bright light of Valphine's power on display, decides life is too short and runs.
- Orc 7 was killed earlier by Brewbarry's attack of opportunity.
- Orc 9 is killed by Brewbarry. Orc 10 is knocked unconscious. Orc 11 flees.
- The DM discusses the poor optics of the party's religious outreach: a Drow cleric, an undead horse, and a Dwarf covered in blood present a confusing spectacle. "I have to say the performance was not the best organized religious ceremony," the DM observes. "This is why religious figures wear masks all the time," Vukradin's player replies.
- The unconscious orc 10 is briefly considered for conversion; the party jokes about waking him with "a glorious sunlight sacrament."

## Verbatim moments

**[Orc 1 Flees After the Anchorite's Death]**
- Orc 1 is declared receptive; seeing companions flee and the bright display of power, he tosses a javelin at Boney (finding him an abomination) then flees the battlefield.
- Brewbarry is offered an attack of opportunity as Orc 1 flees.

**[GM]** — *explaining Orc 1's behaviour*
> "So he's going to… Tosses Javelin… at… Boney, because he finds him an abomination."

**[GM]** — *offering the reaction opportunity*
> "Gary, you do have a reaction opportunity against number one, as he flees."

**[Gary Young / Brewbarry]** — *deciding whether to strike*
> "Against number one."

**[GM]** — *confirming*
> "Yes, Brewbarry can use his reaction if he so chooses."

**[Gary Young / Brewbarry]** — *in character for Brewbarry*
> "Beat down the heathens? Yeah."
> "Yeah, okay, yeah, that's in character for Brewbarry."

**[GM]** — *rolling the attack*
> "Alright, he misses. Bye. This guy runs off the."

**[David Mendenhall / Vukradin]** — *reacting in character*
> "Brewbarry, I said, don't attack!"
> "Well, but you missed on purpose, right?"

**[Gary Young / Brewbarry]** — *clarifying the intent*
> "On purpose. He's just intimidating them."

**[GM]** — *narrating Brewbarry's purpose*
> "Just to remind them that, you know, who's in charge, who's got the violence, who can do the stick."

---

**[Orc 3's Attack, Silver Barbs, and Flight]**
- Orc 3 swings at Vukradin; Vukradin casts Silvery Barbs, forcing a reroll.

**[GM]** — *declaring Orc 3's action*
> "3 is going to… Charge here… And attack… the bard."
> "Because the bard's between… because they can't reach the cleric, that's why. And Brewbarry looks kind of scary."

**[GM]** — *on the reroll after Silvery Barbs*
> "Rolled a 9."

**[David Mendenhall / Vukradin]** — *confirming the miss*
> "You get a 9, so you miss?"

**[GM]**
> "Yes."

**[David Mendenhall / Vukradin]** — *on the Silvery Barbs spell slot triggering Universal Speak*
> "Alright, excellent. And since I cast a spell. That means I, on my next turn, will have another use of Universal Speak. Which I look forward to using."

**[GM]** — *after the miss, Orc 3 flees*
> "And he flees."
> "You can give an attack of opportunity if you want."

**[GM]** — *identifying who gets the opportunity*
> "Number 3."

**[David Mendenhall / Vukradin]** — *choosing not to attack, calling out instead*
> "No, I'm not attacking, I'm like, dude, don't leave!"
> "See the way to… to Lathander!"

**[GM]** — *narrating the orc's mindset as he runs*
> "they're kind of like, you know, this is who we are. You know, you killed our big boss, you've shown your power of your God, and, you know, I tried to hit you, and I had this masterful hit, and it kind of missed. At this point in time, I'm kind of like, you know what, this just doesn't feel like the right… this does not feel like the right situation for me."

---

**[The DM's Commentary on the Party's Poor Religious Spectacle]**

**[David Mendenhall / Vukradin]** — *suggesting a song might help*
> "Can't… Maybe I should play a song or something. Maybe that would persuade."

**[GM]** — *diagnosing the problem*
> "Well, maybe if Valphine hadn't gone around screaming."

**[David Mendenhall / Vukradin]**
> "Yeah, that probably didn't help."
> "To the death metal, Valphine."

**[GM]** — *continuing the diagnosis*
> "And maybe if, you know, you weren't running around with an undead horse."

**[Wade Brown / Soma]**
> "What undead horse, we got out of the way."

**[GM]**
> "I'm just saying, like, you know, there… there's some dynamics here that are causing confusion, right? The drow cleric with the light and the undead is kind of cause…"

**[David Mendenhall / Vukradin]**
> "You're telling us we need to work on our… on our showmanship here."

**[GM]**
> "Yes, I'm…"

**[David Mendenhall / Vukradin]**
> "We gotta work on the spectacle a bit."

**[GM]**
> "I have to say the performance… yeah, I just gotta give her credit, gotta give her credit, you know?"

**[David Mendenhall / Vukradin]**
> "This is why religious figures wear masks all the time."

**[GM]**
> "Yeah, there's a… there's a reason why there's ceremonies… Structure."
> "I'm just saying, this was not the best organized religious ceremony."

**[David Mendenhall / Vukradin]**
> "Good attempt, though, it was a good attempt."

---

**[Orc 6 Flees — Life Too Short]**
- Orc 6 (receptive), watching all his companions run, decides to flee as well.

**[GM]** — *narrating Orc 6's decision*
> "You know, he's seeing all of his buddies run, He's like, you know… He's like, there's this bright light, he's kind of going to himself."

**[David Mendenhall / Vukradin]** — *calling after him*
> "It's okay, you can go. Just tell your friends about Lathander."

**[GM]**
> "And it's like… You know, he's kind of decided that life's too short. He's running."

**[David Mendenhall / Vukradin]**
> "Another flea, alright."

---

**[Brewbarry Kills Orc 9]**

**[Gary Young / Brewbarry]** — *deciding to attack*
> "I think you should just stomp, number 9."

**[Gary Young / Brewbarry]** — *rolling the attack*
> "So, 23 hits…"
> "And I think that's for 11 damage, and then… Yeah, so that should kill one of them."

**[David Mendenhall / Vukradin]** — *calling it*
> "Dead, 9 is dead."

**[David Mendenhall / Vukradin]** — *pressing for non-lethal*
> "Non-lethal damage, right? Non-lethal?"

**[Gary Young / Brewbarry]** — *realising too late*
> "Oh, that's right, that's right. Knocking him unconscious with the helper."

**[David Mendenhall / Vukradin]**
> "Too late. Too late for the non-lethal?"

**[GM]**
> "Yeah, I think it was."

**[David Mendenhall / Vukradin]**
> "Oh, alright, next time."

**[Gary Young / Brewbarry]**
> "He says, oops, sorry."

**[Wade Brown / Soma]**
> "Don't know my own."

**[David Mendenhall / Vukradin]**
> "As blood squirts out of the body."

**[Gary Young / Brewbarry]**
> "Excuse me."

**[Wade Brown / Soma]**
> "Whoops-a-doodles!"

---

**[Brewbarry Knocks Out Orc 10]**
- Orc 10 charges in; Brewbarry uses his attack of opportunity, this time remembering to declare non-lethal damage.

**[GM]** — *Orc 10 advances*
> "He just marches up to you."
> "I think you've already used your attack of opportunity."

**[Gary Young / Brewbarry]** — *clarifying the timing*
> "No, I just had my turn, so…"

**[Gary Young / Brewbarry]** — *declaring non-lethal*
> "Yeah, this is, this is, non-lethal damage."

**[GM]**
> "Okay, what'd you do?"

**[David Mendenhall / Vukradin]**
> "15 is knocked, is knocked out."

**[Gary Young / Brewbarry]**
> "17, so I knocked him out with one hit."

**[GM]** — *confirming*
> "2010."
> "Alright, so, who's this number 10? Knocked out?"

**[Gary Young / Brewbarry]**
> "Yeah."

---

**[Orc 11 Flees]**

**[GM]** — *narrating Orc 11's decision*
> "You know, he's down to, like, 2 other orcs, he's, like, think to himself."

**[David Mendenhall / Vukradin]**
> "Running away."

**[GM]**
> "Yeah… Yeah, he flees. Alright. He's disengaging."

---

**[The Unconscious Orc 10 — Conversion Considered]**

**[Gary Young / Brewbarry]** — *raising the question*
> "Can Orc10, does he need to…"

**[GM]**
> "He's dead. Oh, or Tim is unconscious."

**[David Mendenhall / Vukradin]**
> "Let's, let's, let's persuade him."

**[Wade Brown / Soma]**
> "Wake them up."
> "With a glorious sunlight sacrament."
