---
scene: The Conversion of Prutha
source: gmassist
---

# The Conversion of Prutha

## Scene summary (from gm-assist, verbatim)

#### Vukradin successfully convinces one of the remaining orcs to abandon Talos and follow the path of Lathander.
- Vukradin makes a final persuasive speech to orc 2 (the money-demanding orc), rolling a 17 against the orc's wisdom save of 12. The orc is persuaded.
- The orc sets down his great axe. He observes the Drow cleric wreathed in sunlight: "Lathander, power, beyond doubt. Lathander, all-powerful." He then rushes toward Valphine and pledges himself.
- The DM generates a name from an orc name generator: Prutha. The party briefly debates giving him a "Lathandrian conversion name"; Valphine's player suggests "Thrall," which Vukradin's player objects to on grounds of dignity. Prutha it remains.
- Prutha reveals his backstory: his great uncle was the clan's shaman, killed by Talosians to break the band's resistance and force recruitment. The shaman was called "Weak, Abomination, and Thunder Meat." Prutha fought for Talos out of necessity, never killing by choice across three skirmishes.
- Prutha states: "Uncle wright, make clear, either fight or die. I fought."
- Prutha offers an unprompted piece of his great uncle's philosophy: "Great uncle taught one thing. Dawn comes for everyone, even those born in shadow." The table is visibly moved.
- Vukradin rolls a 27 Insight, reading Prutha's genuine emotion. The DM reveals Prutha hasn't blown the whistle in a very long time.
- Prutha produces a bone whistle and explains that his clan's tradition was to greet the sunrise each morning with it. He blows it. He begins to cry: "My uncle blew this whistle. They killed him for it. I did not blow it until now."
- Vukradin's player quietly notes in character: "The power of the sun has returned to rescue your people."
- Valphine rolls a Religion check (a low roll, with Bardic inspiration bringing it to 12) and gains the insight that the bone whistle ritual can be woven into her evolving Lathandrian rites. The DM notes Lathander seems closer to Valphine, not further, despite — or perhaps because of — her unorthodox methods.
- Prutha confirms his view on the remaining Talosians: those who no longer follow Talos can be spared; those who still follow Talos must be dealt with. "Convert or die" is agreed upon, with varying degrees of enthusiasm around the table.
- The party loots a potion of greater healing from the fallen anchorite's body. (Party now holds two potions of greater healing — one carried before this session, one looted here — plus one potion of superior healing and one scented potion of healing.)
- Valphine and Brewbarry string up the anchorite's corpse as a warning. Prutha thinks it is "totally cool." Vukradin disapproves but says nothing; Vukradin's player is engrossed in a theological discussion with Prutha.
- The DM notes that Prutha's conversion reflects something meaningful: the Eastern Orcs of his clan had a sub-cult with sun associations, and the Talosians had suppressed it violently. Valphine's approach — ordered, purposeful, unapologetically powerful — resonates with that buried tradition in a way that a gentler sermon might not have.
- Valphine heals Xanth for 13 points (restoring him to within 1 hit point of his maximum after the 14 points of lightning damage he sustained). She also attempts to use Lathander's Blessing on Boney — to Boney's apparent discomfort.

## Verbatim moments

**[Vukradin's Final Speech to Orc 2]**
- Orc 2 had demanded money and attacked Vukradin; now Vukradin attempts a persuasive speech to bring him over.

**David Mendenhall** — *making the persuasion roll*
> "I got a 17."

**GM** — *resolving the wisdom save*
> "Alright, he got a 12, so… He's like…"
> "He kind of puts his, greataxe down and says."
> "He's, you know, he goes, we friend…"

**David Mendenhall** — *responding in character as Vukradin*
> "Lathander blesses you today, my child."

**GM** — *the orc's reaction*
> "Oh, you just said that? Oh, there was no magical… there was no magical…"
> "He's cool. He thinks that's awesome, and he's, like, just kind of walking away."
> "Lots to think about."
> "You know, he says, Talos offer power. Offender, more power."
> "Well, I found you."
> "He goes, follower of drought, drow, follow Lathander!"
> "He goes… Lathander, power, beyond doubt. Lathander, all-powerful."
> "And then he rushes towards… he rushes towards Valphine and say, I follow Drow Cleric of Lathander!"

**David Mendenhall** — *reacting*
> "Wow. We've got a follower!"

---

**[Naming the Convert]**

**GM** — *generating the name*
> "Orc2 needs a name."
> "Hmm…"
> "Prusa."
> "Or two is proof of, that's."

**David Mendenhall** — *suggesting*
> "Krutha? Krutha the Thrall."

**GM** — *clarifying*
> "Okay, his name is Prutha, but you know, you could always give him a Lathandrian conversion name."

**Wade Brown** — *OOC*
> "Yeah, what's his Christian name?"

**Gary Young** — *suggesting in character as Valphine*
> "It should be just thrown."

**David Mendenhall** — *objecting*
> "You know, I object."
> "You know, he doesn't know what thrall means, but I know what thrall means."
> "That is not appropriate for our new friend."
> "Prutha, it is."

**Gary Young** — *Valphine's attitude*
> "He's worthy of being under my boot."

---

**[Looting the Anchorite / Stringing Up the Body]**

**Gary Young** — *initiating*
> "We should search the clerics, the, Search the leader's body, too."

**GM** — *confirming and asking*
> "Do you do that… do you do that discreetly, or do you kind of just pointedly in front of Vukradin?"

**Gary Young** — *in character*
> "I am… Working on stringing up the body."

**David Mendenhall** — *clarifying where Vukradin is*
> "Talking to Prutha…"
> "Well, you know, I like to talk, right? I'm very engrossed in the conversation."

**Gary Young** — *elaborating*
> "Brewbarry and I are working on, you know, stringing up the body as a warning."

**David Mendenhall** — *distancing Vukradin*
> "I'm definitely not doing that."

**GM** — *Prutha's reaction*
> "Alright."
> "Now, Prutha thinks it's totally cool."

**GM** — *on Valphine's theological approach*
> "Just to be clear, Gary explained the basic principle of Valfinier's approach to Lathander."
> "Is respect for power."
> "No, no, no, no, no. This is very different. This is like an grumpious, like, chaotic power. This is ordered power. This is eternal power. This is power that's so all-pervasive that people think it's good."
> "Yeah, I mean, like, from a friend…"
> "Well, no, no, it's worse than that. They worship, and they think it's in… that they… this God causes continuous harm, and everybody thinks it's good."
> "You could see how somebody from Menzoberranzan growing up in the political maddenhouse of that would say, this is, like, the ultimate reflection of power."

**GM** — *on the treasure*
> "Yeah, potions of greater… you get a potion of greater healing."

---

**[Prutha's Backstory]**

**GM** — *narrating Prutha's explanation*
> "He explains that, you know, he, he, he,"
> "He explains that his great-uncle, my great-uncle, was the band's Shabbat."
> "Talosians killed him to break resistance and recruit everyone."
> "Shaman called him Weak, Abomination, and Thunder Meat."

**GM** — *Prutha's words on necessity*
> "Uncle Wright, make clear, either fight or die. I fought."
> "skirmishes. Never killed by choice."

---

**[The Bone Whistle]**

**Gary Young** — *pressing for intelligence about the enemy*
> "So I wanted to know, like, where the rest of the Talosian are."

**Gary Young** — *rolling Insight*
> "27."

**GM** — *resolving the insight*
> "27. Alright, he goes, not blown whistle. He realized he hasn't blown the whistle in a very long time."
> "He pulled out a whistle, he explained how his… the shaman, who was his great-uncle."
> "There was a tradition in his village that… at his clan."
> "Whenever they saw the sun in the morning, they greeted the sunrise with a bone whistle."
> "And a single dog. What is the…"

**GM** — *Prutha blows the whistle and reacts*
> "blows on it."
> "He starts to cry."
> "He goes… he starts to cry."

**David Mendenhall** — *responding as Vukradin*
> "Did you need a hug? Want a hug?"

**GM** — *delivering the emotional payoff*
> "My uncle blew this whistle. They killed him for it. I did not blow it until now."

---

**[Prutha's Great Uncle's Philosophy]**

**GM** — *narrating Prutha's unprompted words*
> "Great uncle taught one thing. Dawn comes from everyone, even those born in shadow."

**David Mendenhall** — *reacting*
> "Wow."
> "It's quite poetic."
> "I just never met."
> "before. You're my first."

**David Mendenhall** — *making a connection*
> "You know, he wants to play the whistle at the dawn, but with Lathander, it's like it's the dawn all the time. So, like, he could play the whistle all the time."

---

**[Vukradin Speaks to Prutha's History]**

**Gary Young** — *in character as Valphine*
> "The power of the sun has returned to, to rescue your people."

**GM** — *Prutha's response, kicking the fallen anchorite*
> "Yes, he goes, they… he looks at, he goes and kicks, the, Talosian, the anarchart, Anchorite, and he goes, he say, Talos Strong!"
> "Uncle weak. He dead."
> "Drow in sun, powerful, Talosian, weak."
> "And he kicks him some more, grabs his, you know…"
> "So he's, like, he's very pleased with the whole situation."

---

**[Valphine's Religion Check — The Whistle Ritual]**

**GM** — *prompting the check*
> "Alright, so, you know, Valphine, role in a religion check?"

**Gary Young** — *rolling poorly, then supplementing*
> "Yeah, and my bless."

**David Mendenhall** — *on the result*
> "All the way up to 12."

**GM** — *delivering the insight anyway*
> "So, I mean, I was gonna… this was a low one, so this is okay."
> "Yeah, you have a religious insight that, you know, you could incorporate this whistle ritual into your evolving religious rituals."

**Gary Young** — *embracing it*
> "It's a brilliant idea. We should absorb all of the rights that are associated with the sun."

**GM** — *confirming Lathander's response*
> "No, no, the thing that, the thing that's very interesting is Lathander seems to be embracing,"
> "You know, there's, there's something about, about,"
> "Valphine's approach to the religion that Lathander is finding very interesting."
> "clarity of purpose, the focus, right? I mean, there's something about that that is appealing to her, to Lathander. Like, it is definitely the case that Valphine does not feel further from her god, but somehow the god is…"
> "Closer to him, to her."

---

**[Convert or Die — Prutha's Terms]**

**GM** — *Prutha's declaration*
> "He goes, some members of… some are followers of Talos."
> "But only those who no longer follow Talos, we spare. Everyone else…"

**David Mendenhall** — *agreeing*
> "Yeah, I agree."
> "Convert or die, yeah."

**Gary Young** — *affirming*
> "Convert or die."
> "This is the way."

**Wade Brown** — *sardonically*
> "Oh, that's, that's real, sain of us."

---

**[Healing Xanth and Blessing Boney]**

**Gary Young** — *checking on the Centaur*
> "Kostadis, didn't the Centaur get injured?"

**GM** — *confirming*
> "Yes, the Centaur is down to 4… is down 14 hit points."

**Gary Young** — *healing*
> "Okay, I healed in 13."

**GM** — *resolving*
> "Alright, so he's back to 44."

**Gary Young** — *on blessing Boney*
> "Placing Lathander's Blessing on the undead horse. Excellent."

**Wade Brown** — *on Boney's reaction*
> "Does that just make him, like, cringe?"

**David Mendenhall** — *piling on*
> "Does he, like, burn in pain when you do?"

**Gary Young** — *confirming in character*
> "Yes! Burning and pain of canola."
