---
scene: Arrival at the Circle of Thunder
source: gmassist
---

# Arrival at the Circle of Thunder

## Scene summary (from gm-assist, verbatim)

#### Xanth departs and the party arrives at the sinister hilltop where a dark ritual is in progress.
- Xanth informs Vukradin that their paths must now separate, phrasing it: "Vukradinious, this is where a journey separates. You go and take care of the orcs." The party notes the centaur's habit of adding "-ious" to Vukradin's name.
- The centaur acknowledges Soma, tapping her on the shoulder and saying: "This one, this one was blessed by Meril, and I know that she will do great things. Peace, Beauty." — using the name "Meril." (Open lore question: whether this is Xanth's regional name for Mielikki or a reference to Soma's mortal druid mentor was not confirmed in-session; the equivalence should not be assumed.)
- Xanth takes a final look at a mysterious staff before turning away, making "everybody feel a bit awkward," in the DM's words.
- Prutha, when asked what lies ahead, points east and confirms in his blunt fashion: "We go kill other Talosian clerics."
- The party approaches a 90-foot tall hill topped with a large ring of standing stones under a sky filling with ominous storm clouds.
- Two ghastly figures are observed dancing within the stone henge, surrounded by twelve small, capering twig blights. The DM confirms the smaller creatures are twig blights — plant creatures with 4 hit points, neutral evil, and not convertible.
- The party discusses tactical approaches: Thunderwave, Spirit Guardians combined with Dash, and the Necklace of Fireballs. Vukradin's player notes the twig blights aren't clustered enough for Fireball to be fully effective. Vukradin's player advocates for Spirit Guardians. The session ends before an approach is finalized.

## Verbatim moments

**[Xanth Departs]**
- Xanth announces the separation of paths, addressing Vukradin with his characteristic "-ious" suffix.
- He taps Soma on the shoulder and blesses her in Mielikki's name.
- He takes a final lingering look at a staff before departing.

**[GM]** — *Xanth's farewell to Vukradin*
> "Vukradinious, this is where a journey separates."
> "You go and take care of the orcs."

**[GM]** — *Xanth blesses Soma before leaving*
> "This one, this one was blessed by Meril, and I know that she will do great things."
> "Peace, Beauty."

**[GM]** — *describing Xanth's final departure*
> "he looks at the staff one more time and, you know, kind of makes everybody feel a bit awkward, and then, hooves off."

**[David Mendenhall]** — *reacting to the centaur's exit*
> "hooves off."

**[Wade Brown]** — *OOC, riffing on the pun*
> "You call that hooving."
> "I'll show you hooving."

**[David Mendenhall]** — *asking about the party's objective*
> "Remind me what we're doing here."

**[GM]** — *as Prutha, pointing east*
> "We go kill other Talosian clerics."

**[David Mendenhall]** — *acknowledging*
> "This is a horse with no rain. Okay."

**[GM]** — *clarifying Xanth's role is complete*
> "Yes, and he's done that, so he feels that his job is here done."

**[David Mendenhall]** — *confirming*
> "So he's leaving."

**[Wade Brown]** — *OOC*
> "Peace out, yo!"
> "Tour guide."

**[Arrival at the Circle of Thunder]**
- GM reads the boxed text describing the approach to the hill.
- Two ghastly figures dancing inside the henge are noted.
- Smaller capering creatures are identified as twig blights.

**[GM]** — *reading the scene description aloud*
> "Ominous storm clouds gather in the sky as you approach a 90-foot-tall hill with trees spreading across its slope."
> "Atop the hill is a large ring of standing stones. Two ghastly figures dance within this henge, surrounded by a smaller number of capering creatures."

**[GM]** — *confirming the smaller creatures*
> "There's these, like, twiggy things."
> "They're Twigs, twig blights."

**[David Mendenhall]** — *checking the stat block*
> "That's 4 hit points."
> "It has an intelligence of 4."
> "Neutral evil. Shit. Okay."

**[GM]** — *on convertibility*
> "Yes, they're not convertible."

**[Tactical Discussion]**
- Party debates approach options before the session ends.

**[David Mendenhall]** — *proposing options*
> "Do you guys have an idea of how we want to approach this? Do we want to convert them, or do we want to just slaughter them?"

**[GM]** — *ruling out conversion for the main combatants*
> "So, so just to be clear, these are two anachorite clerics, they're not convertible."

**[David Mendenhall]** — *on the Necklace of Fireballs*
> "Fireball fodder. If only we had Fireball."

**[Wade Brown]** — *correcting him*
> "We do! I keep telling you we do."

**[David Mendenhall]** — *refusing to use it*
> "And I keep telling you, we don't, we're not allowed to use that, it's not ours."
> "I am holding on to this necklace, you are not… I don't trust you with it."

**[Wade Brown]** — *noting the tactical problem*
> "They're not even clustered enough for Fireball."
> "They're not even clustered for it."

**[Wade Brown]** — *suggesting alternatives*
> "I've got, like, Thunderwave or something, I think that works pretty well, right? Like… Thunderwave, oh…"

**[Gary Young]** — *advocating Spirit Guardians*
> "Spirit Guardians will work here, too."

**[David Mendenhall]** — *combining tactics*
> "Spirit Guardians plus Dash."
