---
scene: The Battle at the Circle of Thunder
source: gmassist
---

# The Battle at the Circle of Thunder

## Scene summary (from gm-assist, verbatim)

#### The party engages in a fierce combat against Anchorites of Talos and their twig blight minions to stop a dark ritual.
- An anchorite unleashes a lightning bolt, striking several party members in a line.
- Vukradin casts a powerful hold spell at third level, successfully paralyzing both anchorite spellcasters and turning the tide of the battle.
- Boney rushes forward and tears into one of the paralyzed anchorites with a savage bite (modeled mechanically as a longsword attack — Boney is run as a 6th-level martial sidekick).
- Prutha charges into the fray, hurling a javelin at the second anchorite.
- Soma transforms into a giant elk and delivers a powerful charging ram against a paralyzed anchorite, dealing massive damage.
- Valphine summons spectral guardians that swirl around her, obliterating several twig blights with radiant energy.
- Vukradin maintains the magical paralysis on the anchorites while blasting them with shimmering motes of starlight.
- Brewbarry uses his Halberd +1 to sweep through the remaining twig blights, killing multiple enemies and using the weapon's Cleave property to chain a follow-up attack against an adjacent target.
- Prutha charges the remaining anchorite, delivering a powerful blow with his great axe.
- Soma, in her elk form, smashes one of the standing stones of the henge.
- Valphine delivers the finishing blow with her mace, ending the threat of the anchorites.
- The storm clouds above dissipate and the humming standing stones go inert as the ritual is successfully thwarted.

## Verbatim moments

The transcript provided contains no content related to a battle at a Circle of Thunder, Anchorites of Talos, twig blights, a dark ritual, or any of the named characters (Vukradin, Boney, Prutha, Soma, Valphine, Brewbarry) mentioned in the summary bullets.

The transcript is entirely a session from a different campaign featuring characters named Thorin, Daz, Zaltir, and Grigam, set in locations such as Daggerford, Beregost, and Candlekeep, with no combat occurring at all.

There is nothing in this transcript to extract for this scene.
