---
scene: Aftermath and Ideological Clashes
source: gmassist
---

# Aftermath and Ideological Clashes

## Scene summary (from gm-assist, verbatim)

#### With the enemies defeated, the party investigates the ritual site and debates the fate of the religious artifacts, ending with Prutha destroying them in anger.
- The storm above slowly dissipates, the ozone smell fading to wet leaves and old rain as the standing stones go silent.
- The party discovers the gruesome remains of the ritual: a deer corpse split open with its heart replaced by a hand-sized hollow of black, glassy material that hums faintly.
- The fallen anchorites are revealed to be younger half-orcs with elaborate storm-themed tattoos and boar tusk markings.
- Holy symbols of Talos and hide armor are found on the anchorites' bodies.
- Vukradin wants to return the holy symbols to their owners, while Valphine wants to take them for further study.
- Prutha points out that the owners are dead and destroys the symbols, reflecting his anger at the cult leaders.
- The argument over the symbols is abruptly ended by Prutha's destructive intervention.
- The party discovers a mysterious leather binding glyph known as a 'leash' — a leather thong with a single boar tusk inscribed with a glyph — on one of the fallen anchorites.
- Prutha acknowledges the power of Lathander's dawn, making suitable grunts and waving his axe in approval.
- One of the standing stones lies toppled where Soma's elk-form ram struck it during the fight — the henge is physically damaged. The remaining stones are inert; the broken one is just rubble now. The site will carry this scar going forward.
- On Meril's Staff, the three existing leaves stop trembling and a fourth bud appears near the crown — tight, green, thumbnail-sized, not yet opened. The staff is quiet for the first time since the cursed clearing; the new growth is silent and waiting.

## Verbatim moments

The transcript provided does not contain any dialogue, action beats, or exchanges that correspond to the scene "Aftermath and Ideological Clashes." The transcript is from a different D&D session involving characters named Thorin, Daz, Zaltir, Grigam, and Dawnbringer, set in Daggerford and Candlekeep — none of the summary bullets (ritual site investigation, deer corpse, anchorites, Talos symbols, Prutha, Vukradin, Valphine, Meril's Staff, standing stones, etc.) appear anywhere in this transcript.
