---
scene: Exploring the Caves of the Circle of Thunder
source: gmassist
---

# Exploring the Caves of the Circle of Thunder

## Scene summary (from gm-assist, verbatim)

#### After stopping the ritual, the party explores the surrounding caves in search of supplies and information, led by Brewbarry's thirst.
- Brewbarry leads the way into the tunnels searching for alcohol, followed by Vukradin and Prutha, while Soma and Boney stand watch outside.
- The party discovers a cave containing a live boar, which Vukradin immediately attempts to magically mock with psychic insults.
- The boar resists Vukradin's mockery with a natural twenty on its saving throw, and combat ensues.
- Vukradin and Valphine engage the boar, eventually killing it with radiant power, leaving Brewbarry to note it is now 'radiated pork meat, perfect for barbecue.'
- The group moves to a second cave where they find several boars penned up beneath a lintel stone carved with a boar chasing a humanoid figure.
- Valphine discovers a satchel sealed with a wax sigil — a circle with a single vertical lightning bolt — the symbol of Talos.
- Valphine breaks the seal and finds cryptic notes inside: one praises Flenz's storm while warning that Grannoc's "does not" hold — calling Grannoc reckless and likely to summon "before the Lodge is ready"; another references "the Chosen is pleased with the boy from the Eastern clan" and warns not to tell him about the leash; a third warns that if the henge falls the Woodland Manse summons in its place, and if the Manse falls the writer summons himself — the boar comes, the storm comes — ending with "you are not to fail twice."
- Valphine secretly discovers a hidden compartment beneath the floor of the cave containing a potion of invulnerability while Vukradin is distracted.
- A buried +1 Shield is recovered from a cache in Narux's quarters (the northeast cave) and added to the party's collective stores, currently unassigned.
- A half-burned vellum scrap is recovered from Yargath's firepit in the southeast cave — in a different hand from Flenz's letters, sharper and more practiced, with a single surviving line: *"…dawn cannot rise where the storm already lives. — K."* This is the party's first explicit sighting of the "Chosen" / "K." signature referenced in Flenz's correspondence.

## Verbatim moments

The transcript provided does not contain any dialogue, action beats, or exchanges that correspond to this scene. The transcript covers a different D&D session entirely — one set in Daggerford, Beregost, and Candlekeep, featuring characters named Thorin, Daz, Zaltir, and Grigam — and contains no mention of Brewbarry, Vukradin, Prutha, Soma, Boney, Valphine, Grannoc, Flenz, Narux, Yargath, the Circle of Thunder, a boar cave, a satchel with a Talos sigil, a potion of invulnerability, a +1 Shield, or any of the other elements described in the scene summary.

There is nothing to extract.
