---
scene: The Final Cave and the Map Fragment
source: gmassist
---

# The Final Cave and the Map Fragment

## Scene summary (from gm-assist, verbatim)

#### The party investigates the last cave at the Circle of Thunder, discovering a torn map that reveals future summoning sites.
- The party explores the final cave, with Brewbarry still hoping to find something to drink.
- A torn map fragment of Neverwinter Wood is discovered with three sites marked in three different ways: the Circle of Thunder is X'd through (already accounted for as a loss), the Woodland Manse is double-circled (the active backup ritual site), and Falcon's Hunting Lodge is drawn as a target.
- Combined with the cryptic note, the map establishes the cult's chain: henge → Manse → Lodge, with Grannoc running the Manse ritual.
- The party discusses their strained relationship with Falcon the hunter, who felt betrayed after the party failed to deal with the Woodland Manse and his lodge was subsequently attacked by orcs, resulting in the death of his girlfriend.
- Valphine considers using persuasion to smooth things over with Falcon, and the party notes that Falcon had previously agreed to offer boots of elvenkind as a reward for dealing with these threats.
- The session ends with the party planning their next moves toward the Woodland Manse and Falcon's Hunting Lodge.

## Verbatim moments

The transcript provided contains no dialogue, action beats, dice rolls, or any other moments related to the scene "The Final Cave and the Map Fragment." There is no mention of a final cave, a torn map, Neverwinter Wood, the Circle of Thunder, the Woodland Manse, Falcon's Hunting Lodge, Brewbarry, Grannoc, Valphine, boots of elvenkind, or any narrative content matching the summary bullets.

Nothing to extract.
