---
scene: A Grim Awakening
source: gmassist
---

# A Grim Awakening

## Scene summary (from gm-assist, verbatim)

#### The party is woken early by an acolyte with urgent news of a murder within the library.
- Fembris bangs on the party's door at the House of Rest before dawn, shouting: "Quick! The first reader sent me! The Keeper of Tomes is dead! She wants you! Now, through the emerald door, before the avowed awake!"
- Fembris is described as a commoner — enthusiastic and boyish — visibly out of breath.
- Grygum opens the door, privately relieved that he is not being asked to become the new Keeper of Tomes himself.
- The party had a long rest and is fully refreshed. Grygum notes he has not quite thought through what orcs wear to bed.
- Glabbagool takes stock of the situation and tucks himself into the bag of holding, eyeballs peering out, as the party sets off.

## Verbatim moments

**[A Grim Awakening — Door Banging]**
- The clock chimes dinner, time passes, the party sleeps at the House of Rest.
- Someone begins banging on the party's door before dawn.

**GM** — *narrating the urgent knock*
> "And you are taken to the refractory."
> "And you wake up in the morning, and somebody's banging at the door."

**Grygum** — *reacting to the knock*
> "Banging at the door."

**GM** — *confirming*
> "Yes."

**[A Grim Awakening — Fembris Delivers the News]**
- Grygum opens the door to find a breathless young acolyte.
- The GM describes Fembris as a commoner, enthusiastic, and boyish.

**GM** — *delivering Fembris's urgent message verbatim*
> "Quick! He's a, he's a, he's, a commoner, he's enthusiastic… no, yeah, commoner, enthusiastic, boyish, He looks very, you know, excited."
> "That you must head… we must head to the Emerald… we must head to meet the… with the bookworm. Something terrible has happened."

**GM** — *narrating what Fembris shouted through the door*
> "The first reader sent me! The Keeper of Tomes is dead! She wants you! Now, through the emerald door, before the avowed awake!"

**Grygum** — *reacting to the news, privately relieved*
> "Gergamum has this lurking suspicion that he's going to be asked to become the new Keeper of Tomes, and he's preparing to decline politely."

**Grygum** — *agreeing to go, then fumbling*
> "Let's… let's go. Alright. I, I… I don't know."
> "put on my clothes, or whatever it is, I have not…"
> "Thought about what to… orcs were to bed, so…"

**GM** — *confirming the party had a long rest*
> "Yes, everybody had a long rest."

**[A Grim Awakening — Glabbagool Tucks In]**
- As the party prepares to follow Fembris, Glabbagool stirs.

**GM** — *narrating Glabbagool's reaction*
> "Glabbagool sort of looks and kind of says, jumps into your bag of holding, eyeballs out."
