---
scene: The Tour of the Bastion
source: gmassist
---

# The Tour of the Bastion

## Scene summary (from gm-assist, verbatim)

#### Fembris leads the party through the snow-covered grounds of Candlekeep toward the Chapter House, pointing out notable buildings along the way.
- Fresh snow has blanketed Candlekeep overnight. Fembris leads the party from the archway above the Emerald Door up a flight of stairs and around the northern side of the Exaltation bastion.
- Fembris guides the party past the Astronomicon — a curious blue stack of globes — enthusing: "Everything we know about the stars can be found there."
- The party sees the Whispering Dome, part of the Hall of Momentous Deeds, gleaming gold under the snow. Fembris explains that heroes' words from the past can be heard and one can be inspired there.
- The group passes the Drakonoikos, a building constructed from the scales and bones of an ancient red dragon. Fembris scratches his head working out the name — "Fyren… Fyrentennimar, that's it" — and adds: "Anything you need to know about fire-breathing lizards, you'll find in there." Grygum admires how the scales gleam in the sunrise.
- Fembris warns the party about the dragon breath simulation chamber inside the Drakonoikos, noting that one member of the Avowed died testing it and that the Keeper's permission is now required to use it. Grygum murmurs he has a level or two left in him.
- After traversing many high-ceilinged halls, tapestry-covered corridors, and staircases decorated with busts and oil paintings of stern long-dead sages, the party arrives at the Chapter House with aching legs — at least for Fembris.
- A purple-robed watcher guards the entrance but lets the party pass without comment, having been told they were expected.

## Verbatim moments

**[The Tour of the Bastion — Fembris leads the party through the snow-covered grounds]**
- Fembris leads the party from the archway above the Emerald Door up a flight of stairs around the northern side of the Exaltation bastion, in fresh snow.

**GM** — *describing the route and Fembris's manner*
> "From the archway above the emerald door, Fembris leads you up a sleight of stale… stairs, feeling for each step carefully through the blanket of… fresh snow that is swaddled can't keep in white. Behold, the great library enthuses the young apple acolyte with a sweep of his arm as you stand in the shadow of the mighty exaltation. He proceeds to guide you around the northern side of the bastion, pointing out buildings of interest as you go."

---

**GM** — *Fembris points out the Astronomicon*
> "He goes, you, you see that curious blue stack of globes? That's the Astronomicon. Everything we know about the stars can be found there."

---

**GM** — *Fembris points out the Whispering Dome*
> "And look, you see that glint of gold under the snow? That's the Whispering Dome, part of the Hall of Momentous Deeds. You can hear the words of heroes past and be inspired. What's that mean?"

**Grygum** — *reacting*
> "like domes."

---

**GM** — *Fembris points out the Drakonoikos, struggling with the name*
> "What's that building you say? Why, that's the Drakonoikos, made from the scales and bones of the ancient dragon… He looks down, scratches his head, thinks to himself, I never get this right. Fire and Tednimar. Anything you need to know about fire and lightning, breathing lizards, you'll find in there."

**Grygum** — *admiring the building*
> "Boy, and those, those scales, they really gleam in the sunrise. That's amazing."

---

**GM** — *Fembris mentions the dragon breath simulation chamber*
> "Yeah, yeah, yeah, and you can test your mettle in the Dragon Breath Situation Chamber."

**Grygum** — *expressing interest but deferring*
> "That sounds like a great game to play. Later."

**GM** — *Fembris warns about the chamber's danger*
> "Yeah, but I wouldn't advise it. One member of the app vowed, died when they tried it. Now you need from the permission from the keeper to use it."

**Grygum** — *murmuring about his remaining levels*
> "I've got another level or two on me."

---

**[Arrival at the Chapter House]**
- The party traverses high-ceilinged halls, tapestry-covered corridors, and staircases before arriving at the Chapter House.

**GM** — *describing the journey and arrival*
> "After traversing many high-ceiling halls, traipsing down several tapestry-covered corridors, and climbing many austere staircases. Each decorated with busts and oil paintings of stern, long-dead sages, you finally arrive at the chapter house with aching legs."

**GM** — *the purple-robed watcher at the door*
> "You encounter a moved elf scribe standing guard outside who motions for you to halt."

**GM** — *Fembris explains they were expected, noting his own breathlessness*
> "Fembra says, they've been asked! Jeez, he's a little bit out of shape. I mean, you guys are… I mean, Daz is, of course, everybody else is, like, not experiencing any physical ailments. Your legs aren't tired, but his are. I mean, you guys have been going up and down. In the underdark, what's a few stairs amongst friends, right?"

**GM** — *the watcher yields to Fembris's explanation*
> "So, the moon scribe is standing there, he tries to tell you to salt, but Fembris explains, they have been summoned by the, by the, by the first reader!"
