---
scene: The Council of Twelve in Uproar
source: gmassist
---

# The Council of Twelve in Uproar

## Scene summary (from gm-assist, verbatim)

#### The party is summoned to the Chapter House where the leaders of Candlekeep are in a heated debate following the murder of the Keeper of Tomes.
- The party enters the Chapter House — Candlekeep's executive meeting room, beneath the western gables of its green slanted roof, featuring a distinctive rose window and a dodecagonal table with places for the Keeper of Tomes, the First Reader, the eight Great Readers, the Gate Warden, and the Lorekeeper, making a council of twelve.
- A'lai Aivenmore (tall, handsome, smooth dark skin, braided beard) shouts: "We must have the vote and restore leadership to Candlekeep." A dowdy female halfling Great Reader with a pince-nez and mousy gray-streaked hair urges they first determine if Janussi named a successor. A slender female human with dark gray hair and heavy wrinkles cries that they must find the murderer first. A red-cheeked wizard with a receding mane of white hair watches with shrewd gray eyes. A formidably sized bronze dragonborn academic in tailored bejeweled robes demands the Gate Warden be dismissed with immediate effect. And Daral Yashenti — sour, thin-lipped, greasy slick-backed gray hair — asks why Sylvira Savikas is not present.
- Bookwyrm — a green dragonborn, described as shaken and weary — attempts to calm the room.
- Grygum introduces himself as founder of the Grygumite School of thought, immediately diverting the academic council's attention from the murder crisis. Several council members become intensely curious about this new school of thought.
- One council member notes that Brother Khell-Vire said Zalthir possessed a unique skill, and asks about it. Zalthir is evasive. Grygum cuts in: "I thought we were here to learn about a death." Bookwyrm snaps: "FOCUS, PEOPLE!" and the council settles.
- Bookwyrm proposes delegating the murder investigation to the party, citing the need for impartiality given suspicious relationships within the council.
- Daral dismisses the party contemptuously: "This is ridiculous, we don't know them from Alaundo. They look like a bunch of cell swords to me!"
- The party defends their investigative credentials: Daz recounts their work investigating crimes committed against them in the Underdark, ridding multiple villages of a fungal scourge and beasts being summoned, requiring investigation across multiple groups. Dawnbringer speaks up to add that the party must be the greatest discoverers of all, having found her imprisoned tomb after two thousand years. Thorin quips that he and his wife have been watching a great deal of Poirot lately and plan to move on to Colombo next.
- Thorin immediately asks about remuneration, stunning the academics into silence. He uses the word "stipend" deliberately, then "honorarium." He proposes that each party member receive a book of their choosing, and when Bookwyrm says the library is not in the habit of giving out books, Thorin responds that the party is not in the habit of investigating for free. Thorin then demands carte blanche to go anywhere and read anything in the entire library — noting privately that he assumed there were things inside they would not want the party to read, which is precisely why he was asking.
- The party rolls Insight on the council's reactions; results range from 11 to 21. It is clear the council is deeply uncomfortable with the idea of strangers poking around freely inside the library — circumstances they are entirely unaccustomed to.
- A'lai Aivenmore says he sees no reason to object if Bookwyrm prefers this course, as the faster the matter is resolved, the sooner leadership can be restored and business resumed.
- Bookwyrm, growing increasingly irritated, taps her fingers on the table and agrees: upon successful completion, the party will each receive a copy of any book in the library, made at the House of the Binder. Gabe confirms this is one book each. Bookwyrm requires the party to sign confidentiality papers before beginning.
- Gatewarden Kalan Strongbranch walks in — neatly trimmed gray-white beard, piercing blue eyes — before he can speak, Bookwyrm cuts him off: "Thank you, Kalan, but given your own troubled relationship with the keeper of the tomes, and the need for an impartial investigation, this council has decided to relieve you from the case and appoint a body of independent investigators. Please focus on securing our defenses and ensuring no other creature enters or leaves Candlekeep." The party rolls Insight; Grygum gets a 21, Daz gets a 24. Kalan looks visibly pissed, recovers himself, bows curtly, and storms off.
- Bookwyrm explains that Janussi had asked the Gate Warden to tender his resignation the very morning before the murder, concerned that Kalan was losing his mental faculties and becoming negligent in his work. She declines to elaborate further, not wanting to prejudice the investigation.

## Verbatim moments

**[The Chapter House Described]**
- The GM describes the chapter house as Candlekeep's executive meeting room under the western gables of its green slanted roof, with a rose window and a dodecagonal table.
- Places at the table are for the Keeper of Tomes, the First Reader, the eight Great Readers, the Gate Warden, and the Lorekeeper — a council of twelve.

**GM** — *describing the chapter house*
> "The chapter house is Exaltation's executive meeting room and sits under the western gables of its green, slanted roof opposite Reader's Tower. A distinctive rose window allows lateral light to stream. While a dodecoginal table has places for the keeper of tomes, the first reader, the eight great readers, the gate warden, and the lower keeper. Lorekeeper, making a count… a council of 12."

---

**[The Council in Uproar — Opening Statements]**
- The party enters to find the council in uproar, with several strong statements being made simultaneously.
- A'lai Aivenmore, tall, handsome, smooth dark skin, braided beard, shouts for a vote.
- A dowdy halfling with pince-nez and mousy gray-streaked hair urges they first determine if Janussi named a successor.
- A slender female human with dark gray hair and heavy wrinkles cries they must find the murderer.
- A red-cheeked wizard with a receding mane of white hair watches with shrewd gray eyes.
- A formidably sized bronze dragonborn academic in tailored bejeweled robes demands the Gate Warden be dismissed.
- Daral — sour, thin-lipped, greasy slick-backed gray hair — asks why Sylvira Savikas is not present.
- Bookwyrm, a green dragonborn described as shaken and weary, attempts to calm the room.

**GM** — *describing the uproar as the party enters*
> "The council is in a state of uproar as you enter."

**GM** — *voicing A'lai Aivenmore*
> "We must have the vote and restore leadership to Candlekeep."

**GM** — *voicing the halfling Great Reader*
> "First, we must determine if Janussi named a successor…"

**GM** — *voicing a slender female human Great Reader*
> "First, we must find the murder!"

**GM** — *voicing the formidable bronze dragonborn academic*
> "The gate warden needs to be dismissed with immediate effect! This happened on HIS watch!"

**GM** — *voicing Daral Yashenti*
> "why isn't Sylvira Savikas here?"

**GM** — *describing Bookwyrm's state*
> "A green dragonborn, just to remind you, and she looks shaken and weary."

---

**[Grygum Introduces the Grygumite School]**
- Daral notices the party and demands to know who they are.
- Grygum introduces himself as founder of the Grygumite School, immediately diverting the academics.
- The council, despite the murder crisis, becomes intensely curious.

**GM** — *voicing Daral noticing the party*
> "who in awareness, are these guys?"

**Grygum** — *introducing himself to the council*
> "Oh, merely, merely guests."
> "I, am the head of the Grygumite School."
> "Founder, in fact."

**GM** — *describing the council's reaction*
> "Right, so apparently, now everybody's suddenly very interested, because apparently, you know, the murder of a colleague, chaos and mayhem, notwithstanding, when you throw, you know, an interesting idea to a bunch of academics, that becomes the topic of conversation."

---

**[Zalthir's Unique Skill — Bookwyrm Calls for Focus]**
- A council member references Brother Khell-Vire's claim about Zalthir's unique skill and presses for more.
- Zalthir is evasive.
- Grygum cuts in to redirect to the murder.
- Bookwyrm snaps and the council settles.

**GM** — *voicing a council member to Zalthir*
> "Brother Khell-Vire said that you possessed a unique skill."
> "I see you are not sharing."

**Zalthir** — *deflecting*
> "Do you have a request to go on?"

**GM** — *voicing the council member*
> "No, I was hoping we would learn more about your unique skill."

**Grygum** — *redirecting*
> "I thought we were here to learn about a death."

**GM** — *voicing Bookwyrm snapping*
> "FOCUS, PEOPLE! Focus! Focus! Focus! Focus! Focus!"

**GM** — *describing the result*
> "They all sort of sit down around… around the table."

---

**[Bookwyrm Proposes Delegating the Investigation]**
- Bookwyrm invokes the idea of the party's arrival as fateful, then formally proposes delegating the investigation to them.
- Grygum connects it to his fixed-points theory.

**GM** — *voicing Bookwyrm*
> "I believe I'm not alone in seeing the arrival of these individuals on this tragic dead winter day, as fateful in some respects."

**Grygum** — *interjecting*
> "It could be one of those fixed points."

**GM** — *voicing Bookwyrm, continuing*
> "Yes, yes, verith said that you had brought up an interesting new theory, and perhaps it is such a thing, but… Given that we must consider the strong possibility that the murder of our beloved colleague walks amongst us, I believe the best course of action is to delegate the responsibility of the murder investigation"

**GM** — *describing the delegation*
> "And she points to the four of you. To these seekers who the gods have sent us."

---

**[Daral Dismisses the Party; Party Defends Credentials]**
- Daral contemptuously dismisses the party.
- Daz defends their investigative experience from the Underdark.
- Dawnbringer speaks up on their behalf.
- Thorin quips about watching Poirot and Colombo.

**GM** — *voicing Daral*
> "this is ridiculous, we don't know them from Alaundo. They look like a bunch of cell swords to me!"

**Daz** — *recounting Underdark investigation experience*
> "We had to invest quite a few crimes, even crimes that were committed against us while we were in the Underdark, in order to find our way out and actually solve multiple problems that involved multiple different groups in multiple villages. And we rid them of a scourge of fungus and other beasts that were being summoned, and we had to do a lot of investigating. This is kind of our thing."

**GM** — *voicing Dawnbringer*
> "Dawnbringer feels at this point in time to confidently explain that, of course, you guys must be the greatest discoverers of all, because you found her… her imprisoned tomb after 2,000 years."

**Thorin** — *OOC, then in character*
> "Exactly, and I wasn't even around when that happened."

**Thorin** — *invoking Poirot and Colombo*
> "My qualifications… my wife and I have been watching a lot of Poirot lately, so, you know"
> "I mean, we're gonna maybe watch some Colombo next, I'm just saying."
> "We are, we are students of the great Masters Poirot and Colombo."

**Grygum** — *adding his own credential*
> "And I have, have found a new philosophy of the universe."

---

**[Thorin Negotiates Remuneration]**
- Thorin immediately asks about payment, stunning the academics.
- He deploys "stipend" and "honorarium" deliberately.
- He proposes a book each; Bookwyrm resists; Thorin holds firm.
- Thorin demands carte blanche access to the entire library.
- The party rolls Insight on council reactions.
- A'lai signals he will not object.
- Bookwyrm, increasingly irritated, agrees: a copy of any book in the library, made at the House of the Binder, upon successful completion. Confidentiality papers required.

**Thorin** — *asking about payment*
> "What's the remuneration for the."
> "associated with this. We're talking to academics here, so I believe the proper word is stipend."
> "honorarium? Is there an honorarium for, taking on this, August, role and position?"

**GM** — *describing the council's stunned reaction*
> "There's actually studs. There's actually stun silence, right? I mean, it didn't occur to them, like, that that would be… they're like, we are."

**Thorin** — *proposing books as payment*
> "How about we each get a book of our choosing?"

**GM** — *voicing Bookwyrm resisting*
> "The Library of Candlekeep is not in the habit of giving out books."

**Thorin** — *holding firm*
> "Well, we're not in the habit for investigating for free."

**GM** — *voicing Bookwyrm offering vague remuneration*
> "I'm certain a suitable remuneration could be arranged if you were to bring this to a successful conclusion that would provide you with the level of dignity and support that would be expected from such an adventure."

**Grygum** — *noting the upside*
> "Vague, but… but maybe we should take it."

**Thorin** — *escalating on risk*
> "Well, I would assume that if we're only getting paid if we complete the job successfully, then the amount is commensurately increased because we're taking on some risk here."

**Grygum** — *noting the value of access*
> "See, this gives us an excuse to poke our nose in everywhere."
> "That's valuable."

**Thorin** — *demanding library-wide access*
> "So I think what we say is that then we get carte blanche to actually investigate and go anywhere and read anything in the entire library."

**Thorin** — *OOC, revealing his motive*
> "I'm assuming there's stuff in there that they don't want us to read, and that's why I'm saying it."

**[Insight Rolls — Council Reactions to Open Access Demand]**
- The party rolls Insight on the council's reaction to the carte blanche demand.
- Results: Thorin 11, Grygum 16, Zalthir 19, Daz 21.
- The GM confirms the council is deeply uncomfortable with strangers freely poking around the library.

**GM** — *describing what high Insight reveals*
> "You definitely get the impression that they're not really used to the idea of… Strangers just poking around inside of the… inside of the library. Right? That this is kind of a very weird sort of circumstances."

**Grygum** — *agreeing the party needs access*
> "We… yeah, we need an all-access library card."

**GM** — *voicing A'lai Aivenmore acquiescing*
> "well, I, for one, think that the faster we can resolve this, the sooner we can have the leadership in place, the sooner we can get back into Into business. And if, Bookwyrm preferred… the first reader feels that this is a great opportunity, then I, who am I to judge?"

**GM** — *voicing Bookwyrm agreeing to terms*
> "very well! Thorin, I think that was your name?"

**Thorin** — *confirming*
> "Yes, that's me."

**GM** — *voicing Bookwyrm stating the terms*
> "Yes, well, if you're willing to all sign these confidentiality papers."
> "Yes, we would be willing to offer you a copy of any book in the library. And made as a… at the House of the Binder as a reward for your service."

**Zalthir** — *clarifying scope*
> "Each of us, or just one book?"

**GM** — *confirming one book each*
> "Sure, she says, copy of any book in the library."

---

**[Kalan Strongbranch Dismissed]**
- Kalan Strongbranch walks in — neatly trimmed gray-white beard, piercing blue eyes.
- Bookwyrm cuts him off before he can speak, relieving him from the case.
- Party rolls Insight; Grygum 21, Daz 24.
- Kalan looks visibly furious, recovers, bows curtly, and storms off.

**GM** — *describing Kalan's entrance*
> "the gate warden, Kalan Strongbranch, walks in, the guy who you met the other day, who with the, the whole scene where he wanted to put the, The drow in prison. That, he walks in, He's, It's got his neatly trimmed gray-white beard and pleat-piercing blue eyes"

**GM** — *voicing Bookwyrm cutting Kalan off*
> "Thank you, Kalan, but given your own troubled relationship with the keeper of the tomes, and the need for an impartial investigation, this council has decided to relieve you from the case and appoint a body of independent investigators. Please focus on securing our defenses and ensuring no other creature enters or leaves Candlekeep."

**[Insight Rolls on Kalan]**
- Grygum rolls 21, Daz rolls 24.

**GM** — *describing Kalan's reaction*
> "he looks pissed. Then, recovers himself. And then walks… and then walks away. Bows curtly, and turns the heel, and storms off."

**Grygum** — *immediately identifying Kalan as a priority*
> "He's going to be the first person we, question."

---

**[Bookwyrm Reveals Janussi Had Asked for Kalan's Resignation]**
- Bookwyrm discloses that Janussi had asked Kalan to tender his resignation the morning before the murder.
- She cites concerns about his mental faculties and negligence.
- She declines to elaborate, not wanting to prejudice the investigation.
- The party pushes back; Thorin argues her testimony is itself evidence.

**GM** — *voicing Bookwyrm*
> "I think it's important that you know that yesterday morning, Janussi asked the gate warden to tend his resignation. The keeper was concerned that Kalan was losing his mental faculties and becoming negligent in his work."

**Daz** — *pressing for specifics*
> "What type of work was he negligent in?"
> "job, or was there just one thing he was doing that."

**GM** — *voicing Bookwyrm declining to elaborate*
> "I don't want to prejudice your investigation, I'm sure if you examine…"

**Daz** — *pushing back*
> "investigating, part of investigating is get input from everybody that we talk to, and if you don't, if you don't want to tell, like, then we."

**GM** — *voicing Bookwyrm*
> "No, no, I don't want to prejudice! I'm sure if you examine the evidence… Okay."

**Thorin** — *pressing Bookwyrm as a witness*
> "But your testimony is evidence."

**GM** — *voicing Bookwyrm*
> "Mmm…"

**Thorin** — *escalating*
> "Maybe you are evidence, and we should examine you."

**GM** — *voicing Bookwyrm*
> "I've… I've… she pauses and goes, everyone should be examined. But I can assure you, I had nothing to do with it."

**Thorin** — *pressing her alibi immediately*
> "Where, where, where were you?"
