---
scene: The Spoils of War
source: gmassist
---

# The Spoils of War

## Scene summary (from gm-assist, verbatim)

#### The party examines a newly acquired magical shield and discusses its origins and ownership.
- Vukradin opens the session by asking the DM how different the +1 shield looks from a standard one — framing the question as out-of-character before promising to roleplay whatever is established. The DM confirms he has tables for this.
- The DM describes the shield: a heater shield of dark, oiled, blackened oak, banded in iron. The face is carved with concentric rings of standing stones — old druid craft, "the same geometry" — with names above. The central boss has been chiseled out and replaced with a hammered iron disc bearing Talos's jagged bolt.
- Vukradin immediately recognizes this is a problem for a Cleric of Lathander: "The Cleric of Lathander is wielding a shield that has the image of—"
- The DM prompts Valphine to roll Investigation; she rolls a natural 20 (total with modifiers). The DM notes that, just as Valphine is about to comment, Soma's observations about druids prompt her eyes to focus on the bolt — and she realizes it was stolen by the Talosians.
- Valphine wiggles the bolt and it pops free: "It was just a poorly attached decoration." The original carving was never sanded smooth; the bolt sat crookedly atop the older work the way a brand sits on skin. The leather straps inside are newer than the shield itself and smell faintly of pine tar and wet dog. The inside bears a half-orc tally mark — four notches and a slash, meaning five somethings: kills, storms weathered, or something else.
- Prutha interposes with enthusiasm — "Valphine, use good shield! Valphine, cleric of sun!" — and is told flatly by Vukradin: "You can give them your shield, you can do whatever you want with your shield. But that shield? Not yours." Then, to Prutha directly: "Not yours either."
- Valphine decides to hold onto the shield until the rightful owner is found, marking it in her inventory as such. The group recommends the Talosian symbol imagery be better hidden in future.
- Brewbarry defends his possession of a magical halberd by claiming it is simply his original halberd, well-sharpened. Vukradin endorses this version of events: "This is the halberd you've had all along. You just sharpened it on a sharpening stone. It just looks more lethal." The DM adds it also looks "a little waterlogged."
- Kostadis takes a moment to articulate his vision of Valphine's theology: Lathander is not gentle light but pure, total power causing harm twelve hours a day, with people worshipping it as good and begging for it to return when it's gone — closer to Lolth's dynamic than anyone admits, but in plain sight. Valphine confirms this reading fits Valphine perfectly, and Kostadis adds that Lathander "approves of her curious new interpretation of his power."
- Vukradin observes: "I like that the cleric is changing the god instead of the god changing the cleric." Kostadis: "That's how it always has been in Dungeons and Dragons. The gods reflect the choices, not the other way around."

## Verbatim moments

**[The Spoils of War — Shield Examination Begins]**
- Vukradin opens with the framing question before any game content begins, flagging it as OOC intent before roleplay.

**Vukradin** — *asking OOC about the shield's appearance before roleplaying it*
> "I would like to ask the DM a question."
> "How different does this shield look from a standard It's N-Shield."
> "This is out of… I'm asking you outside of my character, and then I will roleplay it."

**GM** — *responding to the OOC question*
> "Oh, we need to describe the shield, the plus one shield?"
> "I have… I have… I have… I have tables for that. You're going to have to give me a sec."

---

**[The Shield Described]**
- The DM reads from his tables, delivering the shield's full physical description.

**GM** — *describing the +1 shield in detail*
> "Well, it's a heater shield of dark, oiled, blackened oak, banded in iron."
> "This is carved with concentric rings of standing stones, old druid craft, the same geometry."
> "But, but the central boss has been chiseled out and replaced with a hammered iron disc bearing Talos' jagged bolt."

**Vukradin** — *reacting to the Talos symbol*
> "Oh… Oh, right."
> "That'll stand out like a sword."

---

**[The Cleric of Lathander Problem]**
- Vukradin flags the theological contradiction immediately.

**Vukradin** — *pointing out the religious optics*
> "Well, then I can't ignore that, then."
> "And I want to be clear."
> "The Cleric of Lathander is wielding a shield that has the image."

**GM** — *redirecting toward investigation*
> "What you notice is that this was… appropriated stuff, right? Because what happened, as you look at it more carefully, roll your investigation."

---

**[The Investigation Roll]**
- Vukradin rolls Investigation; the result is high enough for the full reveal.

**Vukradin** — *reporting the roll*
> "Let's see, I got a… you would not believe this, but I actually got a 20 on my investigation."
> "Not a natural."

**GM** — *delivering the insight triggered by the roll, noting Soma's druid comment as the catalyst*
> "Just as you're about to say that, you overhear Soma's comments about druids, and your eyes go closely to the jagged bolt and realize that this, in fact, was stolen by the Talosian."

**Vukradin** — *confirming this is unsurprising*
> "No doubt, well, of course it was stolen."
> "I already knew that."

---

**[The Bolt Pops Free]**
- Valphine physically tests the boss and it comes loose; the DM describes what lies beneath.

**GM** — *narrating the bolt coming off*
> "You remove… you then wiggle the bolt, and it pops out."
> "It was just a poorly, attached decoration."
> "The original carving was never sand smooth."
> "The bolt sat crookedly atop the older work, the way a brand sits on skin."
> "The leather straps inside are newer than the."

**Valphine** — *asking what is revealed*
> "Pops that, and what's underneath it?"

**GM** — *completing the description of the shield's interior*
> "The leather straps inside are newer than the shield itself and smell faintly of pine tar and wet dog."

**GM** — *adding the tally mark detail*
> "And it's got a half-orc tally mark, 4 notches and a slash, 5 kills, or 5 storms weathered, or 5 somethings."

---

**[Ownership Dispute — Prutha vs. Vukradin]**
- Prutha tries to redirect the shield to Valphine; Vukradin draws a firm ethical line.

**GM** — *voicing Prutha's enthusiasm*
> "Valphine, use good shield. Valphine, cleric of sun!"

**Vukradin** — *shutting Prutha down on the matter of ownership*
> "You can give them your shield, you can do whatever you want with your shield, but that shield…"
> "Not yours."
> "Not yours either."

**Valphine** — *as Valphine, stating her decision*
> "I'm just gonna hold it."
> "Until we find its owner."

**GM** — *as Prutha, retreating*
> "Call immediately, be quiet."

**Vukradin** — *recommending better operational security on Talosian markings*
> "I recommend you guys do a better job hiding your…"
> "Crown merchandise."

---

**[Brewbarry's Halberd — A Parallel Ownership Question]**
- The halberd's acquisition is raised; Vukradin offers a convenient revisionist account that the DM endorses with a detail.

**GM** — *citing precedent from Brewbarry's halberd*
> "Plus, there's precedent. Brewbarry goes, I got to keep the pahalberd."
> "The halberd plus one."

**Vukradin** — *surprised this is news*
> "You got a new halberd?"
> "Yo, what is going on here, guys?"

**Wade Brown** — *defending the halberd as unassuming*
> "It's a little more subtle, though. It doesn't have a bunch of, like, fine filigree or anything, right?"

**Vukradin** — *providing the diplomatic cover story*
> "This is the halberd you've had all along, you just sharpened it on the sharpen."
> "You're mistaken."
> "This is the halberd you've had all along, you just sharpened it on a sharpening stone, and it just looks more lethal."
> "That's totally fine. You can just get your halberd as much as you want. No problem with that."

**GM** — *adding a physical detail that complicates the cover story*
> "And it looks a little waterlogged."

---

**[Valphine's Theology — Lathander as Power, Not Mercy]**
- Kostadis articulates his conception of Valphine's faith; Valphine confirms it; Vukradin draws the meta-conclusion.

**GM** — *expounding on Valphine's unorthodox reading of Lathander*
> "This is not you, Wade, this is."
> "This is lucrative."
> "I just wanna say that the… the… person who should be making these comments is… is Valphine. So, Valphine, you are… you are the… you are the, chosen of Lathander."
> "Lathander approves."

**GM** — *delivering the full theological argument*
> "I see Valphine, but Valphine, she is your character, so…"
> "It's 24x7 power, you know?"
> "Not, you know, the kind of power that's just tender, it's, like, hurting people 12 hours a day."
> "And when it's not hurting them, they beg for it to come back."
> "And they're afraid of it not being around. I mean, like, this all fits Malfinay's personality perfectly."
> "And now she feels… she feels closer to Lathander, who approves of her… Curious new interpretation of his power."

**Valphine** — *confirming the reading*
> "Perfect."

**Vukradin** — *articulating the meta-observation*
> "I like that… I like that the cleric is changing the god instead of the god changing the cleric."
> "What's a new one?"

**GM** — *reframing it as D&D orthodoxy*
> "That's how it always has been in Dungeons & Dragons."
> "The god… the gods are… the gods reflect the choices, not the other way around."
