---
scene: Planning the Next Move
source: gmassist
---

# Planning the Next Move

## Scene summary (from gm-assist, verbatim)

#### The party debates their next destination and Vukradin uses magic to demand an apology from Falcon before agreeing to help him.
- The DM presents the party with two primary options: go to the Woodland Manse to interrupt a summoning ritual, or go to Falcon's Hunting Lodge to deal with the infestation there.
- Vukradin declares immediately that he refuses to do anything more for Falcon without an apology for his conduct at the Druid Council. Wade suggests that if the apology isn't forthcoming, the party could take care of the infestation without actually protecting the lodge.
- Vukradin uses a Sending spell — his third-level slot — to contact Falcon, framing the message with the indignant tone he describes as "Justice Thomas's wife calling Anita Hill": informing him the party is considering dealing with his lodge problem, but demanding to know if he is ready to apologize first.
- Falcon accepts the magical contact and responds with a categorical, unambiguous apology — the DM confirms it is a "thank you and yes" — and tells the party he is on the road home and hopes to see them there.
- The party reviews the henge intel: Flenz's sealed letters, Narux's vellum sketches of Gorthok and the marked regional map, and Yargath's half-burned scrap. The DM recaps the intelligence: a summoning ritual is confirmed underway; it is one of two being attempted; if the first fails, a second will be used; if that fails, whoever is in charge will attempt the summoning themselves.
- The party puzzles over why the Talosians — who previously controlled the lodge — would now want to attack it.
- Soma and Valphine roll Nature and Religion checks respectively to assess whether both rituals could be running simultaneously: the DM rules that given the complexity of running rituals at two locations at once, only one is likely active at any given time.
- Prutha is consulted about the three orc factions in the region: those who stayed with the tribe (Eastern Heart refugees), those who aligned with the Talosians, and independent free agents. He confirms what the party already knows but adds that the Anchorites moved their own people through the area.
- The party notes their depleted spell slots and discusses the two-hour walk to the lodge. Valphine wants to take a long rest to prepare new spells; the DM clarifies the lodge is only about two hours away, not a full day's journey. The party discusses resistance to lightning — no one in the party has it prepared.
- They resolve to head to the lodge and make do with reduced magical reserves rather than delay. Valphine notes they should approach from the south.

## Verbatim moments

**[The Two Options Presented]**
- Kostadis presents the party with two destinations: the Woodland Manse (active summoning ritual) or the Falcon's Hunting Lodge (infestation).
- Vukradin immediately declares a precondition before he will help the Falcon at all.

**GM** — *presenting the two options*
> "So you have two choices. You can either… well, you have many… you have infinite choices, but the two… the two of the most obvious ones are, you can either go to the Woodland Manse, where there is yet another attempt to summon something. Or you can go to the Falcon's Hunting Lodge, where there's the."

---

**[Vukradin's Precondition — The Apology]**

**Vukradin** — *announcing his condition*
> "I decided what I was going to do. I refuse to do anything more for this guy unless I get an apology from him."

**Wade Brown** — *agreeing with the sentiment*
> "The Falcon? Yeah, fuck that guy."

**Vukradin** — *proposing to call*
> "You want me to call him? I mean, I can call him, but he better apologize."

**Wade Brown** — *offering a contingency plan*
> "If you actually get… if you don't get the apology, you can just, you know, we can take care of the infestation and not exactly, protect the hunting lodge."

> "just… Just throwing that out there as, you know, possible ways out of this mess."

---

**[The Sending Spell — Justice Thomas's Wife]**

**Vukradin** — *explaining the cultural reference and tone he will use*
> "What's, like, the fam… there's the famous, like, Who… what was his name? So Thomas… Justice Thomas. At some point, his wife… called… Anita Hill, right? Do you remember this?"

> "He said, like, are you, like, are you finally ready to apologize to my husband for what you did to him during his confirmation hearing? So I got that sort of… and, like, that was just ridiculous that she did that. But, but she actually did. So that is the indignant tone that I take, just as Thomas's wife calling Anita Hill."

> "Are you finally ready to apologize for the way you treated me at the Druid Council?"

**GM** — *prompting the full message*
> "Did you add any of that, or do you… is it…"

**Vukradin** — *delivering the full Sending message*
> "Yeah, no, I'll add that. The party… my friends here tell me we need to go, like, take care of your problem at the hunting lodge. I only have 25 words, right? But, you know, are you ready to apologize for what you did at the Druid Council?"

---

**[Falcon's Response — Categorical Apology]**

**GM** — *conveying Falcon's reply*
> "Thank you, yes?"

**Vukradin** — *satisfied*
> "Alright. Okay, we can go."

**Wade Brown** — *questioning whether it was enough*
> "Sort of. I mean, you got, like, two words. He has to apologize before we go charging in, right?"

**GM** — *confirming the apology was unambiguous*
> "No, it was a yes. It was a thank you and yes. Do you apologize? He said, I apologize."

> "He's categorical, unambiguous about his apology."

**Vukradin**
> "Yep, I'm cool with that."

**GM** — *adding Falcon's other information*
> "He says a few more things. He says that he's not in Phandalin, he's on the road home. He hopes to see you there."

---

**[Reviewing the Henge Intel — Summoning Ritual Context]**

**Valphine** — *asking why they suspect a summoning at the Manse*
> "So, so why do we think there's a summoning ritual at the Manse?"

**GM** — *recapping the intelligence*
> "There's a tattered note that kind of suggested."

> "You've got… The tattered note, right? Which you should… which is… which is marked. You've got the comment from somebody saying, well, if the first ritual doesn't succeed, the second ritual will be used. Right? The third thing, the second ritual, and the third ritual fails, whoever's in charge will summon the monster, whatever, will summon whatever himself."

> "The thing that's confusing to you is why would they want, like, wasn't the Falcon's Hunting Lodge supposed to be… Controlled by the Talosian, so why would they want to go destroy it?"

---

**[Puzzling Over the Lodge / Talosian Ownership]**

**Wade Brown** — *remembering the lodge*
> "Remember we went there and they kicked our asses?"

**GM** — *clarifying*
> "Well, the Woodland Manse is where they were."

**Valphine** — *reasoning through the scenarios*
> "Yeah, so I definitely remember them kicking their ass there. I would like to think that they probably have spread out their forces, and then we're not gonna be quite, so…"

**GM** — *confirming the known intelligence*
> "So, so, so, yeah, so, so there's apparently some kind of summoning ritual going on. So you know, you know that there's a summoning ritual going on. You know that it's one of two summoning rituals that are being attempted."

> "So, but you do know there are orcs there, but you don't know whose orcs."

---

**[Consulting Prutha — The Three Orc Factions]**

**Valphine** — *turning to Prutha*
> "Our… our friend is… What's his name again?"

**Valphine** — *asking Prutha directly*
> "Prutha. So, Prutha, do you know anything about the orcs that are at the hunting lodge?"

**GM** — *relaying what Prutha knows*
> "Quite honestly, he… all he knows is the three things that you guys said, that I just said."

> "I mean, actually, he does know… he doesn't know a couple more things. He knows that there was… that the orcs took it, he heard some songs about it, he heard that they, you know, killed some dogs, he doesn't know who's staying there. Now."

> "And he does know the Anchorites moved their own through."

---

**[Religion and Nature Checks — One Ritual at a Time]**

**GM** — *prompting the check*
> "You can roll a religion check to see. To get any insight on that."

**Valphine** — *suggesting an alternative*
> "Or a nature trek, maybe?"

**GM**
> "Or a Soma can roll the nature check."

**Wade Brown** — *rolling*
> "Gamma."

**Vukradin** — *reacting to the roll*
> "Oh, that's ugly."

**Valphine** — *reporting his roll*
> "And I have a 17 religion."

**Wade Brown**
> "Anytime I roll Nature in the Woods, yes."

**GM** — *delivering the ruling*
> "Given the complexity of the ritual, having both… the probability of somebody running both rituals at the same time in two locations probably would make no sense. Right, so… So whoever's going to do it, then… the other option is to go to the other place."

---

**[Depleted Spell Slots, Lightning Resistance, and the Two-Hour Walk]**

**Vukradin** — *raising the spell slot concern*
> "I'm okay heading over there. He said he's gonna meet us there?"

> "Yeah, but I'm gonna need some better spells."

**GM**
> "You're going to spend the night."

**Vukradin**
> "Well, we definitely need to camp at some point, right? It's more than a day's journey to the lodge, right?"

**GM**
> "No, it's like a… Two-hour walk."

**Vukradin**
> "Oh, well… I would like to have some spell slots. Unless there's a way to go. I need some new spells, too."

**Vukradin** — *raising lightning resistance*
> "I just need something to resist lightning. Do we have anything for resisting lightning?"

**Valphine**
> "and I couldn't find anything."

**Wade Brown**
> "I don't think I took resistance."

> "I do not appear to have it, no."

**Vukradin**
> "I feel like that is… It might be important."

**Valphine** — *suggesting alternatives*
> "You know, we could do something like, Obscuring mist or darkness. Like, that would at least, make it harder."

**Vukradin**
> "Well, Darkness prevents targeting, but Lightning doesn't require targeting."

---

**[Resolving to Head to the Lodge]**

**Vukradin** — *assessing urgency*
> "Well, I mean, if the lodge is in danger, and they're gonna summon something, and it's urgent, then no, we shouldn't do that. We'll just have to make do with… with fewer spells."

**GM** — *clarifying uncertainty about timing*
> "I want to be precise. You do know that the ritual will happen again. You don't know if it will happen today."

**GM** — *after the checks*
> "So, some… So whoever's going to do it, then… the other option is to go to the other place. Okay, so to the lodge."

**Vukradin** — *finalising the decision*
> "Let's head to the lodge, you know, and we can scope it out, and we'll be there in 2 hours, and we can see what we see. That's fine."

**Valphine** — *noting the approach direction*
> "We'll approach the honey lodge from the south, though."
