---
scene: Arrival at Falcon's Hunting Lodge
source: gmassist
---

# Arrival at Falcon's Hunting Lodge

## Scene summary (from gm-assist, verbatim)

#### The party arrives at the fortified hunting lodge and negotiates entry with a group of orcs who have taken up residence there.
- The party approaches the lodge from the south. The DM describes a two-story timber and stone building with a guest house, a stable house and smithy joined into one structure, an outhouse, and pens. A wooden palisade ten feet high encloses the compound.
- The palisade is intact but has been repaired in places with mismatched wood, newer planks lashed in with rough cords — evidence that whoever holds the lodge has been improving its defenses, not demolishing them.
- Three figures stand on the walkway behind the palisade, watching the treeline. Two have bows drawn but not raised; the third is shouting something into the courtyard.
- Prutha spots the banners and calls out: "Eastern Heart! Three banners on the wall! I see one! Sun and Stone! My uncle's clan march! They are family!" He immediately moves to approach.
- Prutha walks to the palisade alone at a deliberate pace, hands open. At thirty feet from the gate, he performs the dawn-bow: right fist to left shoulder, head down. He pulls a bone whistle from inside his armor and blows the dawn prayer.
- The sentry on the palisade lowers her bow, returns the gesture, and shouts to the rest of the band in orcish. She then calls out to Prutha — and the answer back is relayed: "Bring your drow, bring your Aasimar, bring all of them. We are listening."
- The party enters. Soma leaves Boney near the stables inside the palisade before the group moves into the courtyard proper.
- Inside: women with babies, old men around a cookfire, children playing a game with carved sticks near the wall, maybe a dozen warriors among approximately thirty orcs total. The DM describes: "They watch you the way refugees watch anyone who walks into their armed camp."
- A middle-aged orc woman with gray at the temples, a broken nose, and a scar across her jaw comes down from the walkway. She wears Falcon's hunter cloak — taken from his closet — over orc-style leather. Wade notes the stolen clothing; the DM asks if anyone is going to call it out, and the group decides to let it slide.
- Beside her stands a much older orc leaning on his spear like a walking stick. He looks directly at Valphine's holy symbol and says a single word in orcish: "Dawn." Valphine confirms she speaks Orcish, and responds: "Yes, I'm the bringer of the dawn. A painful dawn."

## Verbatim moments

**[The Lodge Comes Into View]**
- The DM describes a two-story timber and stone building, a guest house, a stable house and smithy joined into one structure, an outhouse, and pens, all enclosed by a ten-foot wooden palisade.
- The palisade is intact but repaired in places with mismatched wood, newer planks lashed in with rough cords — evidence of defense improvement, not demolition.
- Three figures stand on the walkway watching the treeline; two have bows drawn but not raised; the third is shouting into the courtyard.

**GM** — *describing the lodge approach*
> "The lodge stands where it always was, a two-story timber and stone building, a guest off to the side, a stable house and smithy joined into structure."
> "With the outhouse and pens."
> "A wooden palisade 10 feet high encloses the compound."
> "The Palisade is intact, but it's been repaired in places with mismatched wood, newer planks, lashed in with rough cords. Whatever holds the lodge has been improving its defenses, not demolishing."
> "Demolishing them. Three fingers stand on the walkway behind the palisade, watching the treeline. Even from here, you can tell they've seen you. Two of them have bows drawn, but not raised. The third one is shouting something behind her into the courtyard."

---

**[Prutha Recognises the Banners]**
- Prutha immediately identifies clan banners and declares the orcs inside to be family.

**Prutha** — *spotting the banners, calling out*
> "Eastern Heart! Three banners on the wall! I see one! Sun and Stone! My uncle's clan march! They are family!"

---

**[Prutha's Dawn-Bow at the Gate]**
- Prutha walks to the palisade alone at a deliberate pace, hands open, and performs the dawn-bow at thirty feet from the gate.
- He pulls a bone whistle from his armor and blows the dawn prayer.
- The sentry lowers her bow and returns the gesture, shouts to the rest of the band, and relays Prutha's answer back to the party.

**GM** — *narrating Prutha's approach*
> "He approaches the Palisade alone at a deliberate pace, hands open. At 30 feet from the gate, he performs the dawn-bow. Right fist to left shoulder, head down. He pulls…"
> "The bone whistled from inside his armor and blows the dawn prayer."
> "the Palisade, whoever's there lowers her bow and retunes the bow. She shouts to him in orcish, he answers. Then she yells to the rest of the band, and yells back to him."
> "bring your drow, bring your Aasimar, bring all of them. We are listening."

**Vukradin** — *reacting*
> "Sure, why not?"

**Wade Brown** — *flatly*
> "It's a trap."

**Vukradin** — *undeterred*
> "It's a trap, but I'll go anyway."

---

**[Boney Stabled, Party Enters]**
- The party moves toward the gate; Soma leaves Boney at the stables before entering the courtyard proper.

**Wade Brown** — *settling Boney*
> "Oh yeah, he can hang out in the pens."

**Wade Brown** — *after confirming the stable house location*
> "Here you go, Boney. Chill out here."

---

**[The Courtyard — Refugees at an Armed Camp]**
- The party steps inside to find women with babies, old men around a cookfire, children playing with carved sticks near the wall, and roughly a dozen warriors among approximately thirty orcs total.

**GM** — *describing the courtyard*
> "The courtyard is full of people, not warriors, people. Women with babies, old men around a cook fire, children playing a game with carved sticks near the wall, maybe a"
> "They watch you the way refugees watch anyone who walks into their armed"
> "Camp."

---

**[Vorga Long-Memory Descends — the Stolen Cloak]**
- The orc woman comes down from the walkway: middle-aged, gray at the temples, broken nose, old scar across her jaw.
- She wears Falcon's hunter cloak over orc-style leather; Wade flags the stolen clothing, and the GM asks if anyone will call it out.

**GM** — *describing Vorga*
> "She's middle-aged, gray at the temples, broken nose, a scar across her jaw from something old. She wears Falcon's hunter cloak, taken from his closet, over orc-style leather."
> "Blueprin, do you say anything, or do you let it slide?"

**Wade Brown** — *noting the theft*
> "Stolen clothing!"

**Vukradin** — *passing judgment*
> "not worthy."

**Valphine** — *echoing*
> "Not worthy."

**Vukradin** — *pointedly*
> "You're right, Valphine. Not worthy."

---

**[The Elder Orc — "Dawn"]**
- Beside Vorga stands a much older orc leaning on his spear like a walking stick.
- He looks directly at Valphine's holy symbol and says one word in orcish.
- The GM confirms Valphine speaks Orcish; Valphine responds.

**GM** — *introducing the elder*
> "Beside her stands a much older orc leaning on his spear like a walking stick."
> "And he looks at Valphine, and his eyes go directly to her holy symbol and stay there."
> "Says one word in orcish. Do you speak Orcish, Valphine? I can't remember."

**Vukradin** — *confirming*
> "Absolutely."

**Valphine** — *confirming in a different register*
> "Turkish, yeah."

**Vukradin** — *darkly*
> "Dogs."

**GM** — *delivering the word*
> "And the word he says is dawn."

**Valphine** — *as Valphine, responding*
> "Yes, I'm the bringer of the dawn."
> "and painful dawn."
