---
scene: Negotiations at the Hunting Lodge
source: gmassist
---

# Negotiations at the Hunting Lodge

## Scene summary (from gm-assist, verbatim)

#### The party negotiates with the displaced orc tribe occupying the lodge, sharing vital intelligence and forging an alliance against the incoming Talosian threat.
- Valphine opens in orcish, making the conversation private from the rest of the party. She asks why the tribe is here, opting for a persuasion-based approach; she rolls an 11, which the DM rules is enough given the tribe is not hostile.
- Vorga explains in flawless orcish — the DM notes that orcs are highly intelligent and simply have a speech impediment when speaking Common — that the tribe has been looking for a new place to stay and found the lodge abandoned.
- Valphine rolls Insight with a 28 and immediately recognizes the tribe as Eastern Heart refugees displaced by Cryovain from Icespire Hold. The DM confirms: she also intuits that the Talosian cult has a plan to attack them.
- Valphine warns Vorga of an imminent attack by Talosian cultists performing summoning rituals nearby, using the henge correspondence and Narux's map as evidence. Vorga asks: "Do you have proof?" Valphine presents the notes and invokes the Falcon — "a local ranger named the Falcon, who had seen them staging an area east of here called the Woodland Manse" — and describes disrupting one of their rituals at the Circle of Thunder a few hours ago.
- The party switches to Common to brief the others. Vukradin asks if the orcs were displaced by the dragon; Valphine confirms it, and Vukradin announces to the courtyard: "We killed the dragon."
- The assembled orcs stare in disbelief. Vorga: "Dragon is dead. That home is now free to go back?" Vukradin: "Yeah, you can go back." Valphine adds the caveat that something worse than the dragon may now occupy their former home; Vukradin pivots and offers to escort them.
- Vorga chooses to stay and defend the lodge. Her reasoning is military and explicit: the non-combatants cannot move fast enough through open woods to escape a pursuing force. She points to the old orc to illustrate. The party floats various alternatives — Brewbarry carrying people, riding Boney, the elk — but Vorga's decision holds.
- Vorga states: "Cult summon creature today. We kill creature today. We safely go to Icespire." She explains that in the open, the creature attacks where it wants; in the fort, they know where it is coming from.
- Vorga suggests that someone stand on the palisade to signal the Falcon when he arrives, so he doesn't attack. Vukradin volunteers, noting warmly: "We're friends now. He apologized."
- Brewbarry investigates the lodge's interior and discovers the alcohol supply. The DM narrates: "You hear Brewbarry screaming in rage." He appears holding a broken cask, furious. The contents have all leaked onto the ground — wasted, not drunk. Vukradin rolls 21 persuasion to calm him down, promising more alcohol will be found. Brewbarry: "I will kill them all!" The Talosians have made a powerful enemy.
- The DM raises the note recovered at the Circle of Thunder about "the boy from the East, Tovrak," prompting suspicion that it may refer to Prutha or someone connected to him.
- The party takes a short rest. Valphine uses her Channel Divinity to regain a spell slot. The party discusses remaining resources: Vukradin has burned two first-level and two third-level spell slots; Valphine has one third-level slot remaining. Vukradin casts Aid at second level, adding 5 hit points to the party's maximum for eight hours.
- The Falcon arrives to find Vukradin on the palisade. He has come prepared for battle — war paint on his face, bow in hand. Vukradin calls down to him, waves him in, and explains the situation: the orcs are allies, they have agreed to help defend the lodge, and the plan is to deal with the incoming Talosians together. Falcon: "You have my sword." The party positions orc warriors with bows behind the arrow slits of the gatehouse tower roof — as many as can reasonably fight from there, settled at three.

## Verbatim moments

**[Valphine Opens Negotiations in Orcish]**
- Vorga Long-Memory comes down from the walkway; Prutha calls her name
- Valphine addresses Vorga directly, asking why the tribe is at the lodge
- The DM frames this as persuasion-based; Valphine rolls an 11

**GM** — *ruling on the persuasion roll and Vorga's response*
> "So they, they, they, they look at you, and they say. That… that she… she explains, that, her tribe has been… that the tribe has been looking for a new place to stay. And they found this place abandoned."

**GM** — *on orc intelligence and speech*
> "She looks at you and says in flawless orcish, so I don't have to do my dumb imitation, because apparently orcs are very intelligent, it's just that they have a really speech impediment when speaking common."

---

**[Valphine's Insight Roll — Recognising the Refugees]**
- The DM calls for an Insight check from Valphine

**GM** — *prompting the roll*
> "so role and insight."

**Valphine** — *result*
> "28."

**Wade Brown** — *reacting*
> "Good roll."

**GM** — *delivers the insight*
> "So… You immediately, intuit that they are the orcs that were displaced by Cryovain."
> "So remember, just to remind you, just to remind you what happened. Right. So they were… they used to live in, like, Icespire Castle. The dragon came, they left it, they came down into the valley."

**Vukradin** — *naming what they are*
> "They are refugees."

**GM** — *confirming and adding*
> "Basically. And so… so… so there, you know, so there, that's. You also know that the cult is coming, has a plan to attack them."

---

**[Warning Vorga of the Talosian Threat]**

**Valphine** — *opening the warning*
> "You know, there's…"

**Wade Brown** — *interjecting (OOC)*
> "Finders keepers!"

**Valphine** — *in-character warning*
> "there's some Talosian cultists, heading this way, and… You know, starting a ritual that's pretty dangerous."

**GM** — *Vorga's response*
> "She, she looks at you and says, do you have proof?"

**Valphine** — *presenting evidence*
> "Yeah. That's no… Can we talk? a local ranger named the Falcon, who, You know, had, seen them, you know. you know, staging an area east of here called the Woodland Manse. One of their rituals, Got a couple hours to the north here, just a few hours ago."

**GM** — *Vorga's reaction*
> "Okay. She's, like, going, alright. She looks at you very carefully and says, Mmm. Well… We fight."

**Valphine** — *following up*
> "You want to help defend this location?"

**GM** — *Vorga's military reasoning*
> "She looks around and says, if Talosian come to kill, this best place to defend everyone here. She looks around and you realize there's, like, 20 or so non-combatants."

---

**[Switching to Common — The Dragon Revelation]**

**Vukradin** — *asking Valphine what was said*
> "Oh, were they displaced by the dragon?"

**Valphine** — *confirming*
> "Sounds like it."

**GM** — *Prutha weighing in*
> "Prutha says, yes."

**Valphine** — *to the courtyard*
> "dragon that you killed."

**Vukradin** — *announcing*
> "We killed the dragon."

**GM** — *the courtyard's reaction*
> "They look… they… everybody stares at you in disbelief. You killed Dragon?"

**Vukradin** — *confirming*
> "Yep, I got this."

**GM** — *Vorga processing the news*
> "She looks at you, alright? She looks at you, goes, There's… Dragon is dead. That home is now free to go back?"

**Vukradin** — *confirming*
> "Yeah, you can go back."

**Valphine** — *adding a caveat*
> "Buy something worse than the dragon."

**Vukradin** — *pivoting*
> "Did I… I… we could escort you."

---

**[Vorga's Decision to Stay and Defend]**

**GM** — *Vorga's military reasoning, pointing to the old orc*
> "She goes… So she goes… She's… she's now… she's now in a trustworthy moment, so what is it that she… she's, like… she looks at you and says. What, what, what do you, what, you know, do you want to make an ask for something, or…"

**Vukradin** — *offering to lead them home*
> "Well, I think we should, I mean, offer is to lead you back to your… To the old… to your old home."

**Wade Brown** — *objecting*
> "Well, we can't escort her right now, right? this from the Talosian, they'll be here."

**Vukradin** — *countering*
> "Why didn't leave now? Who cares?"

**Wade Brown** — *pushing back*
> "We don't want to deal with the incoming cults, the ritual coming."

**Vukradin** — *pressing the case*
> "Why would you want to risk these 20 non-combatants?"

**GM** — *Vorga's response*
> "She looks and goes, she goes, you cannot defend. She, she, she's very fixated on… she, like. Militarily speaking, 20 people in a forest being attacked by a group of… they don't have… you don't have enough people to come protect everyone."

**Vukradin** — *floating alternatives*
> "Brewbarry can carry everybody. Put everybody on brewberry's back, and we'll go really… and we got Boney, too."

**Wade Brown** — *adding*
> "And you can ride the elk, I can carry a couple."

**GM** — *Vorga's final reasoning*
> "cult summon creature today. We kill creature today, we go… we safely go to Icespire. We… creature kill… we know where creature come. Creature come here. We prepare defenses. We fight… we fight here. We go out, creature attacks where creature wants."

**GM** — *on the non-combatants*
> "She starts pointing at all the people around her. These… they don't move fast enough."

**Wade Brown** — *gallows humour*
> "Yeah, Granny Smith is slow."

---

**[The Tovrak Note — Suspicion About Prutha]**

**GM** — *raising the note*
> "you immediately realize there was a note that was left behind in the, amongst all of the… things that you found at the Circle of Thunder about somebody commenting about how the boy from the East, Tovrak. Was, was a good… was a good recruit."

**Valphine** — *speculating*
> "As in Bertha."

**GM** — *leaving it open*
> "And I don't know if it's Prutha or somebody else, right?"

---

**[Short Rest — Spell Slots and Aid]**

**Vukradin** — *calling for the rest*
> "Alright, so we're, we're short resting? Plan, is we're taking a one-hour break. Short rest is 1 hour, guys."

**Valphine** — *using Channel Divinity*
> "I'm gonna use my special cleric, ability here, too."

**GM** — *asking what*
> "To do what?"

**Valphine** — *answering*
> "Regain spell slot."

**Vukradin** — *announcing Aid*
> "I'm gonna cast Aid. Everybody add 5 hit points."

**Wade Brown** — *clarifying*
> "5 temporary."

**Vukradin** — *correcting*
> "Nope, it's not temporary hit points. It's your maximum, your HP maximum. Or 8 hours, goes up by 5."

**Wade Brown** — *noting the difference*
> "So, semi-temporary. No, it is, because it can be healed."

**Vukradin** — *on spell level*
> "I will not do the third level, though. I'm not gonna… only second level aid."

**Vukradin** — *accounting remaining resources*
> "You know, I've got… I've burned 2 level 1s and 2 level 3s."

**Valphine** — *adding*
> "I also have sending, but, That would be my last third level spell."

---

**[Brewbarry Finds the Broken Cask]**

**GM** — *narrating the discovery*
> "While this is going on… Brewbarry asked at one point in time, what happened to the alcohol?"

**GM** — *the reveal*
> "While this is going on, you hear Brewbarry screaming in rage. He shows up, and he shows you a broken cask."

**Vukradin** — *understanding what happened*
> "Like, broken, like, it's… like, it all leaked out."

**GM** — *confirming*
> "Yes. Just went to ground."

**Vukradin** — *reacting*
> "Oh, that is a waste."

**GM** — *Brewbarry's fury*
> "He's, like, furious. He's, like, saying, I will kill them all!"

**Vukradin** — *rolling to calm him*
> "okay, okay, brewery. It's alright, calm down. We got a 21 persuasion. Calm down. We're gonna get more… we're gonna get more alcohol."

---

**[Vorga Suggests Signalling the Falcon — Vukradin Volunteers]**

**GM** — *Vorga's suggestion*
> "You say one of your friends is out there? She looks at, Soma… He apologized. he looks at Soma, she looks at the… goes, all of you look different. One of you, stand on wall. Maybe he see you and come talk to us."

**Vukradin** — *volunteering*
> "Sure, I'll do it."

**Vukradin** — *explaining why*
> "Yeah. We're friends now, he apologized."

---

**[The Falcon Arrives]**

**GM** — *the Falcon's approach*
> "The Falcon tries to signal you, like, trying to say, You know, talked."

**Vukradin** — *calling down*
> "Jay! You made it!"

**GM** — *the Falcon's reaction*
> "The Falcon pulls out his bow."

**Vukradin** — *backing off fast*
> "Oh, oh, oh, I'll come down, I'll come down, I'll come down. I'm coming, I'm coming!"

**GM** — *describing the Falcon's appearance*
> "you can see he's got, like, you know. A scene straight out of one of those, like, survival movies where, like, the… Face covered in war paint."

**Vukradin** — *briefing the Falcon*
> "We subdued all of the orcs that are here, they're gonna help us fight off the Talosian, and then we're gonna get them out of here. It's the best possible outcome."

**GM** — *the Falcon's response*
> "No, he's like… You have my sword."

**Vukradin** — *reacting*
> "Huzzah."

---

**[Positioning Orc Archers at the Gatehouse]**

**Valphine** — *tactical suggestion*
> "We should put some of our good guys with bows on top of the gatehouse roof."

**GM** — *granting the choice*
> "Okay, put them wherever you want."

**GM** — *confirming placement*
> "I'm assuming if you put them here, they're on the gatehouse roof."

**Valphine** — *on the arrow slits*
> "This has, like, these fantastically defensible aerosluts."

**GM** — *noting the advantage*
> "Behind arrow slits. Okay."

**GM** — *asking how many*
> "Do you want to put only two of them, or do you want to put more of them?"

**Valphine** — *answering*
> "As many as can reasonably fight from Pyther."

**GM** — *settling on a number*
> "Alright, so we'll put 3 there."
