---
scene: The Siege of Falcon's Hunting Lodge
source: gmassist
---

# The Siege of Falcon's Hunting Lodge

## Scene summary (from gm-assist, verbatim)

#### An unnatural storm heralds the arrival of the Talosian cultists, and a massive lightning bolt shatters the lodge's gate, beginning the siege.
- The DM sets the scene: "The storm rolls in fast, not the slow gather of a henge. It's direct, impatient. The air pressure drops in your ears all at once. Outside the palisade, the sky goes from afternoon to evening in the span of one breath."
- Wind rises. The boars and other animals in the Falcon's pens panic and crash against the walls of their enclosure.
- Old Drubbak goes very still. He says: "It come wrong. There is no chant. Where is the chant?" — registering that an unchanted storm of this speed and intensity should not be possible. (Chronicle note: Grannoc's ritual at the Woodland Manse is driving the storm from miles to the south; the chant is real but too distant for Drubbak to perceive.)
- Lightning strikes: first the tree line 100 yards out, then the river, then inside the palisade itself — splitting an empty barrel. The DM notes: "This cult is here, but no Anchorite called this storm."
- Soma notices her staff sprouts a new leaf as the storm manifests around the lodge. She announces it to the group.
- Valphine casts Aid at second level before combat begins, increasing the party's hit point maximums by 5 for eight hours.
- The party establishes defensive positions: orc archers in the gatehouse tower behind arrow slits, the party spread through the courtyard, Boney at the stable house inside the palisade, Falcon in position with his bow.
- Initiative is rolled. Vukradin rolls a 22, going first in the order. Soma rolls a 20. The Falcon rolls a 7 (rolled by Vukradin on his behalf). The DM rolls for the orc groups and Gorthok, confirming that Gorthok is present among the attacking forces — a development the party had not anticipated arriving this early. The DM notes he has 114 hit points; the Anchorites have armor class 13 and 15 hit points each.
- From 120 feet out, a bolt of lightning — fired by the Talosian forces — screams out of the darkness and blasts the lodge's main gate. The DM draws the collapsed section on the map. The doors are destroyed. Talosian forces — Anchorites and Gorthok — begin converging on the broken entrance.
- The session ends on this cliffhanger. Vukradin, going first in the initiative order, has prepared Hypnotic Pattern as a likely opening move, noting with some frustration that bards do not get Fireball.

## Verbatim moments

**[The Storm Arrives]**
- The DM delivers the atmospheric opening of the scene, describing an unnatural storm rolling in with impossible speed.

**GM** — *setting the scene*
> "The storm rolls in fast, not the slow gather of a henge. It's direct, impatient. The air pressure drops in your ears all at once. Outside the palisade, the sky goes from afternoon to evening in the span of one breath. Wind rises, the boars and the falcon's pens panic and crash against the walls of their enclosure."

**GM** — *Old Drubbak reacts to the wrong kind of storm*
> "Old Drewback goes very still. He says, It come wrong. There is no chant. Where is the chant?"

**GM** — *lightning strikes in sequence*
> "The first lightning strike hits the tree line 100 yards out. The second strike hits the river. The third comes down inside the palisade and splits an empty barrel. This cult is here, but no anarchite called Anchorite called this storm."

---

**[Soma's Staff Sprouts a Leaf]**
- The DM announces that Soma's staff grows a new leaf as the storm manifests.

**GM** — *to Soma's player*
> "Soma notices that her staff grows a leaf."

**Soma** — *announcing it to the group*
> "Guys, it's sprouting!"

**GM** — *confirming*
> "It's sprouting, which is, you know, kind of interesting that it's sprouting."

**Soma** — *wry aside*
> "I used to it sprouting, you know, in the middle of this kind of stuff, but…"

**Soma** — *OOC joke*
> "It means an angel got its wings, don't worry."

---

**[Valphine Casts Aid Before Combat]**
- Vukradin announces casting Aid at second level, explaining the mechanical benefit.

**Vukradin** — *announcing the spell*
> "I'm gonna cast Aid. Everybody add 5 hit points."

**Soma** — *clarifying*
> "5 temporary."

**Vukradin** — *correcting*
> "Nope, it's not temporary hit points. It's your maximum, your HP maximum. Or 8 hours, goes up by 5."

**Soma** — *acknowledging*
> "So, semi-temporary."

**Vukradin** — *insisting it's better*
> "Yeah, but it's better than temporary."

**Soma** — *agreeing*
> "No, it is, because it can be healed."

**Vukradin** — *deciding the spell level*
> "I will not do the third level, though."

**Vukradin** — *confirming*
> "I'm not gonna… only second level aid."

---

**[Establishing Defensive Positions]**
- The party discusses and sets defensive positions on the map before combat begins.

**Valphine** — *proposing archer placement*
> "We should put some of our good guys with bows on top of the gatehouse roof."

**GM** — *responding*
> "Okay, put them wherever you want."

**GM** — *placing archers*
> "I'm assuming if you put them here, they're on the gatehouse roof."

**Valphine** — *noting the fortification*
> "This has, like, these fantastically defensible aerosluts."

**GM** — *confirming*
> "Yes."

**GM** — *noting how many to place there*
> "Alright, so we'll put 3 there."

**GM** — *making a note*
> "Behind arrow slits."

**Vukradin** — *noticing Boney's position*
> "Boney's outside the gates? Oof."

**Vukradin** — *placing Boney*
> "Put him right at the door."

**Vukradin** — *on Boney's tactical role*
> "cannon fodder."

**GM** — *questioning the designation*
> "Did you guys put him as cannon fodder?"

**Vukradin** — *unapologetically*
> "Absolutely, that's… that is the entire role of NPCs in the game, is what you do in every campaign."

---

**[Initiative Is Rolled]**
- The DM calls for initiative; Vukradin protests briefly before accepting.

**GM** — *calling for initiative*
> "Has everybody done their thing?"

**Soma** — *surprised*
> "Oh, initiative."

**Vukradin** — *pushing back*
> "Why are we rolling initiative?"

**GM** — *responding ominously*
> "Cause we're gonna need it."

**Vukradin** — *still resisting*
> "We were just scouting…"

**Vukradin** — *firmly*
> "A role initiative when there's an actual combat. There is no bore. There is no combat. I am not rolling initiative."

**GM** — *relenting, then proceeding anyway*
> "Alright, da-da…"

---

**[Initiative Order Determined]**

**Soma** — *announcing roll*
> "I got a 20."

**Vukradin** — *announcing roll*
> "I got a 22."

**Soma** — *deferring*
> "Oh, okay, then we're good."

**Vukradin** — *rolling for the Falcon*
> "Seven!"

**Vukradin** — *deadpan*
> "Good job, Falcon."

**Vukradin** — *confirming first position*
> "Okay, so I will go first. Awesome."

**GM** — *confirming Gorthok's stats and noting Falcon's HP*
> "And I forgot to put Falcon's Falcon's head points, which I believe are 114."

**GM** — *on the Anchorites*
> "No, 13… The cervicals. Our class 13, hit points 15."

**GM** — *on Gorthok's presence*
> "He's got 15 and 73."

**Soma** — *surprised*
> "I didn't think we'd see Gorthok till the summoning was complete, or at least we were, you know, to the last one."

**GM** — *explaining*
> "Yeah, but the problem is that… You, you, what was the word?"

**Soma** — *dryly*
> "Slept."

**GM** — *clarifying without judgment*
> "Well, I mean, yes. You decided to not go deal with it. You decided to come to the lodge, and then negotiate with the lodge protector, so, you know, it's one of those…"

**Vukradin** — *unbothered*
> "Made the right call."

---

**[Vukradin Previews His Opening Move]**

**Vukradin** — *hinting at his plan*
> "You don't wanna know what I'm gonna do?"

**Vukradin** — *lamenting the absence of Fireball*
> "Why don't bards get Fireball? That's just not fair."

**GM** — *defending the class balance*
> "Because they get lots of other things."

**Vukradin** — *still complaining*
> "You're supposed to be… Full spellcasters."

**Vukradin** — *settling on a spell*
> "I do need to retool here, though. Maybe we'll use, like, confusion, or… Beer, or something like that."

**Soma** — *suggesting alternatives*
> "What about Phantasmal Force or whatever, the…"

**Vukradin** — *landing on his choice*
> "Here, Hypnotic pattern is another good one. Maybe we could use that one."

**Vukradin** — *noting the geometry*
> "Oh, they are nicely grouped, too."

**Soma** — *appreciating the convenience*
> "Convenience."

**Vukradin** — *pleased*
> "How convenient, indeed."

**Vukradin** — *a moment later, confirming the choice*
> "30 foot cube, man."

**Vukradin** — *finalizing*
> "Guess I'll use Hypnotic Pattern."

---

**[The Gate Is Blasted — Cliffhanger]**
- The DM describes the opening attack that ends the session.

**GM** — *setting up the assault*
> "From about 120 feet out, A bolt of light."

**Vukradin** — *realizing the range*
> "Range of my spell! Perfect!"

**GM** — *continuing*
> "Hold on. He… he blasts… the door. With a bolt of lightning."

**GM** — *describing the destruction*
> "The door… this door collapses. Now, the good news is none of you guys are hurt, but the gate here… I'm just gonna draw this… Has been broken."

**GM** — *describing the tactical consequence*
> "And so everybody's converging on that to attack."

**GM** — *closing the session*
> "And just to be clear, the anarchites are sort of, like, not in front this time."

**Vukradin** — *with theatrical suspense*
> "You'll have to wait until next week to find out what happens on…"

**Soma** — *playing along*
> "Oh, the suspense!"

**GM** — *confirming the cliffhanger*
> "Yes."
