---
scene: The Battle in the Fire Temple Continues
source: gmassist
---

# The Battle in the Fire Temple Continues

## Scene summary (from gm-assist, verbatim)

#### The party continues their intense struggle against fire salamanders within the Fire Temple's central pit, with Zephyr taking a devastating hit.
- A fire salamander hisses and constricts Zephyr; he rolled a 14 on a Strength saving throw when he needed a 15, leaving him restrained and grappled.
- Being restrained granted the salamander advantage on its next attack; it followed with a flaming-spear strike, dealing 18 from the constriction plus 21 fire damage (2d8+4+2d6) for 39 total.
- Zephyr used Uncanny Dodge to halve the largest attack (removing 5 points, since the fire damage was not itself an attack), ultimately taking 33 points — the DM and player worked through the new 5e grapple and Uncanny Dodge interaction in real time.
- The second salamander targeted Calmer but its ranged attacks both missed (a 10 against Calmer's Fire Shield AC was a miss, and the follow-up was also a miss).
- Sequioa struck with a Vex weapon first to set up advantage, dealing 9 on the first hit and 19 on the second sneak-attack-enabled strike before disengaging.
- Zinnia charged the low-hit-point salamander, dealt 11 points and killed it outright ("No, you just killed him"), then attacked the fully-healed salamander for 8 points.
- Calmer, with his Fire Shield (frost variant) active, cast Toll the Dead on the last salamander, but the creature made its Wisdom saving throw.
- The last salamander suddenly stopped, knelt, and put its weapon down, signaling a desire to parley rather than fight.

## Verbatim moments

**[scene tag — The Salamander Constricts Zephyr]**
- The salamander hisses and attempts to constrict Zephyr so he stops moving around.
- The DM calls for a Strength saving throw; Zephyr is confused over which save.

**[Zephyr]** — *which saving throw*
> "Constitution?"

**[GM]**
> "Strength saving throw."

**[Zephyr]**
> "Oh, strength, okay."

**[GM]**
> "It's a strength."
> "That is not a good thing for you to rule, I am quite sure."

**[Zephyr]** — *reporting his roll*
> "14?"

**[GM]** — *the failed save*
> "You are restrained."

**[Zephyr]**
> "Really, Ms. Fortune?"

**[GM]**
> "Yes, you needed a 15."

**[Zephyr]**
> "No, I thought I'd put 2014. Okay."

**[GM]** — *applying the conditions*
> "You are restrained. And you are grappled."
> "Okay, so you are grappled, and you are restrained, which means that he has advantage on his next attack."
> "Okay, advantage… Alright, so he will attack you with his flaming spear."

**[scene tag — The Flaming Spear Strike]**
- With advantage from the restraint, the salamander strikes with its flaming spear.
- The DM tallies the damage from both the constriction and the spear.

**[GM]** — *dealing damage*
> "And that is a critical… no, that's the… okay, so you take quite a bit of damage, Zephyr."
> "You take 18 points from the constriction."
> "And you take, what should you take? You take, 2D8 plus 4 plus 2D6."
> "Fire damage."
> "Take 21, so you take, quite a bit of damage. You take 39 points of damage."

**[Zephyr]**
> "To how much?"

**[GM]**
> "39, but you're a rogue, right? So I think you have the disengage action?"
> "The, the, the evasion, evasion, or, like, you have some ability to reduce your damage."

**[Zephyr]** — *reading his abilities*
> "Yes, when you're subjected to… to mix… no, it has to be a dexterity saving throw."

**[GM]**
> "And isn't there… don't you have a do- uncanny dodge?"

**[Zephyr]**
> "When an attacker could see… no, you can see he hits you with an attack, you could take a reaction to have the attacks damaged against you."

**[GM]** — *working out the Uncanny Dodge math live*
> "Okay, so… I would have the, right."
> "I would have the… take… remove 5 points of damage from that."

**[Zephyr]**
> "Remove the five points?"

**[GM]**
> "Yeah, because the fire damage is not an attack."
> "Right? So I looked at which was the most amount of damage that was caused, and I divided that by 2. There were two attacks, right?"

**[Zephyr]** — *clarifying usage*
> "Wait, can I… how many times can I use Uncanny Dodge?"

**[GM]**
> "Once per turn, it burns a reaction."

**[Zephyr]** — *final total*
> "So I take… 30… 30?"

**[GM]**
> "Yeah, 33."

**[scene tag — The Second Salamander Targets Calmer]**
- The other salamander turns its attention to Calmer, who has his Fire Shield active.
- Both of its ranged attacks miss.

**[GM]**
> "This other… Salamander."
> "sees Sequoia, and decides to attack him."
> "What's your hit point situation, Nick?"

**[ncroussos]**
> "40…"

**[GM]**
> "Okay, Calmer's got the fire shield. Okay, here's what he's gonna do."
> "He's going to use his ranged weapon against Calmer."
> "Except that's not an advantage."
> "Okay, so that's a 10 as a miss."
> "And then he uses it again."
> "And it's also a mess. Alright, Sequoia, you're up."

**[scene tag — Sequoia's Vex Weapon Combo]**
- The DM coaches Sequoia to lead with the Vex weapon to set up advantage for a sneak attack on the second strike.

**[GM]** — *advising on hit points and tactics*
> "Can you guys see, the one… the guy over here has got… you can see their hit points, right?"
> "Who's more injured, who's less injured?"

**[ncroussos]**
> "No sneak attack, I guess."

**[GM]**
> "Well… Do you have… do you have a Vex weapon?"

**[ncroussos]**
> "Yeah?"

**[GM]**
> "Well, if you use your Vex weapon first, and hit, then the second weapon gets a sneak attack, because it's attacks with advantage."

**[ncroussos]**
> "Oh."

**[GM]**
> "Does that make sense?"

**[ncroussos]** — *the dice swing*
> "Wow, that was a critical miss. But, lucky."

**[GM]**
> "Lucky! Alright, that's a hit."
> "So your first attack doesn't get the sneak attack, your second attack may get a sneak attack bonus."

**[ncroussos]** — *damage rolls*
> "9 points of damage."
> "for 19."

**[GM]**
> "Alright, but because this is a fire salamander."
> "But it's at the end of its turn. Okay."

**[ncroussos]** — *checking for another attack*
> "One more hit attack, right? Or no?"

**[GM]**
> "No, because you started with the Vex weapon."

**[ncroussos]**
> "Oh, okay, okay."

**[GM]**
> "If you start with the Nick weapon, yes. If you start with the Vex weapon, no. Does that make sense?"

**[ncroussos]**
> "Yeah. I'll just disengage, Bob."

**[scene tag — Zinnia's Charge and the Kill]**
- Zinnia charges the low-hit-point salamander and kills it outright, then attacks the fully-healed one.

**[GM]**
> "Zinnia, Europe."

**[george]**
> "Yeah,"
> "I'll attack."
> "The guy who's low on hit points."

**[GM]**
> "Okay. You charge right at him?"

**[george]**
> "Drop."

**[GM]**
> "Alright, bang, bang, bang, slap, slap, slap."

**[george]**
> "with his armor class?"

**[GM]**
> "His armor class is, 15."

**[george]** — *the killing blow*
> "Good chance."
> "I do… 11 points of damage."

**[GM]**
> "You do 11 points of damage?"

**[george]**
> "Is he still upheld?"

**[GM]**
> "No, you just killed him."

**[george]**
> "Okay, I'll stop there."

**[GM]**
> "You don't want to attack the other guy who's fully healed?"

**[george]**
> "Shoot."
> "Attacks them."
> "It's 15, is I never guess."

**[GM]**
> "Yes."

**[george]**
> "I do a Poussutanage."

**[GM]**
> "8 points of damage? Yeah."

**[scene tag — Calmer Casts Toll the Dead]**
- Calmer, already concentrating on his Fire Shield, casts Toll the Dead on the last salamander, which saves.

**[GM]** — *deliberating on spells*
> "Alright, let's see… I just realized Calmer himself has got all sorts of special abilities that I barely understand."
> "There's a lot about this campaign that we've been… it's been so much more sneaking, spying, paranoia that we haven't actually had a decent combat."
> "Okay, let's see what spells we have."
> "Toll of the Dead is a decent spell, but that's, like… Perfection…"
> "Already got a concentration spell going, so I can't use another one."
> "Alright, Toll the dead."
> "And… that is… Ugh."
> "Not a very good die roll."
> "Oh, wisdom."
> "And he makes a saving throw. Alright."

**[scene tag — The Salamander Kneels to Parley]**
- The last salamander suddenly stops, kneels, and puts down its weapon, ending the combat phase of the fight.

**[GM]**
> "Alright, the salamander some of a sudden does… Something very strange."
> "Alright. The salamander suddenly stops, and kneels."

**[Zephyr]**
> "Oop."

**[GM]**
> "And puts his weapon down."
