---
scene: The Infernal Contract
source: gmassist
---

# The Infernal Contract

## Scene summary (from gm-assist, verbatim)

#### The party negotiates a service contract with the surrendering fire salamander Vorkal and plunders the temple's hidden treasure.
- No one in the party shared a language with the salamander — Sequioa's known languages (Common, Giant, Orc, Thieves' Cant, Undercommon) were confirmed as the broadest set, and none covered Ignan — so communication had to be done through miming and skill checks.
- Through an Insight/Investigation check (an 18, with Calmer's +8 Help), the party realized the creature was "clearly not interested in fighting anymore" and "may be open to an arrangement."
- Zephyr persuaded the salamander that the party were the new kings (a 13 rerolled with help), and the creature acknowledged it and pointed to the fire pit, indicating the treasure was now theirs.
- The salamander, Vorkal, presented a magical contract that shifts its language to be readable upon touch — and as a tiefling, Zephyr recognized it as a "boilerplate contract" he had seen before.
- Zephyr cut himself to sign in blood but first read it through, striking out the clauses that would have given his soul to the salamander; Vorkal merely shrugged ("He's being what he is").
- Vorkal agreed to keep guarding the Fire Temple, fight any surviving Water Temple forces, and hinted he had information "about the Greater Temple and what really is going on" — but only if the business relationship improved.
- Zephyr moved to shake Vorkal's hand to seal the deal despite the DM's warning of 2d6 fire damage, replying "I will die sooner."
- Calmer asked, "Zephyr, do you think this is appropriate for us to be making alliances with Fire Temple creatures? After all, I am the new Earth Temple cleric."
- Zinnia advised Calmer that he was "going in too deep," noting he was "not a real cleric for the Earth Temple"; Calmer deferred to her judgment as a professional spy.
- Sequioa opened the trapped chest with a Sleight of Hand check (a 26 on +11), narrowly avoiding a blade that "slices through the air, and almost completely... just barely misses you."
- The DM noted this was a classic "Gygax House" treasure: "in the treasure of the monster you're trying to kill is the things you needed to kill the monster."
- The party recovered two potions of fire resistance, a ring of fire resistance, and a mysterious, cold magical sword from the chest.
- Calmer chose this moment to demand his new title, insisting the party refer to him as "the Prophet Calmer" / "the Prophet."

## Verbatim moments

**[scene tag — Language Barrier]**
- The salamander knelt, put its weapon down, and the party tried to determine what it wanted.

**[GM]** — *establishing the language problem*
> "Does anybody speak… For languages."
> "any comprehend languages? What languages do you guys speak?"

**[george]**
> "I speak common."

**[GM]**
> "What about you, Nick?"

**[ncroussos]**
> "Common, giant, work, thieves, Kinden, undercommon."

**[GM]** — *no shared language*
> "Okay, unfortunately, none of you speak his language, he doesn't speak your language."
> "But… So, we're gonna have to do this, the, the, the miming way. Alright."
> "Roll your insight or perception… insight or investigation to figure out what he's saying."

**[GM]** — *offering Help*
> "What about you, Nico, Nicholas?"

**[ncroussos]**
> "Investigation?"
> "Can I get help?"

**[GM]**
> "Calmer has a plus 8. Do you want."

**[ncroussos]**
> "I have a plus 9."

**[GM]**
> "Well, in that case, I'm helping you, man."
> "Okay, that is an 18. Alright. So, the first… what you immediately get is that he is… the creature is clearly not interested in fighting anymore."
> "And… that… Okay, so it's clearly not interested in fighting anymore, and may be open to an arrangement."

**[Zephyr]**
> "He doesn't want to hurt."

**[GM]**
> "Nope."

**[Zephyr]** — *establishing dominance*
> "I'll try to tell them that we are the new bosses."

**[GM]**
> "Alright, so roll your…"
> "Your persuasion, and he's gonna have to figure out."

**[Zephyr]**
> "13th."

**[GM]**
> "You'd rolled a 13."
> "No, whoever's… I mean, he's… Zephyr has a very high persuasion, if I'm not mistaken, right?"

**[Zephyr]**
> "Yep."

**[GM]** — *asking Zephyr to repeat*
> "So, no, you successfully… the, the… and so what did you say? I'm sorry, I was trying to juggle too many things at the same time. Can you repeat what you said?"
> "What did you want to tell him? I'm sorry, I forgot what you wanted to tell him."

**[Zephyr]**
> "Oh, I want to tell them that we are the new kings here."

**[GM]**
> "Okay. He acknowledges that."
> "He stands up, and he points to the fire pit."

**[GM]** — *second investigation check*
> "Do you want to… Try to figure out what he's trying to say."
> "Alright, roll in insight or Investigation again."
> "I'm helping, I'm helping, what's…"

**[Zephyr]**
> "Oh, I got a $22."

**[GM]**
> "Alright, so, what you're getting is that the creature has made it clear that the treasure is yours as you are the new bosses."

**[Zephyr]**
> "Treasure. So the big ruby thing?"

**[GM]**
> "In, in the pit."

**[Zephyr]**
> "Alright, I'll go check the treasure out."

**[scene tag — The Contract Presented]**
- Before showing the treasure, Vorkal points his spear down and makes one more offer.

**[GM]**
> "But before he does that, he puts his sword… he puts his spear down, pointing down, as if he wants to make one more offer."

**[Zephyr]**
> "Okay, what is it?"

**[GM]**
> "So what is the offer? He pulls out a contract."
> "Do you read the contract?"

**[Zephyr]**
> "Yes."

**[GM]** — *the contract changes language on touch*
> "Alright, I will tell you what the theme of the contract is. The minute you've touched the contract, the language changes in place."
> "And the contract says…"
> "refers to the salamander by his name, Vorkal, and tells you that he is more than happy to switch his loyalties to the new leaders of the Fire Temple."

**[Zephyr]**
> "Yes, we're cool."
> "We will need your help."

**[GM]** — *pointing to where to sign*
> "And that… well, no, no, there's all… and he, and he points, he takes his spear and points to the bottom where you're expected to sign."

**[Zephyr]**
> "Cold."

**[GM]**
> "With blood?"
> "Well, if you have some… if you have blood, that's always, you know, in style, but, you know…"

**[Zephyr]** — *signing in blood*
> "Alright, I cut myself in."

**[GM]**
> "Do you read the contract, or just go ahead and sign."

**[Zephyr]**
> "I'll read, I'll read it off."

**[GM]** — *boilerplate recognition*
> "Well, the good news is this is a boilerplate contract, and as a tiefling, you've seen these before."
> "So you're not, surprised with, some of the boilerplate."
> "some of the, some of the clauses, which I'm assuming you immediately strike out, you know, the ones that involve your soul… your soul going to…"
> "So the salamander and things like that, correct?"

**[GM]** — *striking the soul clauses*
> "No, I mean, you remove those clauses, right?"

**[Zephyr]**
> "Which clause?"

**[GM]**
> "Well, I mean, you read the clause, and basically what it sounds like is that he's trying… he'll work for you, but, you know…"
> "If you… that you also… he also owns a part of you, so…"

**[Zephyr]**
> "Mmm, I don't know."

**[GM]**
> "No, honey, you say no, you strike those clauses?"
> "The salamander shrugs."
> "No, he's being what he is. He's not, you know, he's not trying to pull a fast one, he is what he is."

**[GM]** — *terms of the contract*
> "Alright. So he informed… so what the contract says is he's happy to guard the Fire Temple."
> "And so, he's going to say, you know, he's gonna continue performing his job."
> "Right, so you don't have to worry about the Fire Temple being plundered or attacked by anybody else as long as he's guarding it."
> "He's also happy to fight, you know, anybody from the Water Temple that's still alive."

**[Zephyr]**
> "Get on permission."

**[GM]** — *the Greater Temple information hook*
> "Right? And, and, he knows things about… the…"
> "the fire… he knows things about the greater temple that he was willing to share if their relationship… if the relationship proves to be useful."
> "He lets you know that he has information about the Greater Temple and what really is going on, but only if someone is really… only if you are willing to… if you demonstrate, if the business relationship improves."

**[GM]** — *Vorkal acquired as retainer*
> "Alright, so you want to go look inside the treasure?"
> "So you now… you've now acquired a Fire Salamander as a retainer."
> "In some sense, he works for you."

**[Zephyr]** — *sealing the deal*
> "I shake his hand."

**[GM]**
> "Do you really want to do that? Because you'll take 2d6 points of damage."

**[Zephyr]**
> "I will die sooner."

**[GM]**
> "Okay, I'm just checking."
> "Just checking."

**[scene tag — Is This Appropriate?]**
- Calmer questions the propriety of allying with Fire Temple creatures.

**[GM]** *(as Calmer)*
> "Calmer turns to you and says, Zephyr, do you think this is appropriate for us to be making alliances with Fire Temple creatures? After all, I am the new Earth Temple cleric, and I don't know whether that's appropriate."

**[Zephyr]**
> "Yeah, it's true."

**[GM]** *(as Calmer)*
> "Zinnia, what do you think? I trust your judgment on these things."

**[george]**
> "I think you're going in too deep."

**[GM]**
> "I'm going in too deep?"

**[george]**
> "You're not, you're not a real cleric for the Earth Temple."

**[GM]** *(as Calmer)*
> "Well, yes, but there's appearances. Sequoia, perhaps you have some thoughts?"
> "None? Well, you're always the… you're always Mr. Direct, let's get things done, you know, don't come up…"
> "He looks at Zinnia and says, Zinnia, you do seem to have a reputation… I have trusted your judgment in the past, and you do understand the art of, spying, and so if you say I'm going too deep, I will, in fact, believe you."

**[george]**
> "Thank you."

**[GM]** *(as Calmer)*
> "You are a professional, and I respect professionals. Alright."
> "Okay, treasure."

**[scene tag — Opening the Trapped Chest]**
- Sequoia opens the chest, narrowly avoiding a blade trap.

**[GM]**
> "Okay, so does somebody want to open the, who's… so who goes in to open the chest?"

**[ncroussos]**
> "I got it. I have an 11 flight of hand."
> "plus 11."

**[GM]** — *Calmer asserts authority*
> "Calmer turns to you and says, Zephyr, Is that fair?"

**[Zephyr]**
> "Yes. Yeah."

**[GM]** *(as Calmer)* — *demanding his title*
> "When it's the four of us, you may give me commands, but don't forget who is in charge."

**[Zephyr]**
> "yeah."
> "We are also a team."

**[GM]** *(as Calmer)*
> "Yes, but you ask… please refer to me furthermore, from what flower as the Prophet Calmer."

**[Zephyr]**
> "They're just calmer."

**[GM]** *(as Calmer)*
> "If I wish to be called… I am the prophet of the earth temple, and you will refer to me as…"
> "Prophet."

**[GM]** — *the Sleight of Hand roll*
> "Okay, Nick, you roll a D11?"

**[ncroussos]**
> "26?"

**[GM]** — *narrowly avoiding the trap*
> "Alrighty, And you are able to…"
> "You, as you open the box, right?"
> "You're… thankfully, you used your sleight of hands, because you missed a save."
> "That… like, slices through the air, and almost completely… that just barely misses you. Alright?"

**[scene tag — The Gygax House Treasure]**
- The chest yields exactly the gear needed to fight a fire monster.

**[GM]**
> "In the box… Our two potions of fire resistance."
> "So this is why this is known as a guy… this is… this is Nicholas. Now you are about to find out why we refer to our house as the Gygax House."
> "Because in the treasure of the monster you're trying to kill is the things you needed to kill the monster."
> "Right. So, 2 Potions of fire resistance, so I'll put those in the, party, party treasure."
> "A ring of fire resistance."
> "And… a magical… Sword."
