---
scene: The Discovery of Frostbrand
source: gmassist
---

# The Discovery of Frostbrand

## Scene summary (from gm-assist, verbatim)

#### The party investigates the cold sword found in the fire pit and discovers it is a powerful sentient weapon with strong opinions.
- An Arcana check (Sequioa being the arcane Trickster with the best modifier, around +3) revealed only that the sword was unnervingly cold despite sitting in a fire pit.
- Deeply suspicious, Sequioa first asked for a glove, then flipped the entire chest over to dump the items onto the floor, then finally used Mage Hand to lift the sword without touching it ("I don't trust this. At all").
- The sword audibly coughed and revealed itself as Frostbrand, complaining about being stuck in a box.
- Frostbrand declared, "I can only be held by those of the good alignment," then surveyed the party: Calmer (lawful good), Zinnia (chaotic good), and Sequioa (neutral good) all qualified, but Zephyr (neutral) did not. It settled on Sequioa: "you, you are exactly what I was looking for." *(Zephyr's neutral alignment was confirmed in-session for the first time here.)*
- Frostbrand announced itself as "the great sword Frostbrand" and revealed it had been a trophy "since the Battle of Emridy Meadows," asking "Where's Alrrem? And who are you?"
- When Sequioa asked to leave the fire pit, Frostbrand began speaking the salamander tongue to Vorkal, recognized its former jailor, and demanded satisfaction: "he was my prisoner, I demand satisfaction!"
- Frostbrand clarified it had in fact been Vorkal's prisoner, trapped in the box and guarded by the salamander, before Zephyr brokered peace with persuasion (a 14 boosted to a 24 with help).
- The sword identified Calmer as "one of St. Cuthbert's," and Calmer scrambled to keep the party's identities quiet; the sword had to be reined in for being "overly good."
- Zinnia explained the party's deep undercover mission, which Frostbrand found admirable: "we are deep undercover! Yes, is that the plan? We are sneaking around! ... Well, I like that! Yes, that is an excellent plan!"
- Sequioa claimed the sword, and Frostbrand enthusiastically declared, "Sequoia and I shall sneak around and kill creatures! ... We shall defeat the evil of the Temple of Elemental Evil, we shall acquire our vengeance!" — while Vorkal, "if it was possible for somebody to look more bored, is looking bored and rolls his eyes."

## Verbatim moments

**[scene tag — The Cold Sword in the Box]**
- After the potions and ring of fire resistance were sorted, Calmer announced a magical sword remained in the box; no one wanted it at first.
- Sequoia opted to investigate it, prompting an Arcana check.

**[GM]** — *establishing the Arcana check, Sequoia as best modifier*
> "Arcana check."
> "Let's see, does anybody have better than a plus 3?"
> "Calmer's got a plus 1."
> "You're the arcane Trickster, so I'd be surprised if anybody had a better one."

**[Sequoia]** — *rolling*
> "Everybody ever put 3."
> "12…"

**[GM]** — *the only thing the check reveals*
> "What strikes you odd is that the sword is cold."

**[Sequoia]**
> "I'm about to get frostbite if I touch the thing."

**[GM]**
> "Not frostbite, per se, just cold. Like, it's in a box."
> "In a fire pit, and it's cold."

**[scene tag — Sequoia's Paranoia]**
- Sequoia refused to touch the sword directly, escalating his avoidance.

**[Sequoia]** — *trying to avoid touching it*
> "Could I have a glove?"
> "Can I have, like, a glove?"

**[GM]**
> "Yeah, yeah, sure. Yeah, you can pick it up with a glove."

**[Sequoia]** — *escalating avoidance*
> "Or can I, like, put it on a set of sticks and, like, pick up the sticks instead?"
> "Actually, like, can I pick up the chest?"
> "I want to pick up the chest, and flip it onto the ground till the thorn falls out."

**[GM]**
> "Okay. The, the, the, the, the items fall on the floor, yes."
> "So, it's still there on the floor."

**[Sequoia]**
> "It's still cold?"

**[GM]**
> "Oh yeah, so cold."

**[Sequoia]**
> "I don't trust this."
> "At all."
> "I'll use Mage Hand to pick it up."

**[GM]** — *the sword reacts*
> "Okay, you use Mage Hand."
> "And… it coughs for a minute."
> "Like, you hear an audible cough."

**[Sequoia]**
> "It's one of the weapons."
> "Hey, buddy, how's it going?"

**[GM]**
> "He goes… Yes."

**[Sequoia]**
> "Are you gonna kill me if I touch you?"

**[GM]**
> "No! Why would I kill you?"

**[Sequoia]**
> "Magical trap, I don't know."

**[GM]**
> "You just… well, first of all, you removed me from that box. Do you know how annoying it is to be in a box?"

**[Sequoia]**
> "Alright, I pick it up now with my hand."

**[GM]**
> "Okay."
> "Oh."

**[Sequoia]**
> "Let's go Talking Sword."

**[scene tag — Frostbrand Declares Itself]**
- The sword declared its name and demanded to know the party's alignments.

**[GM]**
> "So, it declares itself, what does it declare itself? It declares itself…"
> "It says, I am the great sword Frostbrand."
> "And, is any of you… do any of you… are any of you good?"

**[Zephyr]**
> "Good one. You're alone."

**[Sequoia]**
> "Yes, I guess."

**[GM]**
> "No, are you… does it… do any of you have a good alignment?"

**[Sequoia]**
> "Where do I check alignment?"

**[Zephyr]**
> "Teachers and trees?"
> "In our background?"
> "I'm neutral."

**[Sequoia]**
> "Neutral good."

**[GM]** — *the alignment requirement*
> "Under Features and Trades."

**[Sequoia]**
> "I think Calmer might be."

**[GM]**
> "Yes, I think Calmer is lawful good."
> "He goes, I can only be held by those of the good alignment. It sort of spins around. Like, you know, like, spins and then points itself at, at you, Zephyr, and says, no."
> "What's your alignment, Zinnia?"

**[george]** — *Zinnia checks*
> "We can't find it."
> "Oh, chaotic goods."

**[GM]** — *settling on Sequoia*
> "You, Pat, you are a possibility."
> "Then he looks at, you, Sequoia, you are also a possibility, and then he looks at Cuthbert, and he says, but you, you are exactly what I was looking for."

**[Sequoia]**
> "They'd just be putting anything into dinosaurs nowadays."

**[scene tag — Frostbrand's History]**
- Sequoia kept holding it; the sword asked about Alrrem and the party's identity.

**[GM]**
> "The sword… sword… do you drop the… you're still holding it up of the mage hand."

**[Sequoia]**
> "I'm holding with my hand."

**[GM]**
> "You're holding it with your hand, he goes, Very well. So…"
> "Exactly… so he, he, he stands up. Well, I am a powerful weapon for the forces of good."

**[Sequoia]**
> "What's your name?"

**[GM]**
> "Frostbrand."

**[Sequoia]**
> "How long have you been in that box?"

**[GM]**
> "He pauses, he goes, A very long time, at least since the Battle of Emridy Meadows, when I was picked up as a trophy by the forces of… Pauses. Where's Alrrem? And who are you?"

**[Zephyr]**
> "for you."

**[GM]**
> "No, he's pointing… yeah, he's asking you, like, who are… you're the one who's holding him, so he's asking you."

**[Sequoia]**
> "named Sequoia."

**[GM]**
> "Sequoia. Could we get out of the fire pit?"

**[Sequoia]**
> "We're kind of on an undercover mission right now."

**[GM]**
> "Yes, but could we get out of this fire pit and get onto the floor of the temple instead of being in the fire pit?"

**[Sequoia]**
> "Everybody grabbed everything they wanted in here?"

**[GM]**
> "Yes, you grabbed everything you wanted."

**[Sequoia]**
> "Okay, yeah, that'll go."

**[scene tag — Frostbrand Recognizes Vorkal]**
- The sword switched to salamander tongue and confronted Vorkal, its former jailor.

**[GM]**
> "Now, you don't have to leave the fire temple, you're in the fire… just the fire pit."

**[Sequoia]**
> "Yeah, I know."

**[GM]**
> "Yeah, okay. He stands up, he goes, What? What? And he starts speaking salamander to the salamander."

**[Zephyr]**
> "We know this guy?"

**[GM]**
> "No, the Frost brand."
> "Right? The magical sword suddenly starts speaking salamander, fire salamander, to the fire salamander."
> "The fire salamander growls and grumbles."

**[Zephyr]**
> "I don't…"
> "The loyal… loyal subordinate."

**[GM]**
> "goes, Vorkal?"
> "You are… he was my prisoner, I demand satisfaction!"

**[Zephyr]**
> "President, aren't you a sword?"

**[GM]** — *Frostbrand clarifies it was the prisoner*
> "I was HIS prisoner! I was trapped in that box, and he was my guard. I couldn't escape because of this."

**[Zephyr]**
> "All is forgiven."

**[GM]** — *brokering peace via persuasion*
> "Alright, roll of persuasion."

**[Zephyr]**
> "Row 14?"

**[GM]**
> "Alright. Does anybody, does anybody want to help him?"

**[Sequoia]**
> "Yep."

**[GM]**
> "Alright, roll again."

**[Zephyr]**
> "preservation."
> "I have a 24."

**[scene tag — The Undercover Plan]**
- The sword identified Calmer as St. Cuthbert's and had to be reined in; Zinnia explained the cover.

**[GM]**
> "Alright. The sword pauses and looks at you."
> "Who shall possess me?"
> "Sequoia?"
> "Turns to the… to you, Zinnia. You! I have no face! What is your name?"

**[george]**
> "Yeah."

**[GM]**
> "Hmm, and you are Saint… you are one of St. Cupport's."
> "He turns to a columnar and goes, Yes, yes, but we're trying to keep that on the down, no, I'm currently pretending to be a member of the Earth Temple. He goes, you are pretending to be a member of the Earth Temple! You're starting to realize this sword has opinions about being overly good. You might want to intimidate it and tell it to shut up because you have a plan."

**[george]**
> "We're gonna, we're gonna…"
> "Don't."
> "sites."

**[GM]**
> "Because it's our…"
> "To ruin it."
> "Susania, you give him the whole explanation of the spying?"

**[george]**
> "I'm a bit vague about it."

**[GM]**
> "But you give them enough to know that there's a plan, right? Yeah."
> "He goes, I admire, so we are… we are deep undercover! Yes, is that the plan?"

**[george]**
> "Yes, soothes…"

**[GM]**
> "We are sneaking around!"
> "He pauses. Well, I like that! Yes, that is an excellent plan!"

**[scene tag — Sequoia Claims Frostbrand]**
- After ruling out Zephyr (not good) and Zinnia (doesn't use weapons), Sequoia took the sword.

**[GM]**
> "Alright, who wants the sword?"
> "So, who, who's got, who's got, who's magical, whose magic weapons? It's a short sword, just so we're on the."

**[Zephyr]**
> "Oh, I could use it."

**[GM]**
> "Alright? But you can't, because you're not good. He won't work… he will… he will not let you use it, so…"

**[Zephyr]**
> "Bye."

**[GM]**
> "So, either Sequoia or, Zinnia."

**[george]**
> "What is the… what's the sourceability?"

**[GM]**
> "Well, don't forget, it's… you don't… you can't… you don't get your unhanded attack, so kind of land… so just…"
> "It would be one of those, situations, but it's a…"

**[george]**
> "forgive them."
> "I don't really use weapons."

**[GM]**
> "Yeah, so, Sequoia?"

**[Sequoia]**
> "Sorry, what, sorry, I…"

**[GM]**
> "Somebody has to grab the… somebody has to possess the sword. You're currently."

**[Sequoia]**
> "I will."

**[GM]**
> "You'll take the sword."

**[Sequoia]**
> "Kind of in my hand right now, yes, I'll put that."

**[GM]**
> "Yes, okay, so it's in your hand, and he goes, Sequoia and I shall sneak around and kill creatures! Yep."
> "We shall defeat the evil of the Temple of Elemental Evil, we shall acquire our vengeance! We shall…"

**[Zephyr]**
> "Yes."

**[GM]** — *Vorkal's reaction*
> "We shall, we shall, she's, like, going on and on. Vorkal, if it was possible for somebody to look more bored, is looking bored and rolls his eyes."

**[Zephyr]**
> "Protect the temple. We will be back one day."

**[GM]**
> "You'll be back."

**[Zephyr]**
> "I expect loyalty."

**[GM]**
> "The Frostbrand mutters something to Vorkal that Vorkal, realizes is,"
> "That Vorkal slaps at. They curse each other, and then keep going."
