---
scene: Confronting the Fallen Commander
source: gmassist
---

# Confronting the Fallen Commander

## Scene summary (from gm-assist, verbatim)

#### The party discovers the wounded former commander of the Fire Temple through a secret door and negotiates his submission.
- The party found a secret door to the north (opened by Zephyr) leading to a lavish 30-foot square chamber with a huge red-and-gilt lacquered wooden throne, where the wounded former commander sat.
- The commander recognized them: "oh, it's you. The obsidian edge, the interlopers who killed... Alrrem, destroyed my temple, massacred my forces. Have you come here to finish the job?"
- When Zephyr first answered "Yes," the commander drew his sword ("I won't go down without a fight!"), prompting Zephyr to backtrack: "No, I lied. It's okay. You can continue being a Fire Temple soldier."
- Calmer formally declared the new order: "the Obsidian Edge and the Chief Cleric is myself, [Calmer]," and asserted the commander would be subordinate to Dren Halveth, "supreme commander of the Earth Temple Forces."
- Zephyr demanded a tribute — "Two gold coins for sparing your life, please" — and when Calmer scoffed ("just two?"), explained "What I demand is not money, but respect."
- The commander handed over two gold pieces, confused, and the exchange of warnings closed the scene: Zephyr — "I will not forget this." / Commander — "Nor will I."

## Verbatim moments

**[scene tag — Secret Door to the North]**
- After the Frostbrand exchange, the party found a secret door to the north.
- Calmer asked who would open it; Zephyr volunteered and opened it.

**[Calmer]** — *finding and opening the secret door*
> "Alright, you find a secret door to the north."
> "Alright. So, who wishes to open the door?"

**[Zephyr]**
> "I'll do it."

**[Calmer]** — *Calmer pleased Zephyr takes the lead*
> "You'll do it. Alright, you open the door. Calmer's very pleased to see that you are now taking the lead."

**[Calmer]** — *describing the lavish chamber and the wounded man*
> "This lavishly 30 foot by square of chamber is dimly lit by torches and sconces on the east and west walls. The many crescents and candle bars, labras are unlit. Colors here are hot, bright ones, reds, orange, and yellows."
> "The tapestries on the walls depict the scenes of the triumph of elemental fire, elemental evil of fire. Cushions, low tables, and stools are all about, but only one chair is here. A huge wooden seat lacquered by red and gilt. A gold skull appears on the armrests above the back."
> "There is a, there is a tired-looking man with wounds on his body sitting in the chair."

**[Zephyr]**
> "Hello?"

**[Calmer]** — *identifying the wounded man as the former Fire Temple commander*
> "He, clearly, he, you, you, from the equipment he has, you guess that he is,"
> "He speaks, he, he was the former commander of the, of the Fire Temp… of the Fire Temple forces."
> "He looks wounded and afraid."

**[Zephyr]** — *trying to reassure him*
> "It's alright. There's a new,"
> "There's a change in leadership, but… We will not harm you."
> "Do you need?"
> "Go on, we'll heal you."

**[Calmer]** — *the commander confused by the offer*
> "So wait, you just start off with, I'm, I'm, do not be afraid, I'm here to help?"

**[Zephyr]**
> "What is your name?"

**[Calmer]** — *the commander recognizes them*
> "What is my name?"
> "He goes, My name. I need a name, hold on."
> "He pauses and says, Who are you?"
> "Then he looks at you and says, oh, it's you. The obsidian edge, the interlopers who killed my… who killed Alrrem, destroyed my temple, massacred my forces. Have you come here to finish the job?"

**[Zephyr]**
> "Yes."

**[Calmer]** — *the commander draws his sword*
> "Well then, he pulls out a sword. I won't go down without a fight!"

**[Zephyr]** — *backtracking*
> "No, I lied. It's okay."
> "you… you can continue being a Fire Temple soldier."
> "We will leave you be."

**[Calmer]**
> "You'll leave me be."

**[Zephyr]**
> "But… are the new bosses, so…"

**[Calmer]** — *questioning the lenient approach, then formally declaring the new order*
> "Oh, so is this your plan? You're just gonna let him be?"

**[Zephyr]**
> "If he doesn't interfere with us, I don't find a reason."

**[Calmer]** — *declaring the new leadership*
> "Okay, that's fair, that's fair. So you're just gonna let your… okay. Do you want to check this… does anybody want to see what his intent of Calmer says? And let it be known that there has been a recent readjustment of the supreme leadership of the Upper Temple, and that I now am in charge."

**[Zephyr]**
> "We are a church, yeah."

**[Calmer]** — *asserting the chain of command*
> "Yes, yes, the Obsidian Edge and the Chief Cleric is myself, Culver."
> "And these are my loyal henchmen, he points to you, and you will, of course, be subordinate to Dren Halveth, who is the commander, supreme commander of the Earth Temple Forces."

**[Calmer]** — *checking party buy-in*
> "Yes. Sequoia, you gonna go with this?"

**[ncroussos]**
> "Yep."

**[scene tag — The Commander's Treasure]**
- Calmer noted the commander had gold and treasure, and asked if the party wanted to demand it or let him keep it.
- Sequoia and Zinnia chose to let him be without demanding tribute.

**[Calmer]** — *raising the question of the commander's gold*
> "You looked over the guy, and you realize he has some… he has some gold and treasure. Do you guys want to tell him he has to pay it over, or are you gonna let him keep it?"

**[Zephyr]**
> "Where's gold you have there?"

**[Calmer]**
> "Sequoia… so Zephyr's gonna ask for it. Sequoia, do you… Zinnia, do you guys want to do anything, or do you want to let him be?"

**[george]**
> "I learned who you've saved."

**[Calmer]**
> "You're gonna let him be? Yeah. Here, okay, Sequoia, what do you think?"
> "Yeah. So, you're not even… you're not gonna even demand a tribute?"

**[ncroussos]**
> "Nope."

**[Calmer]**
> "Nope. Alright. So, Zephyr, you're gonna demand a tribute?"

**[Zephyr]** — *demanding tribute*
> "I'm gonna say… Two gold coins for sparing your life, please."

**[Calmer]**
> "Calmer looks at you and goes, just two?"

**[Zephyr]**
> "What I demand is not money, but respect."

**[Calmer]** — *the commander hands over the coins, confused*
> "He hands you two gold pieces."
> "He is very confused."

**[Zephyr]**
> "I will not forget this."

**[Calmer]** — *the commander's reply closing the scene*
> "He looks at you and says, Nor will I."

**[scene tag — Moving On]**
- Calmer noted the party now had another subordinate and color-coded the captain on the map as red.
- The party continued exploring north.

**[Calmer]**
> "Alright. Okay. So this is the captain."
> "Alright, I'll just make him yellow, let me just give him his color, just put his color so it's red, so it's obvious who he is."
