---
scene: Maeris Dorn's Surrender
source: gmassist
---

# Maeris Dorn's Surrender

## Scene summary (from gm-assist, verbatim)

#### The party discovers a surviving fire cleric attempting to flee with valuables and convinces her to serve their new regime.
- The party entered a 20-by-30 chamber strewn with rugs and tapestries, plush furniture, and a plastered ceiling "painted with scenes of demons and humans and lewd activities," catching the fire cleric grabbing as much as possible to flee.
- Zephyr opened with "Why are you fleeing?", which only enraged the cleric further, as the party had "killed everything that mattered to her."
- Rather than fight, the party executed a group grapple ("Let's all go hug him together to surprise him") — Zinnia landed a natural 20, then a 21 with advantage, and Sequioa joined to pin her in a "group hug."
- Zephyr made the pitch from within the grapple: "sometimes we lose things that are due to us, but... We gain a freedom that is more important. ... So, you could be our subordinate, or you could leave the temple."
- Calmer added the third option: "or you can die, let's not forget that option."
- Calmer demanded the cleric "acknowledge that the Earth Temple is now supreme, and that the Fire Temple is subordinate to Earth. You must acknowledge the power of earth over fire."
- The cleric, with a dagger at her throat, capitulated — "You know, I never really liked Alrrem" — and confirmed he was the last living fire cleric.
- The party appointed Maeris Dorn as the new head cleric of the Fire Temple, instructing her to find the captain of the fire guard, organize the troops, and restore order.

## Verbatim moments

**[The Chamber Discovered]**
- Calmer read the room: a 20 by 30 foot chamber strewn with rugs, carpets, and tapestries, plush furniture, soft cushions, bright colors, and small tables with nuts and sweetmeats.
- The plastered ceiling was painted with scenes of demons and humans and lewd activities; under a heap of pillows lay a hooded robe of scarlet hue.
- A fire cleric was inside, trying to grab as much as possible to flee.

**[GM]** — *describing the fleeing cleric*
> "You can tell, as you walk in, you notice that there is somebody trying to grab everything that's… is obviously somebody who looks like an earth cleric, trying to grab as much as he can to run away."
> "Sorry, not Earth Cleric, Fire Cleric."
> "Do you guys wish to kill him? Try to co-opt him? What would you like to do?"

**[Zephyr]** — *opening gambit*
> "Why are you fleeing?"

**[GM]** — *the cleric's fury*
> "Is that… is that your opening?"
> "Alright, well… He sees you, and he is furious."
> "Because you have killed everything that mattered to him."

**[Zephyr / GM exchange]**
> Zephyr: "Are we killing, huh?"
> GM: "Well, you destroyed the whole temple of… this whole temple of, the Temple of Fire."
> Zephyr: "Well, sometimes in my life, we have to…"
> GM: "I'm not saying you did anything… I'm not saying you did anything wrong, I'm just telling you that he's pissed."

**[GM]** — *setting up the choice*
> "Yeah, he's too… like, your opening… okay, so your opening gambit, caused him to get to… he sees you walk in, he sees… you asked him a question, he's about to attack you, so you… you can try to convince him otherwise."
> "So, do you guys try to convince them? Sequoia, do you want to use… try anything? Do you guys… what would you guys like to do?"

**[The Group Hug Grapple]**
- Zephyr proposed hugging the cleric to surprise him.
- The GM ruled it a grapple requiring unarmed strikes.

**[Zephyr]** — *the plan*
> "Let's all go hug him together to surprise him."

**[GM]** — *resolving the grapple mechanics*
> "You're gonna… is that the plan? Try to hug him?"
> "Okay. So you, so you all approach to hug him. Alright. I guess that would be a grapple. Roll to hit."
> Zephyr: "That's a hit."
> GM: "No, a grapple is actually not a hit, so, in 5th edition, new rules for grapple are…"
> "Alright, you have to do an unarmed strike."

**[The Grapple Rolls]**
- Zinnia rolled a natural 20 to grapple.
- A second grapple roll landed a 21 with advantage.
- Sequoia joined to pin the cleric in a group hug.

**[GM / george exchange]**
> george: "All of this?"
> GM: "Well, whoever wants to try to grapple him."
> Zephyr: "Natural 20."
> GM: "You got a natural 20, alright."
> GM: "So, does anybody else want to grapple him? You have advantage now, because he's been grappled."
> george: "21."
> GM: "Alright, he's grappled by you again."

**[GM]** — *Calmer abstains, Sequoia joins*
> "Alright, Calmer's like, I do not grapple, members of the Earth Fire Temple. Sequoia, are you gonna grapple this guy, or are you gonna let the two of them hold onto him?"
> ncroussos: "I'll go for him."
> GM: "Alright, so now he's in a group hug."

**[Zephyr]** — *the pitch from within the grapple*
> "Well, sometimes we lose things that are due to us, but…"
> "We gain a freedom that is more important."
> "And with that freedom, I… You can choose to do whatever you want."
> "So, you could be our subordinate, or you could leave the temple."
> "Thanks, buddy."

**[Calmer]** — *adding the third option*
> "And Calmer says, or you can die, or you can die, let's not forget that option."
> Zephyr: "Dying and fighting us is not an option."
> "So, maybe…"
> Zephyr: "your decision."
> "Calmer says, no, no, you can fight us, and we will kill you, right? Sequoia? Zephyr?"

**[GM]** — *the cleric recognizes them*
> "Zeb Calder looks at you, I thought you were an assassin!"

**[Zephyr]** — *new identity*
> "Now we are leaders, and you must conduct yourselves."

**[GM]** — *the cleric considers terms*
> "Oh, fair enough. So, he looks at you and says, So, what would be the deal?"

**[Zephyr]** — *the terms*
> "If you want to leave the temple, we'll allow you to do so. If you want to stay, you must be my subordinate."
> Calmer: "Calmer says."
> Zephyr: "Our subordinate."
> Zephyr: "the Cleric and us support it."

**[Calmer]** — *the demand of fealty*
> "Yes, yes. Yes, Calmer says, you must acknowledge that the Earth Temple is now supreme, and that the Fire Temple is subordinate to Earth. You must acknowledge the power of earth over fire."

**[GM]** — *the capitulation*
> "The cleric looks at Calmer, looks at the fact that the three of you are standing around him with a dagger next to his throat, and says."
> "You know, I never really liked Alrrem."
> "I never… I never really liked Alrrem. Calmer says, Are there any more clerics of fire alive?"
> "The cleric says."
> "No."

**[Appointing the New Head Cleric]**
- The party made the cleric the new head cleric of the Fire Temple.
- Zephyr instructed him to find the captain of the fire guard and organize the troops.

**[GM]** — *the appointment*
> "You now… you guys can choose to make this guy the new head cleric of the Fire Temple."
> Zephyr: "Alright, then you head Clerk. Go find the captain of Fire Guide."
> GM: "So you're gonna go tell the captain of the fire guy that this is the new… he's the new boss? Yeah."

**[Zephyr]** — *final orders*
> "Let's go find your troops, organize place, make it clean."
