---
scene: The Water Temple Ambush
source: gmassist
---

# The Water Temple Ambush

## Scene summary (from gm-assist, verbatim)

#### The party travels to the Water Temple to plunder its riches but inadvertently triggers a magical trap, awakening stone guardians.
- After a short rest, the party returned to the Water Temple, a grand hall of polished azurite and malachite glowing with a "soft, cloudy, greenish luminosity" that smelled of the sea.
- The DM detailed the chamber: a great bronze bas-relief of an underwater vista with a hideous fish-head spewing water into four tiered basins, a round bronze altar (~10-foot diameter) filled with coins, gems, and seashells, an 8-foot serpentine stone idol of writhing marine monsters in a southern alcove, and four pillars topped with stone gargoyles.
- Zephyr chose to investigate the great bronze sheet, deciding to "see if it's real" by knocking on it — which improperly disturbed the altar.
- The stone idol began to rotate and all four gargoyles sprang to life.
- Calmer refused to flee: "if we flee, we'll never get the treasure... This is what we're here for! I want to plunder!" and then "good! I want to kill them! I want them dead! I want every last one of them dead, dead, dead!"
- Zephyr egged him on — "If you're so excited, you should start killing" — and Calmer replied, "I was hoping you would ask," while needling Zephyr: "I poured water. At least I didn't put fire on the water temple, but you had to go poke everything with your stick."
- Initiative: Zephyr and Sequioa both rolled 27; Zinnia rolled a dismal 5, beaten even by Calmer.
- Zephyr struck a gargoyle (AC 15) for a sneak-attack hit, dealing roughly 26 damage (4d6 sneak attack plus base damage).
- Sequioa engaged another gargoyle, dealing 21 on his first attack before disengaging.
- Calmer cast 4th-level Spirit Guardians, the swirling spirits instantly destroying one gargoyle, dealing 21 to a second (slowing it), and 20 to a third (also slowing it) as he advanced through the hall.
- Zinnia earned an inspiration point for her in-character spy work warning Calmer not to go too deep; the session ended on the DM's praise.
- *Open thread: Hartsch's war council summons (received last session as urgent) was not answered — the party went to the Water Temple instead. Attendance was expected; deferral may have consequences.*

## Verbatim moments

**[Calmer]** — *deciding the next destination after the Fire Temple successes*
> "Calmer says, well, since we've had so much success here, do you want to continue looking at the Fire Temple, or shall we go and deal with the Water Temple? I'm feeling particularly emboldened right now."
> "What more could we ask for?"

**[GM]** — *setting up the trip to the Water Temple*
> "And so, how about everybody take a short rest, I presume?"

**[george]**
> "Yep."

**[GM]**
> "And to the Water Temple?"

**[Zephyr]**
> "Yes."

**[GM]** — *recalling the unexplored areas*
> "Alright, so, the main temple is, you guys know where the main temple is, right? It's, like, right here."
> "You haven't explored, and there's this big water pit over here that you haven't explored, so what would you like to do?"
> "Go into the main water temple and see what's there."

**[GM]**
> "Yep. Plunder its treasure?"

**[Zephyr]**
> "Let's go inside."
> "See if, candle is still live. I don't know, that's, that's airtime."

**[GM]**
> "Yes. Killnose and the Air Temple, remember that, yeah?"

**[Zephyr]**
> "There's 5,000 people in the water."

**[GM]** — *arrival at the Water Temple*
> "I'm gonna go fight. Okay, so you arrive back into the water temple's, into the water temple."
> "This huge hall, I mean, you saw the picture, you see the guys, the picture I drew… I shared with you on Discord? Yes. So that's kind of what it looks like, alright?"
> "The floor and walls are covered in slabs of polished stone, apparently azerite, malachite, from the swirls of the blue intermingled with the deep green. Some magic has evidently been placed here, for a soft, cloudy, greenish luminosity seeps from the walls and floors."
> "Seemingly floating in the air, making the whole chambers of piers of deep underwater. This impression is enhanced by the bronze doors, fountains, and other work. All are covered with very degree, even in the damp air… even the damp air seems to smell of the sea."

**[GM]** — *describing the chamber's features*
> "Several of the weird things in this place come in… several weird things in this place come to your immediate attention."
> "In the middle of the west wall is a great sheet of bronze, alright? A boss relief. So you know what boss relief? It's basically where they essentially… you know how in the ancient Greek statues, ancient Greek walls, they'd have these little statues, and they would sculpt the stone?"

**[Zephyr]**
> "Yep."

**[GM]**
> "Right, so that's what they mean by boss relief."
> "It's a great sheet of bronze, a bas-relief, and of underwater vista, seaweed shells, and various forms of marine life. The head of a fish-like thing projects from this, a most hideous visage. Its ghastly maw emits a stream of water, which falls into a tiered series of four basins."
> "The fourth and largest never overflows, so it must have a drain system near it somewhere."
> "Near the mid-portion of the hall, some 40 foot distant from the east wall and 30 feet from the north wall, is a bronze altar with many marine creatures."
> "Sculpted in boss release upon its size. It is about 4 feet high and round with a 10-foot diameter. Its top is concave, and a shallow basin apparently about 2 feet deep, is filled with water."
> "The bottom of the basin is filled with coins, a sprinkling of gems, and many small seashells. In the mouth of a 20… okay, so far?"

**[Zephyr]**
> "Yup."

**[GM]**
> "And in the mouth of a 20-foot-wide alcove south of the altar basin stands an idol or statue of a serpentine stone, expertly sculpted to depict a writhing, amorphous agglomeration of fish, eels, octopi, and other marine monsters."
> "The horrid thing is about 8 feet high and nearly as broad, the hole forming a globular mass standing about 4 feet from the altar basin."
> "You'll also notice four pillars with gargoyles on them, stone. Okay. So there's the sheet of bronze, the altar and the statue, and the gargoyles. What would you like to explore first?"
> "There's also the curtain behind the statue, which you…"

**[Zephyr]** — *choosing the bronze sheet*
> "Sheet of… sheet of bronze."

**[GM]**
> "Is that your… is that what everybody goes?"

**[Zephyr]**
> "Well, I would like to value to see if… if it works, if it's worthwhile."

**[GM]**
> "Alright, so you're going to the sheet of bronze."
> "Are you all following him?"
> "So, What do you want to do with this sheet? What do you want to do with it?"

**[Zephyr]**
> "Well, I'd like to… Let's see if it's real, then…"

**[GM]**
> "You wanna see if it's real?"

**[Zephyr]**
> "Yep."

**[GM]**
> "Well, it is real, how do you check whether it's real?"

**[Zephyr]**
> "I knock on it."

**[GM]**
> "Okay, so you're gonna tap on it, see what happens."

**[scene tag — The Trap Springs]**
- Calmer draws attention to the statue across the hall before resolving Zephyr's knock.
- The idol/altar begins to rotate.
- The four stone gargoyles come to life — the GM explaining Zephyr "improperly touched the temple, the altar."

**[GM]** — *the trap triggers*
> "the idle, the statue that I have over here, starts to rotate."

**[Zephyr]**
> "the altar?"

**[GM]**
> "Yes."
> "And then, just to make things life a little bit more interesting."
> "The gargoyles come to life."
> "Alright, alright. So, and we shall… Alright, what would you like to do?"

**[Zephyr]**
> "Oh, does that… except, like, the spinning, is there anything else happening?"

**[GM]**
> "Well, the statues… the stone statues, which used to be stoned, are gargoyles, and they look like they're… they look like they're… like, basically what happened is you improperly touched the temple, the altar. Because you improperly touched the altar, bad things started to happen."

**[Zephyr]** — *wanting to flee*
> "Give me free."

**[Calmer]** — *refusing to flee*
> "Calmer says, well, if we flee, we'll never get the treasure, so why don't we just get the treasure?"
> "This is what we're here for!"
> "I want to plunder!"

**[Zephyr]**
> "So we get the treasure anonymously?"

**[GM]**
> "Well, I mean, yes, but let's, you know, he goes, like."
> "Why not… so, yeah, sure, let's get the treasure and then flee."
> "Well, but shouldn't we kill these creatures? I mean, this is our temple now."

**[Zephyr]**
> "Alright, let's kill them."

**[Calmer]**
> "I go, good! I want to kill them! I want them dead! I want every last one of them dead, dead, dead!"

**[Zephyr]** — *egging Calmer on*
> "Alright, Connor."

**[GM]**
> "What?"

**[Zephyr]**
> "If you're so excited, you should start killing."

**[Calmer]**
> "He goes, I was hoping you would ask."

**[GM]** — *checking with the party before initiative*
> "Go Sequoia."
> "What do you think?"

**[ncroussos]**
> "Kill him."

**[GM]**
> "Kill him? He goes, I… I am glad we all agree on this point."
> "Alright, so I'm just gonna use this, this icon for the creature."
> "Alright, roll… let's do some rolls for initiative."

**[Calmer]** — *needling Zephyr about poking everything*
> "Meanwhile, Calmer turns to Sequoia to use Zephyr, says, See, I touch… I went… I poured water. At least I didn't put fire on the water temple, but you had to go poke everything with your stick."

**[GM]**
> "He's making a reference to last time he poured water and everybody picked on him."

**[scene tag — Initiative]**
- Zephyr rolled 27; Sequoia rolled 27 (initially blurted "I got a 77").
- Zinnia rolled a 5, beaten even by Calmer.

**[GM]**
> "Alright, Did you roll for initiative?"

**[Zephyr]**
> "Yes, no."
> "27 for Zephyr."

**[GM]**
> "27 for Zephyr. Alright, Sequoia?"

**[ncroussos]**
> "27… I got a 77."

**[GM]**
> "Both of you got 27?"
> "Alright, Sequoia27, yeah?"
> "Red turn… Is that for… Zinnia, what's your initiative? 5."
> "Five? How'd you do that, man?"

**[george]**
> "over the wood."

**[GM]**
> "Ouch."
> "Calmer, even Calmer has better initiative than you this time."

**[GM]** — *Zephyr's turn*
> "Alright, Zephyr, you're up first."

**[Zephyr]**
> "At first? Okay."
> "I'll tag the guy next to me."

**[Zephyr]** — *checking resistances*
> "are they resistant to… to… Good."
> "Slashing."
> "Pearson?"

**[GM]**
> "Nope, they're not resistant to anything, actually."

**[Zephyr]**
> "What's the AC?"

**[GM]**
> "15."

**[Zephyr]**
> "my pack."

**[GM]**
> "Ouch. You'd have a second attack, remember?"

**[Zephyr]**
> "Yep."
> "I make it."

**[GM]**
> "Alright, you got,"
> "As an assassin, you get a special ability, I don't remember, is it a automatic critical, or it's automatic advantage?"

**[Zephyr]**
> "Well, I have sneak attack?"

**[GM]**
> "Yeah, you get… roll your attack, and we'll see what you have to double."

**[Zephyr]**
> "Oh, it's additionally damaged."
> "If you're sneak attacked."

**[GM]**
> "Yes. Yeah, it takes an additional 8 damage. Alright, okay, so it's, your sneak attack bonus plus 8. Okay, go."

**[Zephyr]**
> "I do…"
> "6 plus… 4d6…"

**[GM]**
> "Yeah, 40… you're, what, you're, 8th level?"

**[Zephyr]**
> "Electric."

**[GM]**
> "1, 3…"

**[Zephyr]**
> "46, 46."

**[GM]**
> "Yeah, yeah, 4D6."

**[Zephyr]**
> "So, 6 plus… 12, so 18 plus 8, 26."

**[GM]**
> "26. Alright. Sequoia, you're up."

**[GM]** — *Sequoia's turn*
> "You're gonna tack this guy over here? Alright, this guy over here."

**[ncroussos]**
> "Did I accidentally… Oh, no, I didn't. Sorry, I thought I accidentally clicked out of my…"

**[GM]**
> "The one you're… the one I just, put you next to? Alright. I put a number 1 so that we can keep track of them. Alright. Go."
> "Yep. How much damage?"
> "Are you using your Vexor… what?"

**[ncroussos]**
> "21."

**[GM]**
> "21 points of damage, is that it?"

**[ncroussos]**
> "Yeah, for my first attack."
> "Stick for my second attack."

**[GM]**
> "Are you gonna stay next to him, or are you gonna disengage?"

**[ncroussos]**
> "Yeah, I'll disengage."

**[GM]** — *Calmer's turn, casting Spirit Guardians*
> "Alright… There? Alright. Calmer."
> "Calmer does what he always does under these circumstances."
> "Right. Calmer uses his, Channel Divinity."
> "No, he's not gonna do that. He's going to use his, he's gonna cast,"
> "He's not gonna use his Channel of Divinity, he's gonna go to his spells, and he's going to cast, what's it called?"
> "4th level Spirit Guardians."
> "So… That is 20 points of damage, right? So he will give himself a… 15 feet."
> "So, both the two gargoyles there have to make a sing throw."
> "What is it? System BC?"
> "DC… Alright, the first one blows it, and dies."
> "The second one… Blows it, and takes 21 points of damage, and is slewed."
> "So let me just make that, make that note."
> "Alright, and then calmer, what does calmer do?"
> "And calmer is going to move over here, over here, over here."
> "And try to cause damage to the critic… to that creature over there as well."
> "And the creature blows its saving throw, and it takes 20 points of damage, and is also slowed. Alrighty."
> "And with that, we will stop."

**[GM]** — *wrap-up and inspiration point*
> "Are you guys having fun?"

**[ncroussos]**
> "Thank you."

**[GM]**
> "Zinnia, Zinnia!"
> "Well done on the, convincing, calm… playing your, your background as a spy, telling them to not go too deep. You get an inspiration point for that. That was well done."
> "Well done. Okay."
> "Alright, that was very well done. I liked it. Alright, take care guys, have fun."

**[george]**
> "Good."

**[Zephyr]**
> "Bye-bye."
