[Kostadis Roussos] 10:13:27
Hello!

[Kostadis Roussos] 10:13:30
Let me get Nick.

[Dimos Stathakis] 10:20:55
Yeah.

[Kostadis Roussos] 10:20:56
Yep.

[Kostadis Roussos] 10:21:00
Okay, um, good.

[Kostadis Roussos] 10:21:14
Alright. Though Mesolof.

[Kostadis Roussos] 10:21:18
I guess we're at the top of the initiative order, yeah?

[Dimos Stathakis] 10:21:24
I believe so, yeah.

[Kostadis Roussos] 10:21:24
Alright.

[Kostadis Roussos] 10:21:28
Uh, the… okay, let's, um…

[Kostadis Roussos] 10:21:31
Okay, so… Felcor, you use the Wall of Forest, correct?

[Nicholas Roussos] 10:21:37
Yeah.

[Kostadis Roussos] 10:21:37
Alright.

[Kostadis Roussos] 10:21:42
From Grim, you've got, um, the thingymmabobs going, right?

[Dimos Stathakis] 10:21:48
Grim has the…

[Kostadis Roussos] 10:21:51
As a shield guard… shield guardians.

[Dimos Stathakis] 10:21:51
What's it called?

[Dimos Stathakis] 10:21:53
Yeah, the Guardians.

[Kostadis Roussos] 10:21:55
All right.

[Kostadis Roussos] 10:21:57
Okay, um…

[Dimos Stathakis] 10:21:59
Spirit Guardians, yeah.

[Kostadis Roussos] 10:22:13
Alright, TCast Cloudkill.

[Kostadis Roussos] 10:22:22
Alright, what does he do?

[Kostadis Roussos] 10:22:42
If I was a…

[Kostadis Roussos] 10:22:47
Who casts the, uh, Wall of Force?

[Nicholas Roussos] 10:22:49
Not me.

[Kostadis Roussos] 10:22:51
I think it was… Diane, did you cast the Wall of Force?

[Dimos Stathakis] 10:22:57
Mmm…

[Dimos Stathakis] 10:22:58
trying to remember, uh, because of the…

[Kostadis Roussos] 10:23:02
Yeah, so hold on, I think I know where… I can find out, just give me a second.

[Dimos Stathakis] 10:23:10
The spell attack, I don't think it was dying.

[Kostadis Roussos] 10:23:13
My throes are critas.

[Dimos Stathakis] 10:23:17
I believe it was a Kratus.

[Dimos Stathakis] 10:23:23
Actually, no, maybe it was brown cream?

[Dimos Stathakis] 10:23:26
Or Diane or brown agreement was in the critas.

[Kostadis Roussos] 10:23:30
It had to be Diane.

[Kostadis Roussos] 10:23:35
Okay, the reason is I have to find out who's concentration I have to target.

[Dimos Stathakis] 10:23:41
developers.

[Kostadis Roussos] 10:23:44
The Mesoloth is not that stupid.

[Kostadis Roussos] 10:23:46
nice try, though. Alright.

[Kostadis Roussos] 10:23:48
So, the Mesoloth, uh…

[Kostadis Roussos] 10:23:52
Uh…

[Kostadis Roussos] 10:23:57
Cast Dispel Magic, I might not achieve anything. If I attack you, you know, at least I get the satisfaction.

[Kostadis Roussos] 10:24:03
of, uh, hurting you. So, because I am that kind of horrible creature,

[Kostadis Roussos] 10:24:08
I will… attack you.

[Kostadis Roussos] 10:24:10
Alright, so…

[Kostadis Roussos] 10:24:14
Uh, this attack is…

[Kostadis Roussos] 10:24:16
What's your armor cath?

[Dimos Stathakis] 10:24:19
Diane's?

[Nicholas Roussos] 10:24:19
Okay.

[Kostadis Roussos] 10:24:20
Yeah. Diane's arm.

[Dimos Stathakis] 10:24:22
I think one.

[Kostadis Roussos] 10:24:43
All right, fine. We will try…

[Kostadis Roussos] 10:24:46
He'll, uh, he'll just, uh, use his morning… he will use his trident on you.

[Kostadis Roussos] 10:24:51
Let's see… maybe 20 plus 4…

[Kostadis Roussos] 10:24:55
That is a miss. And that is also a miss.

[Dimos Stathakis] 10:24:58
Great.

[Kostadis Roussos] 10:25:03
Okay. Um, both misses. Alright.

[Kostadis Roussos] 10:25:09
Um…

[Kostadis Roussos] 10:25:12
Okay, who's next?

[Dimos Stathakis] 10:25:14
Uh, Diane.

[Kostadis Roussos] 10:25:15
Alright.

[Dimos Stathakis] 10:25:16
Question, is that, uh, the…

[Dimos Stathakis] 10:25:20
Mezo or denika?

[Kostadis Roussos] 10:25:21
The what?

[Dimos Stathakis] 10:25:24
the Yugolof Meso, or the Yugolof Nikonisa, I don't know how it's…

[Dimos Stathakis] 10:25:28
pronounced.

[Kostadis Roussos] 10:25:29
It's called a mesolot, there's only one mesolothe.

[Kostadis Roussos] 10:25:32
Uh, there's only a…

[Dimos Stathakis] 10:25:33
So, you could laugh. There are two Yugolafs and one SEAL Guardian under the spreadsheet.

[Kostadis Roussos] 10:25:38
Yes, hold on. Let me just do… no, no, let me just… let me just do something. Okay, this guy here, right?

[Dimos Stathakis] 10:25:40
So, what's…

[Dimos Stathakis] 10:25:43
Yeah.

[Kostadis Roussos] 10:25:44
He is…

[Kostadis Roussos] 10:25:47
A mesoloth.

[Dimos Stathakis] 10:25:49
So, miso, okay, so it's the first one, okay.

[Dimos Stathakis] 10:25:53
So, he ended his turn inside the Brown Creek Spirit Garden, so he has to take diamonds, right?

[Kostadis Roussos] 10:25:58
Uh, hold on, no, no, no, no. Uh…

[Kostadis Roussos] 10:26:02
He also can do one more thing, because…

[Kostadis Roussos] 10:26:04
He's annoying that way. He tele…

[Kostadis Roussos] 10:26:08
The telepo…

[Dimos Stathakis] 10:26:08
Oh, come on, let's not fun!

[Kostadis Roussos] 10:26:11
He teleports over here.

[Dimos Stathakis] 10:26:13
Oh, that's not fun, and you know it.

[Kostadis Roussos] 10:26:15
I know it.

[Kostadis Roussos] 10:26:19
Uh, yes, he does. Uh, yes, I…

[Dimos Stathakis] 10:26:22
What if Diane moves brown-green closer to the…

[Kostadis Roussos] 10:26:26
That doesn't work that way.

[Kostadis Roussos] 10:26:30
Um, I guess he could grapple him and move him. No, but it would still be on his turn.

[Kostadis Roussos] 10:26:36
It would still be on Braum Grimm's term.

[Dimos Stathakis] 10:26:39
Let's see, does Dan has the second wind.

[Dimos Stathakis] 10:26:43
No Superman, sorry, I was built.

[Kostadis Roussos] 10:26:44
No, no, I mean, the damage only occurs on…

[Dimos Stathakis] 10:26:46
No, no, I know, I'm saying how much attacks can Diane do on the Euclos.

[Dimos Stathakis] 10:26:53
I haven't, uh, no, have used my action certs. Oh, come on.

[Kostadis Roussos] 10:26:57
Yes, you have.

[Dimos Stathakis] 10:26:59
I mean, it's fine, Diane, uh, can Diane be here, or he shouldn't be inside the…

[Dimos Stathakis] 10:27:07
pillars.

[Kostadis Roussos] 10:27:08
What'd you say?

[Dimos Stathakis] 10:27:10
canteen be there, or he shouldn't be inside the pillars?

[Kostadis Roussos] 10:27:13
He can't, um…

[Kostadis Roussos] 10:27:16
It can be the pillars…

[Dimos Stathakis] 10:27:19
Can he…

[Kostadis Roussos] 10:27:20
Hold on. The pillars should be more appropriately drawn here.

[Kostadis Roussos] 10:27:25
Here.

[Dimos Stathakis] 10:27:27
Okay, so, okay, so Diane can be there, right?

[Kostadis Roussos] 10:27:29
Yes, he can be there. Yes.

[Dimos Stathakis] 10:27:31
Okay.

[Kostadis Roussos] 10:27:32
Uh, the rule we set is 50%, right?

[Dimos Stathakis] 10:27:35
Yeah.

[Kostadis Roussos] 10:27:37
Just… I'm just explaining what the rule… reminding you what the rules are. So yes, that's more than 50%. We declared that, you can fit there.

[Dimos Stathakis] 10:27:44
That's a miss?

[Kostadis Roussos] 10:27:45
Um…

[Kostadis Roussos] 10:27:47
Yes, they have an 18 armor class.

[Dimos Stathakis] 10:27:49
And that's a hit.

[Dimos Stathakis] 10:27:52
For a total of…

[Dimos Stathakis] 10:27:53
10 hit points, and the next time it has disunvalance on attack roll.

[Kostadis Roussos] 10:28:00
disadvantage on the TAC4 role?

[Dimos Stathakis] 10:28:03
Yeah.

[Kostadis Roussos] 10:28:05
Okay.

[Kostadis Roussos] 10:28:07
Okay, who's next?

[Dimos Stathakis] 10:28:12
Albert that moves here and attacks.

[Dimos Stathakis] 10:28:15
would expect that, right?

[Kostadis Roussos] 10:28:17
Yes.

[Dimos Stathakis] 10:28:19
So, he uses the clause that has plus 3 to attack, plus 1 to hit.

[Dimos Stathakis] 10:28:25
So let's…

[Dimos Stathakis] 10:28:30
pretend…

[Dimos Stathakis] 10:28:31
And that's amazing.

[Kostadis Roussos] 10:28:32
Alright? Uh, hold on, you're all caught in the poisonous cloud, right?

[Kostadis Roussos] 10:28:39
So, hold on, before you…

[Dimos Stathakis] 10:28:40
I believe some of us made the saving throw, and we're…

[Dimos Stathakis] 10:28:45
we don't have a problem.

[Kostadis Roussos] 10:28:46
Yes, I know, but I don't know if you have to make it every time.

[Kostadis Roussos] 10:28:52
Uh, Poison Cloud? What's it called?

[Kostadis Roussos] 10:28:55
CloudKill, that's what I'm looking for, right?

[Kostadis Roussos] 10:28:57
Uh, you create a blah blah blah…

[Kostadis Roussos] 10:29:03
Okay, you all have to make a saving throw.

[Kostadis Roussos] 10:29:05
Again.

[Dimos Stathakis] 10:29:09
Okay, what's saving for constitution?

[Kostadis Roussos] 10:29:11
Yes. So everybody has to keep making constitution saving throws…

[Kostadis Roussos] 10:29:15
So, Bromgraham might want to use a Dispel Magic if he has one.

[Dimos Stathakis] 10:29:19
Uh, I… don't remember if we already use a dispel Magic, because I think we use a Dispelantic.

[Kostadis Roussos] 10:29:24
Yes, you did, but…

[Kostadis Roussos] 10:29:26
he can keep… if he has spell slots, he can use it. Alright, go.

[Dimos Stathakis] 10:29:34
Okay, so, uh, constitution of, uh, Hamas.

[Kostadis Roussos] 10:29:37
Uh, the Constitution's saving throw is, um…

[Kostadis Roussos] 10:29:45
is, uh, DC13.

[Dimos Stathakis] 10:29:50
Uh, dying with a natural 20.

[Kostadis Roussos] 10:29:52
Alright? Uh, if you make your saving throw…

[Kostadis Roussos] 10:29:59
Okay…

[Kostadis Roussos] 10:30:02
If you make your saving throw… if you take, uh, half damage.

[Dimos Stathakis] 10:30:10
And Olbert makes the saving throw.

[Kostadis Roussos] 10:30:12
Alright, so…

[Dimos Stathakis] 10:30:13
How much is half a month's?

[Kostadis Roussos] 10:30:15
Not that. Seven points of damn.

[Dimos Stathakis] 10:30:18
That's…

[Dimos Stathakis] 10:30:20
7. Both of them take 7, okay.

[Kostadis Roussos] 10:30:21
Yes. All right.

[Kostadis Roussos] 10:30:24
What you noticed is the creature has moved to where the poison cloud is moving towards.

[Kostadis Roussos] 10:30:34
So, like, anyway, the whole area… the whole place is filled with poison right now. Alright, uh, you also have to make a concentration saving throw, Diane.

[Kostadis Roussos] 10:30:42
Since you took poison damage.

[Kostadis Roussos] 10:30:47
It's a DC-10 Constitution plus your wisdom.

[Kostadis Roussos] 10:30:53
Uh, your, uh, your, uh…

[Kostadis Roussos] 10:30:55
Here's your constitution.

[Dimos Stathakis] 10:30:57
So, another question, Chishin's sitting through.

[Kostadis Roussos] 10:31:00
Yes.

[Dimos Stathakis] 10:31:03
Uh, 24.

[Kostadis Roussos] 10:31:04
Alright, you made your concentration check. Okay, uh… who did, uh, did I… okay.

[Dimos Stathakis] 10:31:10
Brahm Grimm?

[Kostadis Roussos] 10:31:11
All right, Bromgrim needs to make a statement of Constitution saving throw.

[Dimos Stathakis] 10:31:15
Uh, he has advanced on poison, so I guess with Advance and the concentration, right?

[Kostadis Roussos] 10:31:21
Yep.

[Dimos Stathakis] 10:31:26
Uh, he makes it.

[Kostadis Roussos] 10:31:26
All right? Okay.

[Kostadis Roussos] 10:31:28
Um, he may… alright, hold on, he still takes damage, though.

[Dimos Stathakis] 10:31:33
Yeah, 7, or do you want to redraw?

[Kostadis Roussos] 10:31:36
Uh…

[Kostadis Roussos] 10:31:38
7 points of damage, we'll do it that way. 7 points of damage has to make yet another Constitution saving throw.

[Dimos Stathakis] 10:31:40
Okay.

[Kostadis Roussos] 10:31:44
To see if his spell…

[Kostadis Roussos] 10:31:46
If he loses his spell.

[Dimos Stathakis] 10:31:48
Mm-hmm.

[Dimos Stathakis] 10:31:51
So, uh, another constitution…

[Dimos Stathakis] 10:31:55
And… oh, come on.

[Kostadis Roussos] 10:31:57
Alright, so his, uh, his Spirit Guardians go away.

[Dimos Stathakis] 10:32:02
That's… funny.

[Kostadis Roussos] 10:32:05
Alright. Alright, what does he do?

[Dimos Stathakis] 10:32:13
She uses the spell magic to…

[Dimos Stathakis] 10:32:18
remove the poison dust.

[Kostadis Roussos] 10:32:19
Alright, so what… what level spell does he use?

[Dimos Stathakis] 10:32:23
I think… I think we had that conversation before, and he used a 5th level spell to dispel it. Did he run it again?

[Kostadis Roussos] 10:32:30
Uh, no, that was to dispel the wall of force. The Cloud Kill, if he wants to guarantee, if he doesn't want to roll,

[Dimos Stathakis] 10:32:35
Yeah.

[Kostadis Roussos] 10:32:37
is a 5th level spell, so you'd have to use a 5th level one to guarantee that it went away, otherwise he has to roll a D20.

[Dimos Stathakis] 10:32:44
I don't have a fifth, I have only a fourth, or only three.

[Kostadis Roussos] 10:32:47
Alright.

[Dimos Stathakis] 10:32:47
what do I get with EC1?

[Kostadis Roussos] 10:32:49
Uh, let me just check…

[Kostadis Roussos] 10:32:53
Uh, Lisa…

[Kostadis Roussos] 10:33:10
Alright.

[Kostadis Roussos] 10:33:20
Alright, so if you use a fourth, you get… you have to roll an 11 or higher.

[Dimos Stathakis] 10:33:27
if I use a third…

[Kostadis Roussos] 10:33:30
No, sorry, if… if you use a fourth… if you use a third… oh, no, hold on, let me just, uh…

[Kostadis Roussos] 10:33:37
Let me just check this. I think I got it wrong, give me a second. Dispel magic…

[Kostadis Roussos] 10:33:42
Work level…

[Kostadis Roussos] 10:33:44
It's that little slot versus 5th level spell.

[Kostadis Roussos] 10:33:53
Okay, either you roll a third or a fourth, you still have to roll a 15 or above.

[Dimos Stathakis] 10:34:01
15 or above, okay, so I'm gonna use a 3rd level spell, so…

[Dimos Stathakis] 10:34:08
And just a roll, uh, D20, do I get any modifiers, or no?

[Kostadis Roussos] 10:34:14
DC10 plus tart… no, it's, uh, DC10 plus target spell level. Uh, that, uh…

[Kostadis Roussos] 10:34:20
So you… it's your spellcasting ability check, so whatever your spellcasting ability…

[Kostadis Roussos] 10:34:28
You have to beat… you have to beat a 15.

[Dimos Stathakis] 10:34:29
Okay…

[Kostadis Roussos] 10:34:31
So, in Diane's case,

[Dimos Stathakis] 10:34:33
Spellcasting, so I'm guessing spell modifier.

[Kostadis Roussos] 10:34:35
Yes, that would be correct.

[Dimos Stathakis] 10:34:38
So, I use a D20 plus the, um…

[Dimos Stathakis] 10:34:42
a spell modifier.

[Kostadis Roussos] 10:34:43
Yes. Against.

[Dimos Stathakis] 10:34:45
So that's a 20 plus 10.

[Kostadis Roussos] 10:34:46
Yep.

[Dimos Stathakis] 10:34:50
Okay…

[Dimos Stathakis] 10:34:54
Uh, that's a 12. Can't he get help?

[Kostadis Roussos] 10:34:56
No, he cannot get help.

[Dimos Stathakis] 10:35:00
Oh, come on.

[Kostadis Roussos] 10:35:03
You rolled a 2?!

[Dimos Stathakis] 10:35:06
No, I wrote a 7.

[Kostadis Roussos] 10:35:08
Yeah, but you got a plus 10, right?

[Dimos Stathakis] 10:35:13
Why do I have a plus 10?

[Kostadis Roussos] 10:35:14
What's your spell modifier? Your spell attack modifier?

[Dimos Stathakis] 10:35:17
Uh, uh, spell attack, oh, not the modifier. Spell attack is a plus 9, so yeah, that's a 16.

[Kostadis Roussos] 10:35:23
What was it? What were you rolling?

[Dimos Stathakis] 10:35:27
I just roll a D20, it doesn't have on the Dispel Magic there.

[Dimos Stathakis] 10:35:32
to roll.

[Kostadis Roussos] 10:35:33
Oh, okay, so yes, you just rolled a… yeah, you get… you add your bonus, like, whatever your bonus is. Uh, in this case,

[Dimos Stathakis] 10:35:39
My question, it has a plus 5 cleric modifier and a plus 9…

[Dimos Stathakis] 10:35:44
spell attack, so the spell attack.

[Kostadis Roussos] 10:35:46
Uh, let me just check.

[Dimos Stathakis] 10:35:48
or the spell modifier.

[Kostadis Roussos] 10:35:48
Yeah, I don't know.

[Kostadis Roussos] 10:36:10
No, it's only your plus 4. It's only your, uh, spell modifier… it's only your, uh, um…

[Dimos Stathakis] 10:36:15
Simple modifier, not the spell attack.

[Kostadis Roussos] 10:36:16
Yep, simple modifier, sorry. Yep. Oh!

[Dimos Stathakis] 10:36:18
So, okay, so plus 5, so that's a 12.

[Kostadis Roussos] 10:36:22
There's a 50-50 chance. Alright, who's next?

[Dimos Stathakis] 10:36:26
Wait, the problem has not finished his turn.

[Kostadis Roussos] 10:36:29
Yes.

[Dimos Stathakis] 10:36:31
Uh, he will, uh…

[Dimos Stathakis] 10:36:35
So, that's a great question. Should he cast the spiritual weapon, or should he heal the whole bear? Because the old bear is starting to get low.

[Kostadis Roussos] 10:36:45
Uh, the more damage you do against the Mesolot, the more likely the Poison Clouds could be dispelled, just as an FYI.

[Dimos Stathakis] 10:36:52
I know, but the other very is near-death experience, again.

[Kostadis Roussos] 10:36:58
This is a choice you will have to make.

[Dimos Stathakis] 10:37:02
I mean, Brown has reviewed files, so he can revive the outper.

[Kostadis Roussos] 10:37:07
Right. Plus, until he goes… until he has 3 death saves, you could always heal him.

[Dimos Stathakis] 10:37:09
So…

[Dimos Stathakis] 10:37:14
True, true, true. So, he calls…

[Dimos Stathakis] 10:37:18
as a bone section, the spiritual weapon.

[Kostadis Roussos] 10:37:22
Alright.

[Dimos Stathakis] 10:37:23
Uh, fourth level.

[Kostadis Roussos] 10:37:25
Mm-hmm.

[Dimos Stathakis] 10:37:25
Uh, it doesn't matter, actually.

[Dimos Stathakis] 10:37:29
I will still keep it at the fourth level, just cause.

[Dimos Stathakis] 10:37:33
And he will attack.

[Kostadis Roussos] 10:37:35
Okay.

[Dimos Stathakis] 10:37:36
Or he cannot attack because he used his action.

[Kostadis Roussos] 10:37:40
Uh, he's, uh… he used cast, uh, yo, he used his actions, so he can only use the bonus…

[Kostadis Roussos] 10:37:45
The bonus… yep.

[Dimos Stathakis] 10:37:45
So, just to cast it. Okay, he cannot attack.

[Dimos Stathakis] 10:37:49
Okay.

[Kostadis Roussos] 10:37:49
All right, who is next?

[Dimos Stathakis] 10:37:53
Uh, Felcor.

[Kostadis Roussos] 10:37:53
But Felcor.

[Nicholas Roussos] 10:37:55
Can I even do anything?

[Kostadis Roussos] 10:37:56
Well, I mean, you know, at this point in time, you're trapped in a poisonous cloud, there's this creature that, you know, this might be as good a time as any to stop being invisible.

[Nicholas Roussos] 10:38:08
Can it theme me?

[Kostadis Roussos] 10:38:09
No, I can't see you right now.

[Nicholas Roussos] 10:38:12
I have the concentration thing, and if I don't do it, I have to… I'm stuck for another while.

[Dimos Stathakis] 10:38:18
But if I remember correct, uh, Felcor has done every role.

[Kostadis Roussos] 10:38:19
Uh…

[Dimos Stathakis] 10:38:23
So, we don't need to roll for the things, right?

[Kostadis Roussos] 10:38:26
No, no, he just needs to resume concentration, that's all.

[Dimos Stathakis] 10:38:30
Okay, if he stopped the concentration, how back are we getting? Do we need to re-roll?

[Kostadis Roussos] 10:38:35
But… no, no, you don't need to re-roll, you just…

[Kostadis Roussos] 10:38:38
he has to keep… you have to, like, um…

[Dimos Stathakis] 10:38:41
for some rounds to go back and concentrate.

[Kostadis Roussos] 10:38:44
Yeah, so if he doesn't concentrate, he loses a round of concentration, so…

[Dimos Stathakis] 10:38:48
Okay, so…

[Kostadis Roussos] 10:38:49
And you have 18 rounds before all of this ends, so…

[Nicholas Roussos] 10:38:49
I should just…

[Nicholas Roussos] 10:38:51
I should probably maintain concentration, then.

[Dimos Stathakis] 10:38:57
I would say to kill the guy, and then go back to concentration, because we don't have any other creature inside here trying to kill us.

[Nicholas Roussos] 10:39:07
Sure. How much HP does it have?

[Kostadis Roussos] 10:39:09
75.

[Dimos Stathakis] 10:39:11
36.

[Kostadis Roussos] 10:39:12
What? Ouch?

[Dimos Stathakis] 10:39:14
He's… he's down to 26 hit points.

[Kostadis Roussos] 10:39:15
Okay.

[Kostadis Roussos] 10:39:21
Alright.

[Kostadis Roussos] 10:39:24
Bam, what did you hit with? Firebolt.

[Nicholas Roussos] 10:39:27
21.

[Kostadis Roussos] 10:39:28
bit. Even at minus 5, you hit it, uh, so let's see, it has to roll a D20…

[Kostadis Roussos] 10:39:32
It… okay, the poisonous cloud has been dissolved, and it takes 21 points of damage.

[Nicholas Roussos] 10:39:40
And, uh, I can canon it.

[Dimos Stathakis] 10:39:41
Okay.

[Kostadis Roussos] 10:39:43
Oh, no, you can't, because the Canon is… you sent the Canon, uh, to create a distraction.

[Nicholas Roussos] 10:39:47
Oh, I did, yeah.

[Kostadis Roussos] 10:39:52
Ah, hold on.

[Dimos Stathakis] 10:39:52
You don't have any other melee attack or whatever? He has 5H hit points.

[Nicholas Roussos] 10:39:52
Oh, that's…

[Kostadis Roussos] 10:39:56
Hold on, hold on, no, no, he took 10 points of damage, because he's resistant to fire, hold on.

[Kostadis Roussos] 10:40:01
Uh, because he's a demon, and demons have that annoying property. Um… but…

[Kostadis Roussos] 10:40:09
Okay, easy. Took 10 points of damage, and it was his constitution? Ah! He still blew his saving throw.

[Kostadis Roussos] 10:40:15
Alright, so the Poisonous cloud has been dissolved, so let's get rid of the poisonous cloud marker.

[Dimos Stathakis] 10:40:20
Okay, so we're still… it's of his 16 hit points.

[Kostadis Roussos] 10:40:21
I was in this class?

[Kostadis Roussos] 10:40:25
Uh, yeah, he has 16 hit points.

[Nicholas Roussos] 10:40:28
I don't have any other…

[Kostadis Roussos] 10:40:33
That's okay.

[Dimos Stathakis] 10:40:35
Okay, Akritas.

[Kostadis Roussos] 10:40:38
Okay, Karitas, you're up.

[Dimos Stathakis] 10:40:41
Creditors will use the Othbow.

[Kostadis Roussos] 10:40:45
And I think a lot of damage.

[Dimos Stathakis] 10:40:46
That's…

[Dimos Stathakis] 10:40:49
Uh, no, because we don't have the sworn enemy, so…

[Dimos Stathakis] 10:40:51
We, uh, do have another favorite… no, we don't have favorites for…

[Dimos Stathakis] 10:40:57
And the handle smok is on the Silk Guardian, so he only takes 8 hit points.

[Kostadis Roussos] 10:41:02
Okay, she has a second attack, perhaps?

[Dimos Stathakis] 10:41:04
Yeah, yeah, she has.

[Kostadis Roussos] 10:41:06
She can use her bonus action to move it, but that would have been a waste because she missed.

[Dimos Stathakis] 10:41:12
And that's amazing. So, it's just 8 hit points.

[Kostadis Roussos] 10:41:15
Okay.

[Kostadis Roussos] 10:41:17
8 hit points. Alright.

[Kostadis Roussos] 10:41:20
Right, the shield…

[Dimos Stathakis] 10:41:20
slow and sturdy wins the race.

[Kostadis Roussos] 10:41:22
Yeah, that's what they always say.

[Dimos Stathakis] 10:41:26
So, no, uh…

[Dimos Stathakis] 10:41:29
We'll have the Yugoloth.

[Dimos Stathakis] 10:41:32
Nika Nissa?

[Kostadis Roussos] 10:41:33
Okay, yeah, you go off.

[Kostadis Roussos] 10:41:38
Okay, let me just go… let me go remember what these guys are, because we put them in the…

[Kostadis Roussos] 10:41:44
Uh, you go off, right?

[Kostadis Roussos] 10:42:00
Let me just, uh… I have to find these.

[Kostadis Roussos] 10:42:05
Okay.

[Kostadis Roussos] 10:42:36
Give me one second.

[Kostadis Roussos] 10:42:43
Alright, let me see…

[Kostadis Roussos] 10:43:38
Alright.

[Kostadis Roussos] 10:43:42
Alright, so, uh, there… they're basically a wimpier arcano lots.

[Kostadis Roussos] 10:43:48
So, let me just, uh…

[Kostadis Roussos] 10:43:51
And just, uh, pulled them up.

[Kostadis Roussos] 10:44:07
All right, well, um…

[Kostadis Roussos] 10:44:10
What are these things called of?

[Kostadis Roussos] 10:44:12
Alright, I'll just create a token here and put them there.

[Kostadis Roussos] 10:44:15
There we go.

[Kostadis Roussos] 10:44:19
But they have a lot less hit points.

[Dimos Stathakis] 10:44:23
What are those?

[Kostadis Roussos] 10:44:24
Arcanoloths.

[Kostadis Roussos] 10:44:26
Apprentice Arcanoloths.

[Dimos Stathakis] 10:44:29
My question is, what is the other cubo law?

[Kostadis Roussos] 10:44:31
That's what, uh, Yugoloth is a generic name for them.

[Dimos Stathakis] 10:44:36
Because there's an one that has a one…

[Dimos Stathakis] 10:44:40
23 hit points, and I was like, okay, I don't want to fight that.

[Kostadis Roussos] 10:44:42
Uh, yes, that was a mistake.

[Kostadis Roussos] 10:44:45
On my part. Alright, so that was a mistake. Uh, that was a mistake that I, uh, that I didn't… because they were trapped outside, I didn't bother figuring this out.

[Dimos Stathakis] 10:44:45
Okay.

[Kostadis Roussos] 10:44:57
Alright. Okay, so these guys come out.

[Kostadis Roussos] 10:45:00
Um, there's 3 of them, and they have 32 hit points each.

[Kostadis Roussos] 10:45:04
They have, um…

[Dimos Stathakis] 10:45:04
Okay.

[Kostadis Roussos] 10:45:07
Alright, so just put down our canaloth.

[Kostadis Roussos] 10:45:09
Apprentice. 32 hit points, 17 armor class.

[Kostadis Roussos] 10:45:14
the, uh, are staring at the situation in front of them.

[Kostadis Roussos] 10:45:20
Um, and they are very annoyed.

[Kostadis Roussos] 10:45:25
Um, let's see…

[Kostadis Roussos] 10:45:30
And…

[Dimos Stathakis] 10:45:36
So, how much AC did you say they have?

[Kostadis Roussos] 10:45:40
32H.

[Kostadis Roussos] 10:45:43
And… alright.

[Kostadis Roussos] 10:45:46
Um, but they obviously can't do anything because they're… they're behind, you know, they're, uh…

[Kostadis Roussos] 10:45:52
And they start screaming down…

[Kostadis Roussos] 10:45:55
And you get the impression that there's another Mesoloth coming.

[Dimos Stathakis] 10:46:01
I cannot find on your database as a creature.

[Kostadis Roussos] 10:46:04
Yeah, I know, because it's an invented one, so I will do it for you.

[Dimos Stathakis] 10:46:07
Okay.

[Kostadis Roussos] 10:46:08
So, let me just do this. Arcane…

[Kostadis Roussos] 10:46:13
Loth. Apprentice…

[Kostadis Roussos] 10:46:15
AC18.32.

[Kostadis Roussos] 10:46:26
2… 3…

[Kostadis Roussos] 10:46:37
Let's just do this.

[Kostadis Roussos] 10:46:40
Cool. Eh, 18. Alright, okay.

[Kostadis Roussos] 10:46:44
Alright, um…

[Kostadis Roussos] 10:46:47
Who is, uh…

[Kostadis Roussos] 10:46:50
Who's next?

[Dimos Stathakis] 10:46:52
I guess you have to roll them AN.

[Kostadis Roussos] 10:46:52
Um…

[Dimos Stathakis] 10:46:56
initiatives, but otherwise we're going…

[Dimos Stathakis] 10:46:58
to the Silk Guardian, and then on top of the…

[Dimos Stathakis] 10:47:01
change. Saint.

[Kostadis Roussos] 10:47:03
All right, okay, so I need to roll for initiative, um…

[Kostadis Roussos] 10:47:15
Okay.

[Kostadis Roussos] 10:47:18
Uh… did you sort it already? Alright.

[Kostadis Roussos] 10:47:22
Is the Hugilot dead or alive?

[Kostadis Roussos] 10:47:24
Is the Mesolof alive or dead? Oh, he's still alive.

[Dimos Stathakis] 10:47:27
I still live with 8 hit points, so not much alive.

[Kostadis Roussos] 10:47:35
Alright, he's going to cast Dispel Magic this time, because he wants to escape… he thought… he thought he could be the hero, but he realizes he can't be the hero.

[Kostadis Roussos] 10:47:44
So, he casts a spell, Magic.

[Kostadis Roussos] 10:47:48
I have to roll a 15, right? Wall of Force is a 5th level spell?

[Dimos Stathakis] 10:47:54
I don't remember.

[Kostadis Roussos] 10:47:55
And it doesn't really matter, because I rolled a 7.

[Kostadis Roussos] 10:47:59
Boom.

[Dimos Stathakis] 10:47:59
So, is it dinostern?

[Kostadis Roussos] 10:48:01
Uh, no, he teleports over there. Alright.

[Dimos Stathakis] 10:48:05
no attack of opportunity or anything?

[Kostadis Roussos] 10:48:06
Teleport. No attack of opportunity.

[Dimos Stathakis] 10:48:09
Oh, come on.

[Kostadis Roussos] 10:48:09
Dude! It's not a move, it's instantaneous… it's an instantaneous move. Alright.

[Dimos Stathakis] 10:48:15
Or, whatever, they can still go there.

[Kostadis Roussos] 10:48:18
Kind goes there.

[Kostadis Roussos] 10:48:20
Alright, alright.

[Dimos Stathakis] 10:48:21
It's a small space, thank God.

[Kostadis Roussos] 10:48:23
Alright.

[Dimos Stathakis] 10:48:25
Uh, so Denstern?

[Kostadis Roussos] 10:48:27
Yep.

[Dimos Stathakis] 10:48:28
Like, it moves there and it flexes.

[Dimos Stathakis] 10:48:31
Oh, no, it's dead.

[Dimos Stathakis] 10:48:39
The Mesoloth's dead, I don't know.

[Kostadis Roussos] 10:48:40
is dead? Alright, so I think we're… I think we're at 7 rounds now?

[Dimos Stathakis] 10:48:42
Yeah.

[Dimos Stathakis] 10:48:44
Uh, no, because we don't… we lost a concentration around sulfurican.

[Kostadis Roussos] 10:48:48
No, no, Felcore only loses concentration if he gets hit. He doesn't lose concentration just because he casts a spell.

[Dimos Stathakis] 10:48:49
I'll talk

[Dimos Stathakis] 10:48:56
Oh, so if so, yeah, 7.

[Kostadis Roussos] 10:48:59
Alright, okay.

[Dimos Stathakis] 10:48:59
So we have 3 more rounds.

[Kostadis Roussos] 10:49:01
Yes, you have 3 more rounds.

[Kostadis Roussos] 10:49:03
Uh, you're all staring… you're all staring at the, uh, at the… what should we call it? Going, haha!

[Dimos Stathakis] 10:49:03
And…

[Nicholas Roussos] 10:49:12
I'm no longer invisible, right?

[Kostadis Roussos] 10:49:13
No, you are no longer invisible.

[Dimos Stathakis] 10:49:16
Okay, uh…

[Dimos Stathakis] 10:49:19
So, I guess there's nothing else to do except prepare actions to attack.

[Kostadis Roussos] 10:49:24
Right, get… just get ready for a battle kind of thing?

[Dimos Stathakis] 10:49:28
Yeah, let's get ready for battle, so…

[Dimos Stathakis] 10:49:31
Yeah.

[Kostadis Roussos] 10:49:34
Um…

[Dimos Stathakis] 10:49:37
We move around, and we are getting ready to attack, I guess. There's nothing else to do.

[Dimos Stathakis] 10:49:43
In our…

[Dimos Stathakis] 10:49:45
turn.

[Kostadis Roussos] 10:49:46
Uh…

[Dimos Stathakis] 10:49:51
Oh, except, no, uh, Brown Grimm will cast a healing spell on

[Kostadis Roussos] 10:49:59
Right?

[Kostadis Roussos] 10:50:04
He casts a healing spell?

[Kostadis Roussos] 10:50:06
On the Elbear?

[Kostadis Roussos] 10:50:09
Alright. Okay, so you guys are set up that way, okay.

[Dimos Stathakis] 10:50:12
That's important.

[Kostadis Roussos] 10:50:15
Alright, hold on.

[Dimos Stathakis] 10:50:20
Uh… yeah.

[Dimos Stathakis] 10:50:27
goes back to 51.

[Dimos Stathakis] 10:50:33
Okay. Yeah.

[Dimos Stathakis] 10:50:36
Eh…

[Dimos Stathakis] 10:50:38
And…

[Dimos Stathakis] 10:50:40
Let's see…

[Dimos Stathakis] 10:50:42
And as Diane's bonus action, he will use…

[Nicholas Roussos] 10:50:50
You're cutting out a bunch.

[Dimos Stathakis] 10:50:54
This is supposed to section?

[Kostadis Roussos] 10:50:56
You're cutting out.

[Dimos Stathakis] 10:50:57
Second of wind, I think, is a bonus action, right? Right.

[Nicholas Roussos] 10:50:59
Maybe more.

[Kostadis Roussos] 10:51:00
Vimos.

[Nicholas Roussos] 10:51:01
Regarding out a bunch.

[Dimos Stathakis] 10:51:03
to get 18 hit points back.

[Kostadis Roussos] 10:51:06
Alright.

[Dimos Stathakis] 10:51:08
So, 60…

[Nicholas Roussos] 10:51:08
Can y'all hear me?

[Kostadis Roussos] 10:51:09
Yeah, we can hear you.

[Dimos Stathakis] 10:51:10
What do you mean?

[Nicholas Roussos] 10:51:11
Uh-oh, alright, sorry.

[Dimos Stathakis] 10:51:12
I don't know, I don't know my net…

[Dimos Stathakis] 10:51:17
Okay, this…

[Nicholas Roussos] 10:51:18
Yeah, you're cutting it out in and out a bunch.

[Dimos Stathakis] 10:51:22
I don't know, uh…

[Dimos Stathakis] 10:51:24
I don't know if my computer or my net…

[Dimos Stathakis] 10:51:30
I'm still cutting out.

[Kostadis Roussos] 10:51:33
Um… it just every… it's fine, and then it isn't. When it isn't, we'll just tell you to repeat, okay? Just so you know.

[Nicholas Roussos] 10:51:33
Uh, not as much anymore.

[Dimos Stathakis] 10:51:39
a solution.

[Kostadis Roussos] 10:51:41
Alright.

[Dimos Stathakis] 10:51:44
points on that.

[Kostadis Roussos] 10:51:45
Alright. Two more Fire Giants climb up over the wall.

[Kostadis Roussos] 10:52:00
Um…

[Dimos Stathakis] 10:52:03
You just bring stuff that cannot attack us, or are you gonna make it attack us?

[Kostadis Roussos] 10:52:08
I mean, I'm just going through… what?

[Dimos Stathakis] 10:52:10
It's…

[Dimos Stathakis] 10:52:17
Is the field gonna go down or not? Tell us that.

[Kostadis Roussos] 10:52:20
Uh, I was like, okay, round 8.

[Kostadis Roussos] 10:52:24
Yep.

[Kostadis Roussos] 10:52:28
Uh, Felcor, you're… do you want to stay… Felcor, do you want to try to become invisible again, or do you want to take your chances?

[Nicholas Roussos] 10:52:34
I always try and become invisible.

[Dimos Stathakis] 10:52:35
We can make him invisi- we can make him invisible.

[Kostadis Roussos] 10:52:39
Helgar, are you invisible again?

[Nicholas Roussos] 10:52:40
Yeah.

[Kostadis Roussos] 10:52:42
And are you staying exactly where you were before, or are you gonna go move some… Okay, just want to make sure.

[Nicholas Roussos] 10:52:45
I'm… I'm moving.

[Kostadis Roussos] 10:52:49
You have to be next to one of the pillars, though, just so you know.

[Kostadis Roussos] 10:52:58
Alright? Okay.

[Dimos Stathakis] 10:53:05
I know exactly what you're gonna do.

[Kostadis Roussos] 10:53:07
What am I gonna do?

[Dimos Stathakis] 10:53:10
Last round, you're gonna dispel the field, the protective field,

[Dimos Stathakis] 10:53:14
And we'll have to survive for one round without further losing concentration.

[Dimos Stathakis] 10:53:18
And then we're gonna leave.

[Nicholas Roussos] 10:53:22
No…

[Kostadis Roussos] 10:53:22
Oh, I might that transparent.

[Kostadis Roussos] 10:53:24
Alright.

[Dimos Stathakis] 10:53:27
That's exactly your plan!

[Kostadis Roussos] 10:53:30
Alright, alright.

[Dimos Stathakis] 10:53:31
You're predictable.

[Kostadis Roussos] 10:53:32
Alright. Uh…

[Nicholas Roussos] 10:53:35
Either DM, of course he's predictable.

[Kostadis Roussos] 10:53:35
Okay. Alright, the Mesolof… a mesolof appears as well, and casts Dispel Magic, much to his irritation, it fails, and he screams down to someone else.

[Kostadis Roussos] 10:53:47
Alright, round 9.

[Dimos Stathakis] 10:53:50
Can you add the misalo from the spreadsheet, please?

[Nicholas Roussos] 10:53:58
I love how you just so casually said, yeah, if you're the captive pill magic.

[Kostadis Roussos] 10:54:02
What?

[Dimos Stathakis] 10:54:03
And also, please do initiative for the giant fire… fire giants and the Meslot.

[Kostadis Roussos] 10:54:08
I think I… oh yeah, right, hold on. Alright.

[Kostadis Roussos] 10:54:10
So…

[Kostadis Roussos] 10:54:15
Okay.

[Kostadis Roussos] 10:54:21
One more.

[Kostadis Roussos] 10:54:22
Alright, so… we'll just do… I mean, the only interesting thing is whether he gets it this round or next round.

[Kostadis Roussos] 10:54:28
He doesn't, so we're down to round 10, and he…

[Kostadis Roussos] 10:54:32
the… another creature comes up,

[Kostadis Roussos] 10:54:35
And cast… throws him a wand, which he places against the wall of force and disintegrates it.

[Kostadis Roussos] 10:54:43
Alright, you have one round. All you have to do is survive one round.

[Dimos Stathakis] 10:54:48
Oh, really? Who would expect that? That's so unexpected for you.

[Kostadis Roussos] 10:54:54
Dude! Like, alright, okay.

[Kostadis Roussos] 10:54:59
All you have to do is… Felker, all you have to do is make a concentration check. Alright, the fire giant.

[Nicholas Roussos] 10:55:03
They don't know where I am, boy.

[Kostadis Roussos] 10:55:05
No, they don't. Um…

[Kostadis Roussos] 10:55:08
The Fire Giant, uh…

[Nicholas Roussos] 10:55:12
Wait…

[Kostadis Roussos] 10:55:13
Um, what does the Fire Giant do? The Fire Giant sees Diane and is like,

[Kostadis Roussos] 10:55:17
You attack, you insulted our master! Uh, you insulted, uh, Vapyard! You attacked us, and he just decides to slash at you.

[Dimos Stathakis] 10:55:27
I can protect if I can have steel.

[Dimos Stathakis] 10:55:32
same dice, but yeah. So, how much… let's see the roll?

[Kostadis Roussos] 10:55:36
I'll have to check it out.

[Kostadis Roussos] 10:55:38
Alright, let me just roll. I think that may be a hit.

[Dimos Stathakis] 10:55:41
Mises.

[Kostadis Roussos] 10:55:42
Uh, it's a… 20.

[Kostadis Roussos] 10:55:44
That is a miss! Alright!

[Dimos Stathakis] 10:55:44
That's a meast.

[Kostadis Roussos] 10:55:49
Uh, again.

[Dimos Stathakis] 10:55:51
does have another attack, or… oh, come on.

[Kostadis Roussos] 10:55:52
Yes, he does, of course he does.

[Dimos Stathakis] 10:55:53
Oh, that's amazing.

[Kostadis Roussos] 10:55:54
Yeah, I know they both missed, alright. Okay.

[Dimos Stathakis] 10:55:56
Great.

[Kostadis Roussos] 10:55:58
Uh… who's next? Uh, diet.

[Kostadis Roussos] 10:56:00
Now remember, what you also remember is you want to be on the green circle.

[Dimos Stathakis] 10:56:09
So…

[Dimos Stathakis] 10:56:12
then it has to disengage and come here.

[Kostadis Roussos] 10:56:15
Or, I mean, he could move, he doesn't have to disengage, he can…

[Dimos Stathakis] 10:56:18
No, because then it has an attack of opportunity,

[Kostadis Roussos] 10:56:19
No, that's still within 5 feet.

[Dimos Stathakis] 10:56:22
Oh, but that's a pillar, can then go to the pillar?

[Kostadis Roussos] 10:56:28
Uh… no, that would be an attack of opportunity, yes.

[Dimos Stathakis] 10:56:31
So yeah, he has to disengage and go back there.

[Kostadis Roussos] 10:56:33
Alright, so he's… that's all he's doing.

[Kostadis Roussos] 10:56:36
All right.

[Dimos Stathakis] 10:56:38
He does, he has to do anything else?

[Kostadis Roussos] 10:56:39
No, I'm just… I'm just asking what he's doing, I'm not saying…

[Kostadis Roussos] 10:56:46
Alright, uh, the other giant… fire giant, uh, sees where you ran.

[Kostadis Roussos] 10:56:51
And decides that… apparently, yes, decides to attack…

[Dimos Stathakis] 10:56:55
I'm the target.

[Kostadis Roussos] 10:56:55
Yes, because, uh, you know…

[Kostadis Roussos] 10:56:58
You're the fighter, so it's dishonorable to fight anybody other than a fighter.

[Dimos Stathakis] 10:57:02
Right, right, of course.

[Kostadis Roussos] 10:57:03
Of course. And, you know…

[Kostadis Roussos] 10:57:13
Right, plus 11, yep.

[Kostadis Roussos] 10:57:19
Wow, he misses again!

[Dimos Stathakis] 10:57:21
Great! One more ectomies.

[Kostadis Roussos] 10:57:26
I can't believe… okay, that was… that was kind of impressive.

[Dimos Stathakis] 10:57:30
Yeah, he misses again.

[Kostadis Roussos] 10:57:32
I can't believe it! Alright.

[Kostadis Roussos] 10:57:33
They miss again. Alright.

[Dimos Stathakis] 10:57:35
This is… this reminds me the battle that we should have lost.

[Dimos Stathakis] 10:57:39
In the start of the campaign.

[Nicholas Roussos] 10:57:39
Oh, yeah, that was so funny!

[Kostadis Roussos] 10:57:43
There's symmetry! There is symmetry!

[Dimos Stathakis] 10:57:47
Uh, the old birds just cruise inside here.

[Dimos Stathakis] 10:57:53
Uh, now, he didn't need to disengage, it wasn't in the…

[Kostadis Roussos] 10:57:53
Uh, disengages.

[Kostadis Roussos] 10:57:58
Alright.

[Kostadis Roussos] 10:58:00
Uh, okay.

[Dimos Stathakis] 10:58:02
So, yeah, now it's the…

[Dimos Stathakis] 10:58:05
Apprentice number 3. I don't know which one is number 3, but yeah.

[Kostadis Roussos] 10:58:11
Alright.

[Kostadis Roussos] 10:58:14
Okay.

[Kostadis Roussos] 10:58:22
Uh, the Arcane Olaf casts a fireball.

[Dimos Stathakis] 10:58:28
By bolt or fireball.

[Kostadis Roussos] 10:58:29
Fireballs.

[Dimos Stathakis] 10:58:34
to brown grip.

[Kostadis Roussos] 10:58:36
No, a fireball, uh, in this case, is a 20-foot radius event.

[Dimos Stathakis] 10:58:41
I know.

[Kostadis Roussos] 10:58:42
Alright, so…

[Dimos Stathakis] 10:58:45
So, on brown-green.

[Kostadis Roussos] 10:58:47
On all of you.

[Dimos Stathakis] 10:58:49
No, I'm probably…

[Kostadis Roussos] 10:58:53
He casts.

[Dimos Stathakis] 10:58:53
If you go… you can do it here.

[Kostadis Roussos] 10:58:56
Dude, he cast it everywhere.

[Kostadis Roussos] 10:58:58
Alright? Roll some saving throws.

[Dimos Stathakis] 10:59:02
What's saving through?

[Kostadis Roussos] 10:59:03
Uh, 32, uh, saving throw of, uh,

[Kostadis Roussos] 10:59:07
13.

[Dimos Stathakis] 10:59:09
on what constitution dexterity?

[Kostadis Roussos] 10:59:11
Uh, the dexterity.

[Dimos Stathakis] 10:59:13
Okay, so the fire signs also have to do that? Or because they're immune to fire?

[Kostadis Roussos] 10:59:16
Yes, but they're immune to fire.

[Dimos Stathakis] 10:59:20
Oh, come on.

[Dimos Stathakis] 10:59:24
And Diane makes it.

[Kostadis Roussos] 10:59:25
Alright.

[Dimos Stathakis] 10:59:26
I think…

[Dimos Stathakis] 10:59:29
The thing is Felcor makes it…

[Kostadis Roussos] 10:59:32
Velcor roll.

[Nicholas Roussos] 10:59:34
Why?

[Kostadis Roussos] 10:59:34
Because you just got hit by a fireball.

[Nicholas Roussos] 10:59:39
I'm a bitch. Oh, what do I need to roll?

[Kostadis Roussos] 10:59:40
Dexterity saving throw first.

[Dimos Stathakis] 10:59:47
makes it?

[Nicholas Roussos] 10:59:47
Uh…

[Kostadis Roussos] 10:59:48
FUCK! Alright, so you need to…

[Kostadis Roussos] 10:59:51
You need to roll…

[Dimos Stathakis] 10:59:54
Constitution.

[Kostadis Roussos] 10:59:54
Constitution.

[Dimos Stathakis] 10:59:57
makes it. Yeah.

[Kostadis Roussos] 11:00:01
Okay, he took 16… took 16 points at…

[Dimos Stathakis] 11:00:02
Okay, uh…

[Dimos Stathakis] 11:00:04
The Ulber…

[Dimos Stathakis] 11:00:06
makes it?

[Kostadis Roussos] 11:00:07
Alright.

[Dimos Stathakis] 11:00:08
Agreedas?

[Dimos Stathakis] 11:00:10
Uh, dexterity. I believe she makes it, yeah, of course, has plus 7.

[Kostadis Roussos] 11:00:12
Yep, yep.

[Kostadis Roussos] 11:00:13
Yes.

[Dimos Stathakis] 11:00:15
And Bramgreen also makes it, so we all get 12.

[Kostadis Roussos] 11:00:18
Uh, 16 points. 16 points of damage.

[Dimos Stathakis] 11:00:18
No, 16.

[Dimos Stathakis] 11:00:20
Okay, we are all alive. Do we need to reduce the damage?

[Kostadis Roussos] 11:00:24
No, that was 16 points of damage each, right?

[Dimos Stathakis] 11:00:27
Yeah, I mean, we're still all alive. Do we need to reduce the damage on the spreadsheet?

[Kostadis Roussos] 11:00:33
Uh, yeah,

[Dimos Stathakis] 11:00:33
we're still all alive, and that's a final round.

[Nicholas Roussos] 11:00:35
Was something supposed to happen?

[Kostadis Roussos] 11:00:36
Yeah, well, because I'm not yet done.

[Dimos Stathakis] 11:00:40
How you're not done?

[Nicholas Roussos] 11:00:40
Dad, you can start pulling stuff out your ass to try and get us to lose.

[Kostadis Roussos] 11:00:44
No, I'm not, I'm not. Alright, okay, oh, actually, you're right, you're at the 10th round, right, so the initiative rules came out in your favor.

[Dimos Stathakis] 11:00:51
Yeah, because now he moves here, Kritas is kind of ready, or Bramgreen pushes here.

[Kostadis Roussos] 11:00:52
Alright.

[Dimos Stathakis] 11:00:57
and goes here.

[Kostadis Roussos] 11:00:57
Rob, great!

[Dimos Stathakis] 11:00:59
And we all live.

[Kostadis Roussos] 11:01:01
Right, and Felcor manages to save the day with his… dude, you had to… literally, do you know what you had to roll for that concentration?

[Nicholas Roussos] 11:01:11
What?

[Kostadis Roussos] 11:01:11
16.

[Nicholas Roussos] 11:01:14
Ha…

[Kostadis Roussos] 11:01:14
She's like, seriously?!

[Nicholas Roussos] 11:01:19
Wait, what was the saving throw?

[Kostadis Roussos] 11:01:20
Um, the saving throw… actually, I'll tell you, I concentrate… because they took 16 points of damage.

[Kostadis Roussos] 11:01:26
That's a C.

[Dimos Stathakis] 11:01:27
I want you to know, Nick, the last six roles were 18.

[Dimos Stathakis] 11:01:31
20, 24, 20, 24, 19.

[Nicholas Roussos] 11:01:35
For who?

[Dimos Stathakis] 11:01:36
for all of us.

[Nicholas Roussos] 11:01:37
Oh.

[Dimos Stathakis] 11:01:39
That was the whole party.

[Dimos Stathakis] 11:01:43
The lowest was an 18.

[Kostadis Roussos] 11:01:45
Uh…

[Kostadis Roussos] 11:01:47
Ah, okay, actually, I take… actually, I take it back. It was, uh, you still had to roll a 10, so you were good. I… my mistake, I misunderstood how to do it.

[Kostadis Roussos] 11:01:55
Okay, so, uh, you, uh, teleport out there with a ball and whatnot. Uh, the space blinkers… blinks out in the distance.

[Kostadis Roussos] 11:02:05
And you appear…

[Kostadis Roussos] 11:02:08
Back in Spore Dome!

[Kostadis Roussos] 11:02:15
Um, with, uh…

[Kostadis Roussos] 11:02:18
Um…

[Nicholas Roussos] 11:02:19
Ladies and gents, we have done it.

[Kostadis Roussos] 11:02:22
Um, you have, uh, pulled it off!

[Kostadis Roussos] 11:02:29
All right, with Solomon Nedrazak and Zavin, uh, you are in the Spore Dome. You have successfully made it

[Kostadis Roussos] 11:02:37
two back. I'm in shock and in awe.

[Dimos Stathakis] 11:02:42
I'm just saying, you missed every single…

[Kostadis Roussos] 11:02:42
Um…

[Kostadis Roussos] 11:02:46
I know!

[Dimos Stathakis] 11:02:47
Peron.

[Dimos Stathakis] 11:02:49
And we made every single roll.

[Kostadis Roussos] 11:02:49
I do…

[Kostadis Roussos] 11:02:51
Every single road, yeah. I thought it was great, it was great.

[Kostadis Roussos] 11:02:55
Right?

[Dimos Stathakis] 11:02:58
I like it!

[Kostadis Roussos] 11:03:05
Alright, so, um…

[Kostadis Roussos] 11:03:09
Alright.

[Kostadis Roussos] 11:03:14
Okay, so that was pretty funny.

[Dimos Stathakis] 11:03:16
Mm-hmm.

[Kostadis Roussos] 11:03:17
Uh… that was actually, uh, pretty funny. Alright!

[Kostadis Roussos] 11:03:20
So, let me now… now I have to go read what happens next. Give me a second.

[Kostadis Roussos] 11:03:27
Um…

[Nicholas Roussos] 11:03:27
shit, he got…

[Dimos Stathakis] 11:03:28
I believe you're expected to be here until… for another 30 minutes.

[Kostadis Roussos] 11:03:31
Yeah, yeah, no, I mean, I did.

[Nicholas Roussos] 11:03:32
No, you're like, shit, this is supposed to happen in 5 adventures after an entire 3 side quests.

[Nicholas Roussos] 11:03:39
trying to get one…

[Kostadis Roussos] 11:03:41
No, I wouldn't say it that way.

[Dimos Stathakis] 11:03:44
Yeah, just one round should take us 10 minutes.

[Kostadis Roussos] 11:03:48
Yeah, I was gonna go… this was supposed to last a little bit longer.

[Kostadis Roussos] 11:03:52
But, you know…

[Kostadis Roussos] 11:03:55
You guys did… you did do well. I mean, it's… you did well, so I can… it's, like, not… I… I think you guys did a great job.

[Dimos Stathakis] 11:04:24
I have a question. What… what was the one that dispelled the force?

[Dimos Stathakis] 11:04:28
the field.

[Kostadis Roussos] 11:04:30
A wand of disintegration.

[Nicholas Roussos] 11:04:33
Uh, if we just randomly have some legendary artifact just show up.

[Kostadis Roussos] 11:04:38
Uh, you know, sometimes… yeah.

[Dimos Stathakis] 11:04:39
Yeah.

[Dimos Stathakis] 11:04:40
No, it's… yeah.

[Nicholas Roussos] 11:04:41
I really should've stolen that ledger.

[Kostadis Roussos] 11:04:43
What?

[Nicholas Roussos] 11:04:45
I really should have stolen that ledger.

[Kostadis Roussos] 11:04:47
Uh, what, to have everybody in their… every… every creature in the multiverse after you?

[Nicholas Roussos] 11:04:53
Yeah.

[Kostadis Roussos] 11:04:54
All right.

[Nicholas Roussos] 11:04:56
Come on, it would have been funny.

[Kostadis Roussos] 11:04:57
Yeah, it would have been. Alright, you arrive into… you arrive in Sportum. Zavin and Sullivan rush out to greet you.

[Kostadis Roussos] 11:05:04
Sullivan and a group of drow assistants take possession of, uh, Brandeer.

[Kostadis Roussos] 11:05:09
Uh, and careful to make sure it doesn't escape and move the giant into a nearby temp to begin experimentation.

[Kostadis Roussos] 11:05:17
Um… Sullivan thanks you.

[Kostadis Roussos] 11:05:22
Thank you.

[Dimos Stathakis] 11:05:24
And we give him the…

[Dimos Stathakis] 11:05:27
the fire giant with the blood that he wants.

[Kostadis Roussos] 11:05:28
Uh…

[Kostadis Roussos] 11:05:30
Yes. Uh, he explains, the ritual will take us a ten day to complete, during which time…

[Dimos Stathakis] 11:05:30
Alive…

[Kostadis Roussos] 11:05:37
Uh, you are to return to…

[Kostadis Roussos] 11:05:43
Hillsvar. I assure you, I will remain in touch via Murzavajas.

[Kostadis Roussos] 11:05:48
Let me just make sure I remember who Murse Vallez is.

[Kostadis Roussos] 11:05:52
Murse was the guy who sent you on this quest. I shall remain in contact with Mursevias.

[Kostadis Roussos] 11:05:57
Uh, as to what needs to happen next. This was a big victory for us, but…

[Kostadis Roussos] 11:06:02
The battle is not over.

[Kostadis Roussos] 11:06:04
Yet.

[Kostadis Roussos] 11:06:08
Alright.

[Nicholas Roussos] 11:06:09
Oh, we did the hype, guys.

[Kostadis Roussos] 11:06:11
That was… that was fun! That was a lot of fun. That was a lot of fun. All right.

[Kostadis Roussos] 11:06:15
Um, I was not expecting us to end here, but that's okay. Uh, so, um…

[Dimos Stathakis] 11:06:21
Do we level up in the next half an hour, we'll level up?

[Kostadis Roussos] 11:06:24
Yes, I think we should level up. This is abs… absolute…

[Kostadis Roussos] 11:06:30
Yes, I think you should level up.

[Nicholas Roussos] 11:06:32
We apologize for, um, being too good.

[Kostadis Roussos] 11:06:36
Oh, no, this… I… look, guys, I think you guys did well. I mean, it…

[Kostadis Roussos] 11:06:39
I… it… this was…

[Dimos Stathakis] 11:06:41
It's just a skill issue.

[Kostadis Roussos] 11:06:42
No, dude, it's fun! Did you guys have fun?

[Dimos Stathakis] 11:06:45
Yeah.

[Nicholas Roussos] 11:06:46
Yeah.

[Kostadis Roussos] 11:06:46
Alright, then it was a success, because I had fun too.

[Nicholas Roussos] 11:06:51
Ability score improvement.

[Dimos Stathakis] 11:06:51
I really… I'm just seeing your attack rolls, and they're funny.

[Kostadis Roussos] 11:06:56
Yeah, I know, I, like, just when you guys needed me to roll as badly as possible, I rolled as badly as possible.

[Dimos Stathakis] 11:07:02
Again,

[Kostadis Roussos] 11:07:07
Like, yeah, you're right, it's like that…

[Dimos Stathakis] 11:07:11
Did you even hit us?

[Dimos Stathakis] 11:07:13
within a park, today? No.

[Kostadis Roussos] 11:07:16
Yeah, I did. The Fire Giant hit once, and the Fireball.

[Dimos Stathakis] 11:07:20
The fireball is not an attack of… it's not an attack, it's a saving throw.

[Dimos Stathakis] 11:07:26
And the supergiant didn't hit Diane.

[Kostadis Roussos] 11:07:31
Oh, no one of them hit.

[Kostadis Roussos] 11:07:34
No, I got… no, I didn't hit once. I hit… I missed all four times, and I only got a fireball. Yes, and uh…

[Kostadis Roussos] 11:07:40
And, and…

[Nicholas Roussos] 11:07:41
Holy shit, this is powerful!

[Kostadis Roussos] 11:07:43
What?

[Nicholas Roussos] 11:07:45
One of the, uh…

[Kostadis Roussos] 11:07:46
I'll do, um… I'll do…

[Nicholas Roussos] 11:07:47
a feat.

[Kostadis Roussos] 11:07:48
Oh, cool. I'll do…

[Nicholas Roussos] 11:07:49
Uh, it's… a good…

[Kostadis Roussos] 11:07:51
I'll do Bromgraham.

[Kostadis Roussos] 11:07:53
Yeah, go on, Nick, sorry.

[Nicholas Roussos] 11:07:54
It's, uh… you get an ability score increase, advantage on concentration, and…

[Nicholas Roussos] 11:08:00
Uh…

[Nicholas Roussos] 11:08:03
cast a spell for a reaction.

[Kostadis Roussos] 11:08:08
Wow. That is pretty cool.

[Nicholas Roussos] 11:08:13
Man, that advantage on concentration could have been coming in useful.

[Kostadis Roussos] 11:08:19
Um, most importantly of all,

[Kostadis Roussos] 11:08:21
You now know the legend of the, uh, the Phantom Thief remains.

[Nicholas Roussos] 11:08:29
Yes, it does.

[Kostadis Roussos] 11:08:40
That was a… that was a fun…

[Kostadis Roussos] 11:08:45
adventure. I think we… I enjoyed this whole heist. I hope you guys did.

[Dimos Stathakis] 11:08:51
Yeah, it was very fun.

[Kostadis Roussos] 11:09:02
Ooh, okay, so…

[Dimos Stathakis] 11:09:09
I'm trying to think if I want to level up my fighter or my, uh, bard class.

[Dimos Stathakis] 11:09:18
We get one level, right? Not too.

[Kostadis Roussos] 11:09:22
Yeah.

[Kostadis Roussos] 11:09:24
I could level up my constitution.

[Kostadis Roussos] 11:09:28
I could get a feat. No, I want to get a feet. I like feats.

[Kostadis Roussos] 11:09:37
These are more fun.

[Nicholas Roussos] 11:09:50
Why does Mage actually have some pretty thick feet?

[Nicholas Roussos] 11:09:55
why they're actually…

[Kostadis Roussos] 11:09:58
What do you mean?

[Nicholas Roussos] 11:10:03
Nothing, I was just looking out. There's some really thick ones. There's also one, like, Fey Touch for…

[Nicholas Roussos] 11:10:09
you get an ability to score in Priest.

[Nicholas Roussos] 11:10:12
increase, and you also get, like, Misty Step, as always prepared.

[Nicholas Roussos] 11:10:16
Without expending a spell slot once for long rest.

[Kostadis Roussos] 11:10:17
Oh.

[Kostadis Roussos] 11:10:19
Oh, so you get… well, that's nice.

[Kostadis Roussos] 11:10:21
Let's see if they can cast that ones without expending a spell slot.

[Nicholas Roussos] 11:10:36
Y'all want sleep?

[Kostadis Roussos] 11:10:39
Sleep is always a good spell.

[Dimos Stathakis] 11:10:42
I mean, we needed it for this section of the campaign.

[Dimos Stathakis] 11:10:50
It had a huge role, actually.

[Kostadis Roussos] 11:10:55
This was… this was, uh…

[Kostadis Roussos] 11:10:57
This is a fun… this was a fun little adventure.

[Kostadis Roussos] 11:11:02
I still haven't figured out what I'm going to do with your background, uh, the most…

[Dimos Stathakis] 11:11:07
It's fine.

[Kostadis Roussos] 11:11:08
No, it's not fine.

[Dimos Stathakis] 11:11:11
It's fine.

[Kostadis Roussos] 11:11:14
I still think… I still think it was… it was… okay.

[Dimos Stathakis] 11:11:18
It's funny.

[Kostadis Roussos] 11:11:20
It was funny.

[Kostadis Roussos] 11:11:22
Huh.

[Dimos Stathakis] 11:11:34
I think I would actually level up my fighter and not my bird.

[Kostadis Roussos] 11:11:42
Really?

[Dimos Stathakis] 11:11:44
Yeah, because on the, uh, on the 11th level, I get…

[Dimos Stathakis] 11:11:49
an extra extra tax, so I can attack 3 times.

[Kostadis Roussos] 11:11:51
Oh yeah, that makes a lot of sense.

[Dimos Stathakis] 11:11:54
And to get a subclass of the barge right now, it just gives me more ability.

[Dimos Stathakis] 11:11:59
ability to point, I don't…

[Dimos Stathakis] 11:12:04
care about that so much.

[Kostadis Roussos] 11:12:06
Generally, it actually makes sense to get to the third level in a dual class, because that's when you get all of the special abilities. First, second, you just… so, anyway, that's just something to keep in mind.

[Dimos Stathakis] 11:12:17
I mean, I don't… okay, so I'm seeing BART, and I'm trying to find, okay, which subclass to play as Bard.

[Dimos Stathakis] 11:12:24
And I don't find anything useful right now.

[Kostadis Roussos] 11:12:27
Oh, that's because you haven't looked at the, uh, uh, Eloquence.

[Dimos Stathakis] 11:12:33
So, eloquence?

[Dimos Stathakis] 11:12:36
Oh, so those are, uh…

[Kostadis Roussos] 11:12:36
Yes.

[Dimos Stathakis] 11:12:38
we play with those too, okay, because I was…

[Dimos Stathakis] 11:12:41
seeing just the core rules, the expanded rules. I wasn't seeing the other ones. I was like, okay.

[Dimos Stathakis] 11:12:46
The other ones may be outside our…

[Dimos Stathakis] 11:12:48
gameplay.

[Kostadis Roussos] 11:12:50
No, it should be there.

[Dimos Stathakis] 11:12:51
No, it is there, but I thought it was outside our…

[Kostadis Roussos] 11:12:54
No, no, that's all I… no, everything's there, I don't…

[Dimos Stathakis] 11:12:55
campaign.

[Kostadis Roussos] 11:12:58
you know, whatever.

[Kostadis Roussos] 11:13:00
The whole point of this game is to have fun, right? So if you want to do something, go do it.

[Dimos Stathakis] 11:13:13
Okay, so my charisma and…

[Dimos Stathakis] 11:13:16
my persuasion and deception is always a 10 or higher?

[Kostadis Roussos] 11:13:20
Yes.

[Kostadis Roussos] 11:13:22
Minimum is a 50… minimum… what is your charisma?

[Dimos Stathakis] 11:13:26
Oh, that's a good question.

[Dimos Stathakis] 11:13:33
My charisma is…

[Dimos Stathakis] 11:13:36
a plus 2.

[Kostadis Roussos] 11:13:37
Oh, that's… that's a 12. Minimum 12.

[Kostadis Roussos] 11:13:43
That's maybe not worth it.

[Dimos Stathakis] 11:13:58
What I was seeing is the colors of the moon.

[Kostadis Roussos] 11:14:12
Can I just tell you, RPGBot, could you have a few fewer ads?

[Dimos Stathakis] 11:14:19
Yeah, probably gonna go to RGB, but see what, uh…

[Dimos Stathakis] 11:14:24
which call it's the best one.

[Nicholas Roussos] 11:14:27
Which college?

[Nicholas Roussos] 11:14:30
Alright guys, yeah, um, what'd you call… I'm gonna go use some D&D website to figure out what college to go to.

[Dimos Stathakis] 11:14:30
Yeah, but…

[Dimos Stathakis] 11:14:35
Yeah, the gods of dance, glamour, lore, valor, the moon… there are a lot of colonies.

[Kostadis Roussos] 11:14:39
Alright.

[Dimos Stathakis] 11:14:48
A lot of tragedy.

[Kostadis Roussos] 11:15:24
All right. Resilient.

[Kostadis Roussos] 11:16:05
Don't forget to pick your spells, Nick, yeah?

[Nicholas Roussos] 11:16:10
I don't know if I gave them any new ones.

[Kostadis Roussos] 11:16:12
Uh, you might get newer level… well, you might get more spells.

[Kostadis Roussos] 11:16:22
Constitution.

[Kostadis Roussos] 11:16:32
I now have, uh, Bromgrim now has, um…

[Kostadis Roussos] 11:16:37
has advantage on Constitution saving throws.

[Kostadis Roussos] 11:16:43
of a concentrate… yeah, concentrations.

[Dimos Stathakis] 11:16:44
concentration.

[Dimos Stathakis] 11:16:46
Okay.

[Kostadis Roussos] 11:16:50
And I'll just get his, uh…

[Kostadis Roussos] 11:16:59
We need to get his spells.

[Kostadis Roussos] 11:17:02
Also, don't forget, you might want to think, since you're going to have time, you might want to think about what infusions you want to create next.

[Nicholas Roussos] 11:17:10
Can I make my firebolt deal, uh…

[Nicholas Roussos] 11:17:14
Something other than fire.

[Kostadis Roussos] 11:17:16
Oh, you want to have a mechanical device that lets you do that?

[Kostadis Roussos] 11:17:21
I think it… I think it'd be totally cool if you're at a special…

[Kostadis Roussos] 11:17:25
gadget that allowed you to…

[Kostadis Roussos] 11:17:28
you could infuse with your firebolts and cause them to be cold bolts.

[Kostadis Roussos] 11:17:36
But you add a lip… you add a limited number per day, like 6.

[Nicholas Roussos] 11:17:36
Yeah.

[Kostadis Roussos] 11:17:46
Does that make sense?

[Nicholas Roussos] 11:17:47
Yeah.

[Kostadis Roussos] 11:17:48
So, just call it a…

[Kostadis Roussos] 11:17:51
come up with some funky name for your mechanical device.

[Kostadis Roussos] 11:18:08
you know, like, refrigerator.

[Nicholas Roussos] 11:18:12
Can it be any magic type, or just Ith?

[Kostadis Roussos] 11:18:16
Uh… it can be any… when you say, uh…

[Kostadis Roussos] 11:18:22
Any magic type? What do you mean?

[Nicholas Roussos] 11:18:24
Like, Ife…

[Kostadis Roussos] 11:18:26
Okay, here's the deal. You have to pick it at the time you cast the spell.

[Nicholas Roussos] 11:18:28
I… yeah.

[Nicholas Roussos] 11:18:31
Yeah.

[Kostadis Roussos] 11:18:31
Alright, so if you want to do it…

[Kostadis Roussos] 11:18:35
you know, um…

[Kostadis Roussos] 11:18:38
If you want to do it at the beginning, you have to say I'm casting one for each type, or how many of each type. If you want to do it later in the… like, you walk into an encounter and you say, shit, I wish I had this other thing, you have to cast a flat… you have to cast a Firebolt, and then the next round you can do it. Does that make sense?

[Nicholas Roussos] 11:18:51
Mm-hmm.

[Kostadis Roussos] 11:18:51
Okay, so does that work as a mechanic?

[Nicholas Roussos] 11:18:55
Yeah.

[Kostadis Roussos] 11:18:55
Right, so you can either load it up at the beginning of the day with 6, and say they're all cold, or you can say half cold, half the electricity, or whatever, I don't care. Does that make sense?

[Nicholas Roussos] 11:19:05
Yeah.

[Kostadis Roussos] 11:19:14
And that burns one of your infusions, yes?

[Dimos Stathakis] 11:19:26
Uh, can you do a critas stop? Because I don't have access to here.

[Kostadis Roussos] 11:19:29
Yep, I can do Oklitas.

[Kostadis Roussos] 11:19:35
I can't believe you actually used a ranger spell.

[Kostadis Roussos] 11:19:39
Like, nobody…

[Dimos Stathakis] 11:19:39
I used many of these spells. I have started to…

[Dimos Stathakis] 11:19:43
to learn them. Slowly.

[Kostadis Roussos] 11:19:44
No, you… yes, you've now learned all of her spells, so it's worse than that. You know, rangers are lame until…

[Kostadis Roussos] 11:19:50
Because people don't realize how effective their spells are.

[Dimos Stathakis] 11:19:55
I mean, I don't know some of the spells still what they do, like, Beast Sense, or…

[Kostadis Roussos] 11:20:01
Some of them aren't, you know…

[Dimos Stathakis] 11:20:03
Magic, yeah.

[Kostadis Roussos] 11:20:04
Alright, so first of all, what is Akritas's, um…

[Kostadis Roussos] 11:20:12
First, I need to find out what equity this is, uh…

[Kostadis Roussos] 11:20:15
base scores are, so I don't know what to…

[Kostadis Roussos] 11:20:22
Alright, so…

[Kostadis Roussos] 11:20:27
She only has a 17 dexterity? Okay, that's an easy thing to fix.

[Dimos Stathakis] 11:20:34
Wait, is that bad?

[Kostadis Roussos] 11:20:37
Yeah, because she only has gets plus 3 to hit.

[Kostadis Roussos] 11:20:45
All right.

[Dimos Stathakis] 11:20:56
Okay, so what new do we have on Brown-Grim?

[Dimos Stathakis] 11:20:59
Let's see…

[Dimos Stathakis] 11:21:26
Sorry, what?

[Kostadis Roussos] 11:21:30
Uh…

[Kostadis Roussos] 11:21:38
I'm sorry, uh… you said something?

[Dimos Stathakis] 11:21:41
How does Browngree has 111 hit points?

[Kostadis Roussos] 11:21:45
Because he increased his constitution by one.

[Dimos Stathakis] 11:21:53
Okay…

[Kostadis Roussos] 11:21:55
You asked.

[Kostadis Roussos] 11:22:09
Okay, so, alright, so now she's a sharpshooter.

[Dimos Stathakis] 11:22:15
Meaning?

[Kostadis Roussos] 11:22:16
Uh, increased to her dexterity went up by 1.

[Kostadis Roussos] 11:22:19
So, her armor class went down by 1. Your ranged attacks with weapons ignore half cover and 3 quarters cover.

[Kostadis Roussos] 11:22:24
Being within within 5 feet of an enemy doesn't impose a disadvantage on your attack rolls.

[Kostadis Roussos] 11:22:36
What?

[Dimos Stathakis] 11:22:37
Okay, so…

[Dimos Stathakis] 11:22:40
Okay, that sounds like a good thing.

[Kostadis Roussos] 11:22:42
Right, so she basically doesn't have to move out of… move 5 feet to attack… away from someone from 5 feet to attack with her bow.

[Kostadis Roussos] 11:22:49
Does that make sense? Also, half cover and 3 quarters cover…

[Dimos Stathakis] 11:22:50
Yeah.

[Kostadis Roussos] 11:22:53
She can ignore it.

[Kostadis Roussos] 11:23:04
And her armor class is now a 17.

[Dimos Stathakis] 11:23:09
That's great. So…

[Dimos Stathakis] 11:23:12
everyone's armor class is at least…

[Kostadis Roussos] 11:23:16
It's not pathetic.

[Nicholas Roussos] 11:23:20
Braithia 15.

[Dimos Stathakis] 11:23:24
I have you down for 17. Are you sure we don't… you don't have a magical item that gives you plus 2?

[Nicholas Roussos] 11:23:37
Definitely sure.

[Kostadis Roussos] 11:23:39
What's your armor class?

[Nicholas Roussos] 11:23:42
15…

[Kostadis Roussos] 11:23:43
Well, dude, you should use one of your infusions to build yourself some armor.

[Nicholas Roussos] 11:23:48
I actually probably should, yeah.

[Dimos Stathakis] 11:23:58
Any new spells in the creators that…

[Dimos Stathakis] 11:24:01
should know, or should they?

[Dimos Stathakis] 11:24:03
have to look at myself.

[Kostadis Roussos] 11:24:04
Uh… uh, she doesn't get… she doesn't get any new things, uh, she has a 7… she doesn't get…

[Dimos Stathakis] 11:24:08
Okay.

[Kostadis Roussos] 11:24:09
She doesn't get any 4th level spells, so…

[Dimos Stathakis] 11:24:11
Okay.

[Kostadis Roussos] 11:24:12
Um, yeah, so it's really… you should just go look at them and see if there's anything you want.

[Kostadis Roussos] 11:24:17
Pass without… you got… you chose some good… why do you have Magic Weapon?

[Dimos Stathakis] 11:24:23
Uh, because we used it on Alberto, make it…

[Kostadis Roussos] 11:24:23
No.

[Kostadis Roussos] 11:24:27
Yeah, we don't need that in… yeah, you don't need that one anymore.

[Dimos Stathakis] 11:24:28
Have a magic…

[Dimos Stathakis] 11:24:30
Yeah, we don't need that anymore.

[Dimos Stathakis] 11:24:33
And yes, I have not chosen, I don't have access to…

[Dimos Stathakis] 11:24:36
to create this… can I get access to Kritas?

[Kostadis Roussos] 11:24:38
Uh, yeah, the easiest way for us to do that is for me to create a new character.

[Dimos Stathakis] 11:24:44
Okay.

[Kostadis Roussos] 11:24:45
Um, so…

[Kostadis Roussos] 11:24:52
Just, yeah, alright, I will do that. I will do that over… just tell me what spells you want, I will adjust it.

[Kostadis Roussos] 11:24:59
Okay, hold on. You campaign.

[Kostadis Roussos] 11:25:05
Right, I took pick… did you pick for Gromgrim spells, or am I doing that?

[Dimos Stathakis] 11:25:10
Uh, easier to pick new spells, or no?

[Kostadis Roussos] 11:25:14
Usually, they get the ability… they get to add spells they know, they get more spell slots, even if they don't get new spell levels.

[Dimos Stathakis] 11:25:20
Because I don't see getting new spells, yeah, it's fine.

[Kostadis Roussos] 11:25:23
I… yeah.

[Kostadis Roussos] 11:25:24
No, he gets one more cantrip.

[Dimos Stathakis] 11:25:29
She does, it doesn't show that to me.

[Kostadis Roussos] 11:25:31
Uh, it says, cantrips 4 out of 5. He only knows 4 out of the 5, he should know, so…

[Kostadis Roussos] 11:25:38
Guidance.

[Kostadis Roussos] 11:25:39
spending… spare the dying.

[Kostadis Roussos] 11:25:52
Mending or Word of Radiance?

[Kostadis Roussos] 11:26:00
Word of Radiance. As if there's any doubt as to what Romgrid would pick.

[Kostadis Roussos] 11:26:04
And I get to add one more spell, 6th level.

[Kostadis Roussos] 11:26:08
What do I know on the 6th level, true-seeing?

[Kostadis Roussos] 11:26:12
Uh…

[Kostadis Roussos] 11:26:44
Oh.

[Kostadis Roussos] 11:26:46
Hero's Feast.

[Nicholas Roussos] 11:26:55
Is that a cantrip?

[Kostadis Roussos] 11:26:56
No, it's a 6th level spell.

[Kostadis Roussos] 11:26:58
Where it's kind of like my favorite 6th level spell as a cleric.

[Nicholas Roussos] 11:27:01
Oh, yeah!

[Kostadis Roussos] 11:27:03
You conjure a feast that appears on the surface and unoccupied. The feast takes one hour to consume.

[Kostadis Roussos] 11:27:09
a creature that partakes, uh, resistance to poison damage, immunity to frightened and poison conditions, and hits hit point maximum also increases by D10.

[Kostadis Roussos] 11:27:18
And increases by that many hit points.

[Dimos Stathakis] 11:27:23
I mean, a true site, I think, is more useful right now.

[Kostadis Roussos] 11:27:27
Uh, he prepared it. I also… you can… I'm just saying that's one that's nice to prepare.

[Kostadis Roussos] 11:27:32
The other one that's kind of fun is Sunbeam.

[Dimos Stathakis] 11:27:36
Okay…

[Kostadis Roussos] 11:27:36
You launch the Sunbeam,

[Kostadis Roussos] 11:27:39
uh… you can basically… it's basically a lightning bolt, uh, once per round.

[Dimos Stathakis] 11:27:52
What do you mean, one per round?

[Kostadis Roussos] 11:27:53
Well, when you launch of Sunbeam,

[Dimos Stathakis] 11:27:55
You cast it, and then you, as a bonus action, use a beam to attack?

[Kostadis Roussos] 11:27:59
Until the spell ends, you can take a magic action to create a new line of radiance. So once per round, you can do 68 worth of damage.

[Dimos Stathakis] 11:28:08
the specific creature.

[Kostadis Roussos] 11:28:09
No, each creature in the line, it's like a lightning bolt.

[Dimos Stathakis] 11:28:14
Oh…

[Kostadis Roussos] 11:28:19
That would have been a very useful spell to have learned, but you need a true seeing as well, so…

[Kostadis Roussos] 11:28:27
Planar app…

[Dimos Stathakis] 11:28:27
We can't have everything.

[Kostadis Roussos] 11:28:29
Yeah, no, Planar Ally is another good spell.

[Kostadis Roussos] 11:28:34
Word of recall.

[Kostadis Roussos] 11:28:41
would have worked if you weren't stuck in the fair zest.

[Dimos Stathakis] 11:28:47
I mean, we have to see what's our next mission to prepare

[Kostadis Roussos] 11:28:52
Yeah, I'm just saying, these are… these are spells that you might want to think about.

[Dimos Stathakis] 11:28:54
this belt.

[Dimos Stathakis] 11:28:56
Okay, I will have them in mind.

[Kostadis Roussos] 11:28:59
Yep, alright.

[Kostadis Roussos] 11:29:01
Okay.

[Kostadis Roussos] 11:29:04
Alright. Well, this was fun.

[Dimos Stathakis] 11:29:07
Yeah.

[Kostadis Roussos] 11:29:08
Um, you know, uh…

[Kostadis Roussos] 11:29:10
Felcourt, now that you know that you are a legendary character, but nobody knows who you are, what do you think?

[Nicholas Roussos] 11:29:17
Absolutely, yeah, can I sell merch?

[Kostadis Roussos] 11:29:20
Wait, no, they're supposed to be discreet about it!

[Dimos Stathakis] 11:29:24
We're gonna become merchants to make the money that we didn't make from the ship.

[Nicholas Roussos] 11:29:31
Can I sell merch?

[Dimos Stathakis] 11:29:33
Yeah, we're gonna sell merch. We need the money.

[Kostadis Roussos] 11:29:36
Okay. All right.

[Kostadis Roussos] 11:29:39
Alright guys, it was great, a great, great playing today.

[Kostadis Roussos] 11:29:43
Take care.

[Dimos Stathakis] 11:29:43
Yeah, it was fun, yeah.

[Kostadis Roussos] 11:29:45
Right. Uh, yeah.

