---
scene: The Aftermath and the Secret Door
source: gmassist
---

# The Aftermath and the Secret Door

## Scene summary (from gm-assist, verbatim)

#### The party regroups after a series of brutal battles and prepares to enter the Air Temple through a newly discovered secret door.
- The party reflects on their recent victory over a Wraith and several specters that had been haunting the temple passages.
- Calmer, severely injured from the previous battle, is taken to safety by Captain Dren Halveth and his mercenaries; the DM clarifies "no, he's not dead. He's deeply injured, and he's been taken up by Dren Halveth... so that he doesn't get himself killed."
- One of Dren's mercenaries is sent up with the party for backup, "with the orders to protect the boss," but the party instead posts him at the doorway to guard against anyone coming in from behind, noting the mercenaries "are anything but stealthy."
- The group prepares to enter through the secret door leading into the Air Temple, which had been previously exposed during a skirmish with gnolls.
- Zephyr takes the lead as the party prepares to descend further into the temple complex.
- The party notes a doorway and stairs leading down (probably to the lower temple, likely also barricaded) and a passageway to the northeast.
- The party discusses the strategic situation, noting that the Greater Temple has barricaded itself while the lesser temples engage in a civil war. The DM lays out the strategy explicitly: the deeper temple "wants this fight to end," so "having them slaughter each other is not a bad outcome," and since the cultists are all chaotic evil and motivated by power, "pretty much all you have to do is let them keep fighting and periodically stab one in the back, and the battle ends."

## Verbatim moments

**[GM]** — *picking up where they left off, party about to enter*
> "Alright, so as you recall, you were about to enter the Earth Temple."

**[scene tag — Zephyr Takes the Lead at the Secret Door]**
- The GM asks who wants to lead descending.

**[GM]** — *establishing the lead and confirming the secret door is known*
> "Who wants to, who wants to lead here?"
> "The secret door, of course, is open, you've discovered it already, yeah?"
> "Discovered it a while ago."

**[Zephyr]**
> "My lead."

**[scene tag — The Layout Below]**
- The GM walks them in and describes the immediate geography.

**[GM]** — *describing the passages*
> "There is a doorway and some stairs leading down, and there's a passageway to the northeast. The passageway leading down probably leads"
> "To the lower temple, which is also probably barricaded, so that's something for you guys to think about."

**[Zephyr]**
> "Did we want to make it to the lower temple?"

**[scene tag — The Strategy of Civil War]**
- The GM lays out the strategic logic of letting the temples destroy each other.

**[GM]** — *reminding them of the situation*
> "Well, What you… so, remember… remember what the situation is."
> "The… the deeper temple is… wants this fight to end, right?"
> "they're very determined for this fight to end, and given that your objective is fundamentally to kill… to destroy the temple, having them slaughter each other is not a bad outcome. Does that make sense?"

**[Zephyr]**
> "So how do we keep those tight [inaudible — probable "corners"]?"

**[GM]** — *explaining how to keep the war going*
> "Well, the good news is that you're the one, guys, who can keep the fight going because you have no,"
> "You're the only guys who… well, the good news is, remember, these are all chaotic evil… chaotic evil, individuals, right? Those chaotic evil individuals, their main motivation is power, so pretty much all you have to do is let them keep fighting and periodically stab one in the back, and the battle… the battle ends. Does that make sense?"

**[Zephyr]**
> "Right, so let's find the… the action."

**[scene tag — Choosing to Explore]**
- The GM offers the southwest passageway; the party opts to explore.
- The GM makes a note: "stairs going down."

**[GM]**
> "Well, so, you're in the Air Temple, there's a passageway to the southeast, would you like to… southwest, rather. Would you like… would you like to explore it, or not? Let me just make a note."

**[Zephyr]**
> "Let's go explore."

**[GM]** — *asking who's in front*
> "Are you interested in exploring?"
> "Who's in front?"

**[Zephyr]**
> "This time, calmer."

**[scene tag — Calmer Is Out of the Fight]**
- The GM clarifies Calmer is not present, only deeply injured and taken to safety.

**[GM]** — *clarifying Calmer's status*
> "Calmer… Calmer is, not with you guys, it's just a dream."
> "Yeah, and… no, he's not dead. He's deeply injured, and he's been taken up by Dren Halveth for… so that he doesn't get himself killed."

**[Zephyr]**
> "[inaudible — probable "I'll take the lead"]"

**[scene tag — The Mercenary Escort]**
- One of Dren's mercenaries comes up for backup, ordered to protect the boss.

**[GM]** — *the mercenary backup*
> "One of Dren's mercenaries is gonna come up with… is gonna come with you for backup."
> "So that you're not… he's basically… and with the orders to protect the boss."

**[GM]** — *offering to post the mercenary at the doorway*
> "So, do you want to leave them here to protect the doorway so nobody comes in from behind, or…"

**[Zephyr]**
> "Yeah."

**[GM]** — *noting the mercenaries' lack of stealth, positioning the party*
> "Because they're not… they're anything but stealthy, right? So they're sort of standing over here. I'll stand over here while Zephyr, you lead… you lead ahead. Sequioa, Zinnia, you guys also following?"

**[Sequoia]**
> "Yep."
