---
scene: A Bargain in the Air Temple
source: gmassist
---

# A Bargain in the Air Temple

## Scene summary (from gm-assist, verbatim)

#### The party explores the Air Temple and encounters Kelno, a cunning survivor who offers a strategic alliance.
- The party decides to explore a southwest passageway in the Air Temple while Calmer recovers elsewhere.
- Zephyr leads the group through a curtained doorway into a spartan, gray-carpeted room. The DM describes it in detail: gray carpeting, plaster, wall hangings and Spartan furniture; grayish-metal lamps on a small table and wall shelf; a pair of upholstered chairs by a table bearing pewter dishes and a plain crock half-filled with mead; shelves holding foodstuffs, scrolls, books, and "several human and demi-human skulls"; and a narrow bed in the northeast corner.
- The man greets them with "Come, sit down, I've been waiting for you," and introduces himself: "I am Kelno." Sequioa replies, "Hello, Kelno."
- The DM notes Kelno appears "very old for an evil cultist," very tired, and very cunning.
- Kelno taps a piece of paper and lays out the situation: "Belsornig... assassins reached Hartsch's antechamber an hour ago. By tonight, your puppet is meat. Aurim [Alrrem] is on his pyre as we speak, he won't last until the morning. That leaves me and Belsornig, and most interestingly, you."
- Kelno explains the stakes: "When this war ends, and the great doors open, somebody is going to be standing on top of the upper temple, and whoever it is becomes the greater temple's new partner up here. That is going to be you. I have noted [it] for a week."
- Kelno lays out the alternatives: "So you can kill me. I have the worst guards in the dungeon... but then you walk into the greater temple alone with no air temple, no goblin eyes in the dark, no bribery network. Or, you walk out of here with me as your number two. I run the Air Temple. Under you. My goblins are your goblins. My informants are your informants. You get the throne. I get to keep my office. We split nothing, because there is nothing to split. You are obviously the senior partner."
- Kelno names the real target: "Belsornig is the problem, not me. Belsornig is going to kill Hartsch within the day. [He's] already dead and doesn't know it. Kill Belsornig! Let me help you do it."
- Sequioa, suspicious, asks "Are you trying to kill us?"; George cautions "We have to be suspicious of him."
- Asked whether he is for or against the temple, Kelno smiles and answers slyly: "Which temple? I, of course, swear loyalty to the power of air." Pressed on chaos versus order, he says, "Yes, I am for chaos, but I'm also for living."
- Kelno explains that the party never understood the rules of the conflict — "You never asked what the rules were, did you? You didn't even know there were rules." — clarifying that the Greater Temple opens its doors and installs a new partner once two of the four prophets are dead, and that the last victor was the former head of the Earth Temple.
- The party reaches its conclusion: Zephyr — "Okay, so we must align ourselves with the victors." Sequioa — "We are the victors."
- Kelno shows the party a note from Belsornig (read aloud in full): the Earth Pretender "names himself Supreme Prophet, and sends mercenaries against my outposts. His authority is paper... Two men through the north service hall, while the guard is at the long table. Wait until he is alone in his chamber... Be brief, take nothing. I expect confirmation. If the obsidian edge appear in your hall, withdraw to the steam corridors, and report. Do not engage. They are not to be killed." It is signed by Belsornig.
- Seeing the choices in front of them, the party decides the best option is to let Hartsch and Alrrem die and kill Belsornig in the Water Temple, sealing the deal — Kelno responds, "I think this is the beginning of a wonderful relationship."
- As a "formality," Zephyr tells Kelno he wants to make sure there is nothing hidden, and the group searches the office, finding a ledger of payments to various people and the note revealing he had been anticipating their arrival for two weeks.
- The party instructs Kelno to post his few guards so no one enters the Water Temple and interrupts their business.

## Verbatim moments

**[scene tag — Deciding to Explore the Air Temple]**
- The party debates whether to descend or explore the Air Temple's passages while Calmer is absent, deeply injured and taken upstairs by Dren Halveth.
- One of Dren's mercenaries is sent up as backup, left behind to guard the doorway since they are "anything but stealthy."
- Zephyr leads ahead; Sequoia and Zinnia follow toward a southwest passageway.

**[GM]** — explaining the strategic situation
> "they're very determined for this fight to end, and given that your objective is fundamentally to kill… to destroy the temple, having them slaughter each other is not a bad outcome. Does that make sense?"

**[Zephyr]**
> "So how do we keep those tight [inaudible — probable "corners"]?"

**[GM]**
> "these are all chaotic evil… chaotic evil, individuals, right? Those chaotic evil individuals, their main motivation is power, so pretty much all you have to do is let them keep fighting and periodically stab one in the back, and the battle… the battle ends. Does that make sense?"

**[Zephyr]** — deciding to explore
> "Let's go explore."

**[scene tag — The Curtained Doorway]**
- The party arrives at the edge of a curtain; Zephyr peeks inside.
- Inside, someone is sitting in a chair, who looks at them and speaks.

**[GM]** — Kelno's greeting
> "And he looks at you and says, come, sit down, I've been waiting for you."

**[Zephyr]**
> "Sit down."

**[GM]** — describing the room
> "The entire room is gray, carpeting, plaster, wall hangings, furniture, and Spartan. The lamps of grayish metal on a small table and wall shelf dimly light the room. A pair of upholstered chairs are by the table."
> "On the table are some pewter dishes and a plain crock half-filled with mead."
> "The shelves hold some foodstuffs, scrolls, and books, and several human and demi-human skulls. A narrow bed is in the northeast corner with a small stand beside it."

**[GM]** — Kelno introduces himself
> "Okay, and so, the gentleman… the gentleman introduces himself. He goes, I am Kelno."

**[Nicholas Roussos]** — *Sequoia*
> "Hello, Kelno."

**[GM]** — describing Kelno
> "As you look at him, you realize he is, he's old. He's, like, very old for an evil cultist. And he also looks very tired, and he also looks very cunning."

**[scene tag — Kelno Lays Out the Situation]**

**[GM]** — Kelno taps the paper
> "Belsornig, Belsornig, that's the Water Temple Cleric, assassins reached Hartsch' antechamber an hour ago."
> "By tonight, your puppet is meat."
> "Aurim is on his pyre as we speak, he won't last until the morning. That leaves me and Belsornig, and most interestingly, you."

**[GM]** — asking the party's reaction
> "What's your reaction? Do you just sit there silently, or just kind of, like…"

**[Nicholas Roussos]**
> "Yeah, we sit there silently and menacingly."

**[GM]** — Kelno appreciates the menace
> "he appreciates your menace."
> "Because here is the part I think you have not let yourselves think yet."
> "When this war ends, and the great doors open."
> "Somebody is going to be standing on top of the upper temple, and whoever it is becomes the greater temple's new partner up here. That is going to be you. I have noted [it] for a week."

**[GM]** — Kelno's offer
> "So you can kill me."
> "I have the worst guards in the dungeon, and you have me, but then you walk into the greater temple alone with no air temple, no goblin eyes in the dark, no bribery network."
> "Or, you walk out of here with me as your number two. I run the Air Temple. Under you. My goblins are your goblins. My informants are your informants. You get the throne. I get to keep my office. We split nothing, because there is nothing to split. You are obviously the senior partner."
> "Belsornig is the problem, not me. Belsornig is going to kill Hartsch within the day. [Hartsch is] already dead and doesn't know it. Kill Belsornig! Let me help you do it. After we talk to whoever opens. And after that, we talk to whoever opens that door."
> "together."

**[Nicholas Roussos]**
> "Y'all wanna take the deal?"

**[george]** — *Zinnia, cautioning*
> "We have to be suspicious of him."
> "I think we should take the… If you take a."

**[scene tag — Belsornig's Note]**
- Kelno shows the party a note from Belsornig.

**[GM]** — reading the note aloud
> "Telgar by the canon of the crushing wave. That's what Belsornig likes to call himself."
> "To Telgar by my own seal. The Earth Pretender names himself Supreme Prophet, and sends mercenaries against my outposts. His authority is paper."
> "and him. Two men through the north service hall, while the guard is at the long table. Wait until he is alone in his chamber. Door bar should be unset. He barred at once, and was reminded not to insult his speakers. Be brief, take nothing. I expect confirmation. If the obsidian edge appear in your hall, withdraw to the steam corridors, and report. Do not engage. They are not to be killed."
> "[Signed — Belsornig; VTT: "Elsnor, Nick"]"

**[Nicholas Roussos]** — suspicious
> "Are you trying to kill us?"

**[GM]**
> "Well, that's Belsornig, not… that's the note that Belsornig…"

**[scene tag — Interrogating Kelno's Loyalty]**

**[Zephyr]**
> "So… Are you for or against?"
> "The temple."

**[GM]** — *Kelno smiles; self-corrects from "earth" to "air"*
> "He looks at you and smiles."
> "What does that mean? Which temple? I, of course, swear loyalty to the power of earth… of the temples, of the power of the elemental forces. I, of course, swear loyalty to the power of air."

**[Zephyr]**
> "So you're… you're for Chaos, or…"
> "For order."

**[GM]**
> "Yes, I'm… I am for chaos, but I'm also for living."

**[GM]** — explaining the stakes
> "He looks at you, as you look at him, very confused. Who would explain to you what the consequence of starting this civil war was? Did they?"

**[Zephyr]**
> "What is the consequence?"

**[GM]**
> "that the Greater Temple doesn't want any one person to remain victorious. So what happens is that when two of the four prophets are killed, then they intervene."
> "So the question you have to ask yourself is who is going to be your second?"

**[GM]** — Kelno on the rules
> "You never asked what the rules were, did you?"

**[Zephyr]**
> "the rules."

**[GM]**
> "You didn't even know there were rules."

**[Zephyr]**
> "What happens when a conflict ends?"

**[GM]**
> "Again, the greater temple opens the doors, and whoever is on top manages… becomes the leader of the lesser temples."

**[Zephyr]**
> "And who won the last competition?"

**[GM]**
> "That would have been the former head of the Earth Temple."

**[Zephyr]** — reaching the conclusion
> "Okay, so we must align ourselves with the victors."

**[NSequioa]**
> "We are the victors."

**[scene tag — Sealing the Deal]**

**[Zephyr]** — choosing the plan
> "Okay, let's… Let's make this… let's do that plan."

**[GM]**
> "To kill Belsornig… kill… kill Belsornig… Belsornig?"

**[Zephyr]**
> "Yes."

**[Zephyr]** — taking the deal
> "Yes, I'll take the deal."
> "[inaudible — probable "We won't kill you for now"]"

**[GM]** — Kelno's response
> "Kelno is, very pleased. Kelno is very pleased, and says."
> "I think this is the beginning of a wonderful relationship."

**[scene tag — Searching Kelno's Office]**

**[GM]** — prompting a search
> "While you're looking around, do you guys look around to see if there's anything of interest, or something that you might, like, that sort of…"

**[Zephyr]** — framing it as a formality
> "You know, as a formality, since you're a new partner, I just wanna know…"
> "Do you have anything hiding around here?"

**[GM]** — the search results
> "You find a ledger."
> "And it's got, you know, payments to various people."
> "And then you notice… That he has a little note that says, set out the second chair, and when you realize that Kelno's been waiting for you for 2 weeks."
> "Ever since you guys showed up, he's been sitting there waiting for you."

**[Zephyr]**
> "Must have, like, atrophied or something."
> "I think his muscles must be gone. I was sitting."

**[Zephyr]** — realizing Kelno's foresight
> "So he knew… he knew that we would start a war?"

**[GM]**
> "Well, he knew that you were a wild card that he could leverage. Does that make sense?"

**[Zephyr]** — still wary
> "[inaudible — probable "But I say, we should not trust him"]"

**[GM]**
> "the minute he saw you guys show up, the minute he saw you do what you did with Romag, the minute he saw you climbing up the power structure, he realized that you guys might be a solution to his problem."

**[scene tag — Posting Guards on the Water Temple]**

**[Zephyr]** — issuing instructions
> "Okay, well, I tell them, just post some guards, like, to make sure no one enters the Water Temple."
> "Just so we can conduct our business with the owner."

**[GM]**
> "So you can conduct your… you can conduct your business? Alright."
