---
scene: The Captain's Report
source: gmassist
---

# The Captain's Report

## Scene summary (from gm-assist, verbatim)

#### Captain Dren Halveth arrives with urgent news regarding the collapse of the other temple leaders.
- Captain Dren Halveth arrives after depositing the injured Calmer safely upstairs, grumbling that "that guy whines a lot" and "he won't shut up"; Zephyr defends Calmer — "He's a worrier at heart."
- Dren reports tersely: "The captain? March is finished. Belsornig's people are at his door. He's screaming for you. I'd say save them, but you didn't put me in charge of mercenaries because I tell you what to do. You tell me."
- Dren adds: "Balern's [Alrrem's] on his pyre, Belsornig pulling his treasury out the south route," summarizing the target as "Low, healthy, vulnerable. Your call."
- The party decides to leave Dren and his mercenaries behind to guard Calmer while they press into the Water Temple; Dren accepts: "Okay, boss."

## Verbatim moments

**[GM]** — *Dren arrives, having deposited the injured Calmer upstairs*
> "Alright, just as you're… This is your going down here, Dren shows up."
> "He's, deposited, he's deposited, what's his name?"
> "Calmer. He says, oh my god, that guy whines a lot."

**[Zephyr]** — *asking who*
> "Which…"

**[GM]**
> "Calmer. Remember, he had taken Calmer upstairs?"

**[GM]** — *Dren complaining about Calmer*
> "He's like, he, like, he won't shut up."

**[Zephyr]** — *defending Calmer*
> "He's a worrier at heart."

**[GM]**
> "He's a worrier at heart? Okay, if you say so."

**[GM]** — *Dren delivers the urgent report*
> "And by the… And then he sends to… then he says."

**[Zephyr]**
> "[inaudible]"

**[GM]**
> "Captain?"
> "The captain, the captain? March is finished. Belsornig's people are at his door. He's screaming for you."
> "I'd say save them, but you didn't put me in charge of 3 companies… you didn't put me in charge of mercenaries, because I tell you what to do."
> "You tell me."

**[Zephyr]**
> "Who's here."

**[GM]** — *summarizing the target*
> "Balern's on his pyre, Belsornig pulling his treasury out the south route."

**[Zephyr]**
> "[inaudible]"

**[GM]**
> "So, Low, healthy, vulnerable, Your calls."

**[Zephyr]**
> "[inaudible]"

**[scene tag — Deciding what to do with Dren]**
- The party enters the area; Dren signs off with "sounds good, boss" and asks for orders.
- Zephyr initially suggests Dren come with them into the Water Temple.
- The GM (as Dren) advises that Dren is the only loyal person in the temple and shouldn't get killed in the fighting.

**[GM]**
> "You enter into… So you enter into this area note, Dren says, sounds good, boss."
> "What do you want me to be doing?"

**[Zephyr]**
> "You should just… Well, come with us."
> "Inside the Water Temple."

**[GM]**
> "Well, hold on. Hold on. Dren currently represents the only person in this temple who might be loyal to you."
> "So… But him getting killed would… him getting killed would be bad, so probably what you want to do is have him be…"
> "somewhere where he's guarding Calmer, or somewhere where he's not getting involved in all the fighting."

**[Zephyr]**
> "You could stay here with, what's his name? What's Kelno?"
> "And called me."

**[GM]**
> "Calmer's upstairs, he says. Remember, Calmer? We took him…"

**[Zephyr]**
> "Oh, cannot… oh, yeah, we were just kind of… [inaudible — probable "Kelno"]"
> "Maybe just… Oh, shit."

**[GM]**
> "He was a mercenary."

**[GM]** — *party decides Dren and mercenaries stay back to guard*
> "Take your mercenaries and stay back? Alright, so…"

**[Zephyr]**
> "Yeah, take your mercenaries."

**[GM]** — *Dren accepts*
> "Okay, so, he's… Dren says, okay, boss."
> "Oh my god, so, so, alright, so come on, guys, takes those two guys, they head out."
