---
scene: Entry into the Water Temple
source: gmassist
---

# Entry into the Water Temple

## Scene summary (from gm-assist, verbatim)

#### The party enters the atmospheric and eerie Water Temple, preparing for a stealthy assault.
- The party enters a massive 40-by-90-foot hall with a 30-foot arched ceiling and walls of polished azerite malachite that glow with a soft, cloudy greenish luminosity, making the chamber feel like the bottom of the sea; the DM describes buttresses and arches forming "a tracery of shadowy dimness," and notes "even the damp air seems to smell of the sea."
- A great sheet of bronze is set into the middle of the west wall.
- They observe a large bronze altar (about 4 feet high, 10-foot diameter, round) sculpted with marine creatures in bas-relief, its concave top forming a shallow basin filled with water, coins, gems, and seashells.
- A horrific serpentine idol depicting a writhing mass of fish, eels, and octopi stands in a 20-foot alcove south of the altar, the back wall draped with "seaweed and water."
- Four triangular plinths in the corners of the hall each bear a bronze gargoyle-like statue coated in verdigris.
- The party deliberately touches nothing; the DM remarks it is "not the time and place to pull for treasure."
- The group successfully sneaks through the hall without alerting anyone (Zephyr rolling a 22, Zinnia a 19).
- Per Kelno's informants, the targets are through a doorway; the party chooses the west door over the east to avoid passing through extra rooms, listening at the door before attempting to burst in.
- The party reaches a door to the west and attempts to smash it open to surprise the cultists within, but Zinnia rolls a 7 twice and bounces off the door, alerting the guards inside.

## Verbatim moments

**[GM]** — *describing the Water Temple as the party arrives*
> "You arrive at the Water Temple."
> "This huge foot hall, 40 by 90 feet, has an arched ceiling, some 30 feet overhead."
> "The many buttresses and arches form a tracery of shadowy dimness. The ceiling's exact height is not discernible."
> "The floors and walls are covered in slabs of polished stone, apparently azerite malachite from the swirls of blue intermingled with deep green."
> "Some magic has evidently been placed here, for a soft, cloudy, greenish luminosity seeps from the walls on the floor, [inaudible — probable "eerily floating"] in the air, making the whole chambers appear as if deep water."
> "This impression is enhanced by the bronze doors, fountain, and other work. All are covered with verdigris. Verdigris is a kind of green rock, just in case you guys don't know. Even the damp air, right? Even the damp air seems to smell of the sea."

**[GM]** — *the great sheet of bronze*
> "Several weird things in this place come to your immediate attention."
> "In the middle of the West."
> "Wall is a great sheet of bronze."

**[GM]** — *the bronze altar basin*
> "Alright, so the sheet of bronze is on the right. Near the mid-portion of the hall, some…"
> "40 feet distant from the east wall, and 30 feet from the north wall."
> "is a bronze altar with many marine creatures sculpted in bas-relief upon its sides. It's about 4 feet high and round with a 10-foot diameter. Its top is concave, and a shallow basin, apparently about 2 feet deep, is filled with water. The bottom of the basin is filled with coins, a sprinkling of gems, and many seashells."

**[GM]** — *the serpentine idol in the alcove*
> "In the mouth of a 20-foot alcove south of the altar basin stands an idol or statue of serpentine stone."
> "Expertly sculpted to depict a writhing, amorphous conglomeration of fish, eels, octopi, and other marine monsters. The horrid thing is about 8 feet high and nearly as broad, the hole forming a globular mass standing about 4 feet from the altar basin. The alcove to its rear is 10 feet…"
> "Deep, the back wall of which is covered by a drapery, apparently fashioned from seaweed and water."

**[GM]** — *the four corner plinths with gargoyles*
> "Each of the corner hall is filled by a triangular plinth, filling it and extending about 20 feet upwards. Atop each of these columns is a gargoyle-like statue made of bronze and coated"
> "With verdigris."

**[Zephyr]** — *deciding to sneak in*
> "Let's sneak in."
> "Yes," — *(george, agreeing)*

**[scene tag — Sneaking Through the Hall]**
- The party sneaks into the chamber; the GM has them roll stealth.
- Zephyr rolls a 22, george (Zinnia) rolls a 19.

**[GM]** — *calling for the stealth rolls*
> "You sneak in. Alright, roll yourself."
> "What is your roll?"

**[Zephyr]**
> "I rolled… 22."

**[GM]**
> "Alright, everybody else?"

**[george]**
> "I rolled… 19."
> "I think."

**[GM]**
> "19, right?"

**[GM]** — *re-listing the features after Nick reconnects, party deliberately touching nothing*
> "So there's a sheet of bronze, there is the obvious, like, altar, your…"
> "And there is the curious statue over here."
> "And there's also the four pillars."
> "with the gargoyles."
> "I'm assuming you're gonna touch nothing?"

**[Nicholas Roussos]**
> "Yep."

**[GM]** — *no time for treasure*
> "Not the time… not the time and place to, to, to pull for… to pull for treasure."

**[GM]** — *the targets are through a doorway, choosing east or west*
> "So, according to… Kelno, according to your, to your information, informants."
> "The bad guys are through that doorway. There's a doorway to the east and a doorway to the west. Which one do you want to take?"
> "Well… I'm gonna go down the passage."

**[Zephyr]** — *choosing the west door*
> "But I'd rather not go into many different rooms, so I should just go to the west."

**[GM]**
> "I'm just gonna go to the west? Alright, you're gonna open… peek inside?"

**[Zephyr]** — *listening at the door first*
> "Alright, maybe put my ear to the door, and if I don't hear anything, like, burst up."

**[GM]** — *after the Zoom/module-download break, setting up the surprise attempt*
> "You get the… You get the advantage, of… the…"
> "Yes, so if you, if you attack, if you, if you, if you get advantage, and surprise."
> "Zephyr, because he's an assassin, gets an automatic critical."
> "So the question is, how do you guys want to try to surprise them? Do you want, like, splashing in the door is not a bad way to try to surprise somebody."
> "I'm just saying, is that what you want to do? Do you want to try something else? Like, how do you guys want to try to survive this?"

**[Nicholas Roussos]**
> "Mash in the door."

**[GM]**
> "You gonna smash on the door?"

**[george]**
> "Yeah."

**[GM]** — *checking strength scores for the door-smash*
> "Now, you look at the door, and it's, does anybody… what's your strength?"

**[Zephyr]**
> "My strength?"
> "It's a solid…"
> "minus 1."

**[george]**
> "[I have] +3 in Strength."

**[GM]**
> "Minus one. Alright, what's your strength, Sequoia?"

**[Nicholas Roussos]**
> "About that as well."

**[GM]**
> "And what about yours, Zinnia?"

**[george]**
> "Let's do it."

**[GM]** — *Zinnia tries to smash the door*
> "Alright, Zinnia, it looks like you're gonna be smashing in the door."

**[george]** — *first failed roll*
> "I rolled a 7."

**[GM]** — *offering help*
> "Alright, so what happens is, okay, is anybody gonna try to help them?"

**[Nicholas Roussos]**
> "Duh?"

**[GM]**
> "Alright, roll again, Zinnia."

**[george]**
> "[inaudible — second roll: 7]"

**[GM]** — *second failed roll, guards alerted*
> "7, again."
> "All right, well, what happens is you bounce… you bounce against the door. The two guys behind the door are now"
> "Convinced something's going on. They shout."
> "They, they shout a name which is muffled, and ask."
> "You're not supposed to be here? Who is this?"
