---
scene: Infiltration of the Water Temple
source: gmassist
---

# Infiltration of the Water Temple

## Scene summary (from gm-assist, verbatim)

#### The party uses a clever ruse to bypass guards and then launches a devastating ambush on the Prophet of Water.
- After the failed break-in, the guards shout a muffled name and demand "You're not supposed to be here? Who is this?" Sequioa quips "Housekeeping!" before the party settles on a real bluff.
- The party claims to be messengers for Kelno, then pivots to claiming to bear news of Alrrem's assassination, "a letter [and] a coin to show it."
- Believing the party, the guards let slip their own intel: "She's dead, then with Alremm dying, and those fools... All that remains is for us to defeat those pompous [asses] known as the obsidian Edge." — then open the door.
- The DM rewards the role-play: "Given how well you role-played this, yes, you have surprise." Zephyr, as an assassin, scores an automatic critical on a surprise hit.
- Sequioa and Zinnia strike down the first cult fanatic with a rapid series of blows; Zinnia uses a bonus attack for 27 points of total damage to finish it.
- Zephyr delivers a lethal critical strike to the second cult fanatic, and Sequioa finishes him for 16 points, clearing the way to the inner sanctum.
- The DM notes the fanatics "weren't entirely stupid" — being in a war zone, they had pre-cast Spiritual Weapon.
- Kelno had previously given the party a Dagger of Venom, handing it over with the words: "I've been saving this to kill Belsornig for some time. If you wouldn't mind doing me the honors to do the deed?"
- Using exceptional stealth (Sequioa rolling a 26, Zephyr a 20), the party sneaks into the inner chamber where Belsornig is preoccupied and unaware.
- The party launches a coordinated assault on Belsornig (Armor Class 16), overwhelming him with a devastating flurry of automatic crits — Sequioa for 26, Zinnia for 30 more with her bonus, Zephyr for 38 total; the DM remarks, "You guys did a staggering amount of damage in one round."
- Zephyr briefly muses "Maybe we should keep him alive?" but Sequioa insists "No, let's just kill him."
- Zephyr delivers the killing blow to Belsornig using the Dagger of Venom.
- A loud gong resonates through the temple level as the Prophet falls.
- As the party is about to climb the stairs in the Air Temple to return to their quarters, a large group of bugbears wearing the black of the Greater Temple arrive and announce that the Greater Temple wishes to speak to the victors.

## Verbatim moments

**[scene tag — Approaching the Water Temple door]**
- The party reaches a doorway to the east and one to the west; Zephyr chooses west to avoid extra rooms.
- Zephyr puts his ear to the door, planning to burst in if he hears nothing.

**[Zephyr]** — *choosing the approach*
> "But I'd rather not go into many different rooms, so I should just go to the west."
> "Alright, maybe put my ear to the door, and if I don't hear anything, like, burst up."

**[GM]** — *explaining the surprise mechanic*
> "When is it? What is the advantage you get? You get… you get the following advantages. The… the good guys…"
> "Zephyr, because he's an assassin, gets an automatic critical."
> "So the question is, how do you guys want to try to surprise them? Do you want, like, splashing in the door is not a bad way to try to surprise somebody."

**[Nicholas Roussos / Sequoia]** — *plan to break in*
> "Mash in the door."

**[scene tag — The failed break-in]**
- Zinnia is tasked with smashing in the door; her strength is the highest at +3.
- Zinnia rolls a 7, bounces off the door; someone helps, she rolls a 7 again.
- The two guards behind the door are alerted.

**[george / Zinnia]** — *rolling to break the door*
> "I rolled a 7."

**[GM]** — *the guards react to the failed break-in*
> "All right, well, what happens is you bounce… you bounce against the door. The two guys behind the door are now Convinced something's going on. They shout."
> "They, they shout a name which is muffled, and ask."
> "You're not supposed to be here? Who is this?"

**[Nicholas Roussos / Sequoia]** — *the quip*
> "Housekeeping!"

**[george / Zinnia]** — *settling on a bluff*
> "We could pretend we're the, like, informants or something?"

**[Zephyr]** — *the messenger bluff*
> "We are messengers for Kelno."
> "Leader of the."

**[GM]** — *steering toward a better lie*
> "Messages from Kelno was probably not a good thing, right? You do know that there was the assassination attempt on Hartsch, you know that there's all of them, you know all sorts of information, right? So you could use any of that to, like, bluff your way in there."

**[george / Zinnia]** — *the assassination news bluff*
> "[inaudible — proposing assassination news bluff]"
> "That's a letter. We have to coin to show it."

**[GM]** — *the guards take the bait and let slip intel*
> "They pause, it goes, yes, and what is it?"
> "to the big boss, right? Belsornig is the big boss, right?"
> "She's dead, then with Alremm dying, and those fools…"
> "All that remains is for us to defeat those pompous asses known as the obsidian Edge."
> "So they open the door."

**[george]** — *asking to attack*
> "Yeah, can we attack now, you have to suppress."

**[GM]** — *rewarding the role-play*
> "Given how well you role-played this, yes, you have surprise."

**[GM]** — *the guards realize the deception*
> "Of course, when they see you, they go."
> "You're not the, what's the word I'm looking for?"

**[Nicholas Roussos]**
> "Messenger."

**[GM]** — *the reveal*
> "But you are… you are… And does anybody want to say it?"
> "the Obsidian Edge?"

**[scene tag — Combat: the two cult fanatics]**
- Initiative is rolled: Sequoia 24, Zephyr 16, fanatics 12.
- The GM notes the fanatics had pre-cast spiritual weapon.
- Sequoia attacks fanatic #1 (AC 13), dealing 17 then 9 damage across attacks.
- Zinnia uses her bonus attack to finish fanatic #1 for 27 total damage.
- Zephyr lands his automatic critical on fanatic #2 for 30 damage, then 8 more.
- Sequoia finishes fanatic #2 for 16 points.

**[GM]** — *the fanatics weren't careless*
> "They weren't entirely stupid."
> "So they did… and it is a war zone, so they had… Precast, spiritual weapon."
> "So, just be aware of that. All right, Nick, go."

**[george / Zinnia]** — *finishing the first fanatic*
> "Are you setting up with the damage? I'll use my bonus attack."
> "I do 20, 20… so I do 27 points of damage total."

**[GM]**
> "Oh, you killed him. Alright, Zephyr, you're up."

**[Zephyr]** — *the automatic crit*
> "alright. I have sneak attack, right?"
> "So, come in, 6, 17 to hit, and it's good."

**[GM]**
> "Don't forget, it's an automatic critical, because you have a surprise."

**[Zephyr]**
> "Automatic critical."
> "So I do double the damage?"
> "12, and it's 46. I think."
> "So, in total… 30."

**[Nicholas Roussos / Sequoia]** — *killing the second fanatic*
> "I'll move in and attack."
> "For 16 points of damage."

**[GM]**
> "Okay, and you killed him."

**[scene tag — The Dagger of Venom]**
- The GM reminds the party that Kelno gave Zephyr a dagger of venom to kill Belsornig.
- Zephyr hands the dagger off to Sequoia for the moment.

**[GM]** — *recalling Kelno's gift*
> "Kelno, after you took the deal to go kill Belsornig, handed you a dagger of venom."
> "He said… he said, I've been saving this to kill those Belsornig for some time. If you wouldn't mind doing me the honors to do… to do the, to do the deed?"

**[Zephyr]**
> "Why?"
> "Well, I'll give it to you. Take it."

**[scene tag — Sneaking into Belsornig's chamber]**
- The GM explains Belsornig is preoccupied and not expecting an attack, offering another surprise round if stealth holds.
- Sequoia rolls 26 for stealth, Zephyr rolls 20, Zinnia rolls 18; all sneak in unnoticed.

**[GM]** — *setting the ambush*
> "Alright, Belsornig is currently very much preoccupied. He's paid no attention, and the fact that you killed his henchmen so quickly means that he doesn't… he's not expecting anything. So, this is an opportunity for you guys to, again, try to smite him."
> "You have surprise, as long as you don't completely botch yourself… your stealth roles."

**[Nicholas Roussos]** — *stealth roll*
> "26."

**[Zephyr]** — *stealth roll*
> "Oh, net 20."

**[GM]**
> "Oh, dude, you, yeah, you, you, you, you, you, you, you, walk through, you could, yeah, he hears nothing. Alright."

**[scene tag — Combat: ambush on Belsornig]**
- Belsornig has Armor Class 16; the previous initiative order is used (Sequoia, Zinnia, Zephyr).
- Sequoia hits for 18 then 8, for 26 total with sneak attack.
- Zinnia hits for 15 (incinerate), then uses bonus for 30 extra points.
- Zephyr misses the first, hits the second for sneak-attack damage, 38 total.

**[GM]**
> "It's got an armor class of 16, just be aware of that."

**[Nicholas Roussos / Sequoia]**
> "Yeah, I know I hit. For… 18 points of damage."
> "For 8 points of damage."
> "And a miss. So, 26 in total."

**[george / Zinnia]**
> "Incinerate."
> "I do 15 points damage."
> "Alright, 20, 26… I deal 30 extra points of damage."

**[Zephyr]** — *delivering the flurry*
> "I'll deliver the killing blow."
> "I missed the first."
> "I make the second, can I still have Sneak Attack? I have listed first."
> "31 damage?"
> "Yeah, that's with the clear goal, and for my final hit."
> "38 total."

**[GM]** — *the staggering round*
> "Alright, you guys did a staggering amount of damage in one round."

**[scene tag — Finishing Belsornig]**
- Sequoia and Zinnia chip Belsornig down to 1 hit point.
- The party debates whether to keep him alive.

**[Zephyr]**
> "Maybe we should keep him alive? No? Skim?"

**[Nicholas Roussos]**
> "No, let's just kill him."

**[Zephyr]** — *taking the dagger to kill*
> "Look, I'll take the poison dagger."

**[GM]**
> "You take the… you're gonna take the poison dagger and try to kill him with it? Alright."

**[Zephyr]** — *deciding on the dagger*
> "[The] Dagger? Okay, maybe… Wait, is it a… Powerful poison?"
> "Well, this guy's died, so I don't… It's useless to use it. I just killed."

**[GM]** — *the killing blow*
> "Alright, you kill him with your dagger. Roll, roll to hit."

**[Zephyr]**
> "Edge [unclear — possibly "And" or dramatic naming of the blade]… 8 damage."

**[GM]**
> "Alright, you killed him."

**[scene tag — The gong]**
- As Belsornig falls, a gong sounds throughout the second level.

**[GM]**
> "And just as you kill him, you hear… a gong."
> "Throughout the second level."

**[Zephyr]**
> "Are they opening the door?"

**[GM]**
> "And you hear… and that's all you hear, so what would you like to do?"

**[scene tag — The bugbears of the Greater Temple arrive]**
- The party heads back; a collection of bugbears dressed all in black appears walking up the stairs.
- They gruffly announce that "Barkinar" wishes to speak to the new rulers of the Upper Temple.
- More bugbears file in from the secret door, the eastern door, and the western door.

**[GM]** — *the bugbears arrive*
> "A collection of bugbears."
> "Show up, dressed all in black."
> "Show up walking upstairs."
> "And they look at you, and they say… and they gruffly announce that Barkinar"
> "Wishes to speak to the new rulers of the Upper Temple."

**[Zephyr]**
> "Yes, we will go see him."

**[GM]**
> "He goes, no, he goes, he will see you."
> "And then they look around. Where is the cleric?"

**[Zephyr]**
> "I will summon him."

**[GM]** — *the bugbears probe about the cleric*
> "And then, one of them goes."
> "The cleric is in charge, of course."

**[Zephyr]**
> "Yes, but he is, he's hurt, but he will be fine."

**[GM]** — *more bugbears surround the party*
> "Looks at you stiffly, and then what you realize is a whole bunch more bugbears show up."
> "So you have bugbears dressed in black, coming in from the secret door."
> "the eastern door and the western door."

**[Zephyr]** — *darkly testing them*
> "Are you hungry?"
> "Would you like some meat?"
