---
scene: Summons to the Greater Temple
source: gmassist
---

# Summons to the Greater Temple

## Scene summary (from gm-assist, verbatim)

#### Following the collapse of the elemental prophets, the party is summoned to the depths of the Greater Temple to meet their new overseers.
- As the party prepares to climb the stairs in the Air Temple to return to their quarters, a large group of bugbears wearing the black of the Greater Temple arrive from multiple directions — the previously barred secret door, the eastern door, and the western door — surrounding the party and revealing the power of the Greater Temple.
- The bugbears gruffly announce that "Barkinar... wishes to speak to the new rulers of the Upper Temple." Zephyr replies "Yes, we will go see him," and is corrected: "No — he will see you."
- The bugbears inquire about the whereabouts of the cleric; Zephyr says "I will summon him" and assures them "he's hurt, but he will be fine." A bugbear notes pointedly, "The cleric is in charge, of course."
- In a moment of dark humor, Zephyr offers the bugbears hospitality — "Are you hungry? Would you like some meat?"
- A Zinnia insight check (rolled 26) confirms the Greater Temple had forces not just below but on this very level, hidden in unexplored portions of the map.
- A disembodied voice from the stairs leading down calls out, commending the party — "That was efficient. Come down, bring your puppet master if he is alive. We should talk."
- Barkinar brings the injured Calmer down to join the party, assuming he is the new chief cleric of the Earth Temple.
- The party descends into a large, intimidating chamber guarded by a hill giant and ogre bodyguards, where Kelno is brought to face Barkinar, who smiles at him; the DM stresses this is a place where "if you were to have a fight, you would not survive."
- Barkinar commends the party for eliminating Romag, Hartsch, Alrrem, and Belsornig.
- The party is officially recognized as the new rulers of the Upper Temple, inheriting control over the remaining cultists, mercenaries, and trolls on contract: "The upper temple is yours now. There are leaderless cultists in the Fire Temple, trolls on contract in the Water Temple, treasury unaccounted for, mercenaries who need a chain of command."
- The official mentions a chest previously delivered to Romag that the Greater Temple has interest in recovering, with a veiled threat that the work is urgent "in the sense that the upper temple should look organized when I come back through."
- The party is warned to be wary of the ambitious and paranoid Lord Wizard Senshock — "Be civil, and let him underestimate you" — and told a wizard named Falrinth has been hiding from the Greater Temple for his own reasons.
- Barkinar says quietly to an ogre bodyguard and departs, giving the party one week to organize the upper temple before the next check-in ("Shall we say in a week?").
- Out of character, the DM congratulates the players, declares everyone gains a level, and notes the players have now become "the bosses of the parts of the evil temple," who must "worry about murder hobo adventurers showing up and killing you."

## Verbatim moments

**[scene tag — Bugbears of the Greater Temple Arrive]**
- After killing Belsornig, Zephyr begins heading toward the second level; the party debates where to go and positions on the map.
- A collection of bugbears dressed all in black show up, walking upstairs.

**GM** — the bugbears announce their purpose
> "And they look at you, and they say… and they gruffly announce that Barkinar"
> "Wishes to speak to the new rulers of the Upper Temple."
> "What do you say?"

**Zephyr** — agreeing to the meeting
> "Yes, we will go see him."

**GM** — correcting Zephyr
> "He goes, no, he goes, he will see you."

**GM** — the bugbears ask after the cleric
> "And then they look around. Where is the cleric?"

**Zephyr**
> "I will summon him."
> "years."

**GM**
> "He is."

**Zephyr**
> "Interesting."

**GM** — a bugbear notes pointedly
> "And then, one of them goes."
> "The cleric is in charge, of course."

**Zephyr** — reassuring them about Calmer
> "Yes, but he is, he's hurt, but he will be fine."

**GM**
> "It will be fine. All right, and we will… and then the other bugbear says."
> "Looks at you stiffly, and then what you realize is a whole bunch more bugbears show up."

**[scene tag — The Party Surrounded]**
- More bugbears materialize from multiple entrances.

**GM** — describing the surrounding force
> "They show up on the… from the, like, so you have bugbears, just to give you guys an idea, because I don't want to, like, start trying to draw icons, because it's going to take forever to load."
> "So you have bugbears dressed in black, coming in from the secret door."
> "the eastern door and the western door."

**Zephyr** — dark humor / offering hospitality
> "Hello."
> "Are you hungry?"
> "Would you like some meat?"

**GM**
> "What do you mean? Are you hungry?"
> "Hospitality?"

**Zephyr**
> "Totally."

**[scene tag — Zinnia's Insight Check]**
- The GM calls for an insight check.

**GM**
> "Right, so… So, roll an Insight check."
> "Zinnia? Is that her roll? [inaudible — asking Zinnia to roll]"

**Zephyr**
> "26."

**GM** — what the roll reveals
> "You roll it, you roll the 26. So what you… what you intuit, Zephyr is that…"
> "the Earth Temple didn't just have forces… the Greater Temple didn't just have forces below, but they had forces on this level as well."

**Zephyr**
> "I just didn't see them."

**GM**
> "You didn't see them."
> "So, you probably can guess where they are, because they're in the parts of the maps you haven't explored."

**[scene tag — OOC Praise for Starting a War]**
- The GM steps out of character to congratulate the players before continuing.

**GM**
> "First of all, congratulations. This was definitely the most surprising of all of my own versions of this adventure I've ever done."

**Zephyr**
> "They don't usually go the same way every time, or…"

**GM**
> "No, no, this is, like, literally the first time I've ever done it this way."
> "I've done this adventure, like, 5 times, and this was definitely the most… the most different."
> "Nobody ever figures out how to start a war."
> "Like, you got… you guys actually figured out how to start a war. Alright."
> "And what I wasn't counting on was, you guys not only figured out how to start a war, but you also managed to [inaudible — probable "show up"] everyone else who starts the war."

**[scene tag — The Voice from the Stairs]**
- A disembodied voice calls down to the party.

**GM** — Barkinar's voice
> "So, Barkinar [is watching…] you hear a voice."
> "That was efficient."
> "Come down, bring your puppet master if he is alive. We should talk."
> "You hear the voice from the stairs going down? Do you wish to go down?"

**Zephyr**
> "Yes."

**[scene tag — Descent into the Greater Temple Chamber]**
- The party descends into a large, dangerous room.

**GM** — describing the chamber
> "Alright, you enter into a large room, there's a hill giant there."
> "There's a bunch of…"
> "tables, and there's a bunch of, doors, and there's, you know, you get the impression that this is not the place where if you were to have a fight, you would not survive, right? So just to make clear."

**GM** — Kelno brought to face Barkinar
> "Right? Next to you is Kelno."
> "All right, well, either Kelno is brought there by the bugbear, so, like, Kelno shows up, it's you and Kelno."

**[scene tag — Barkinar's Address]**
- Barkinar commends the party and lays out their new responsibilities.

**GM** — Barkinar speaks
> "He goes, And so, the guy says."
> "Oh, well, well. Romag. Hartsch. Alremm. Belsornig."
> "Problems I had on a list yesterday morning, and 4 problems gone by sundown."
> "You will forgive me if I'm impressed. That is not the sort of efficiency the Greater Temple is used to seeing from the upper levels."
> "He pauses."
> "Some practical matters. The upper temple is yours now. There are leaderless cultists in the Fire Temple, trolls on contract in the Water Temple, treasury unaccounted for, mercenaries who need a chain of command."
> "There's also a chest, the one you delivered to Romag that the Greater Temple has interest in. None of this is urgent in the sense that it will burn you alive"
> "Tomorrow. And when he says that tomorrow, you could sense real threat."
> "All of it is urgent in the sense that the upper temple should look organized when I come back through…"
> "these steps."
> "Shall we say, in a week? One other thing. There are other people downstairs you will want to be careful, and one or two you might want to actually meet. Senshock, our Lord Wizard, has opinions about new arrivals."
> "He is ambitious and paranoid. He is also useful. Be civil, and let him underestimate you. Falrinth is a wizard who has been hiding from the Greater Temple for reasons of his own. We could talk about Falrinth later. For now, organize your house. We'll be in touch."

**GM** — Barkinar departs
> "And then… And then before you can say anything, he wa- he turns."
> "Says something quiet to one of the ogre… one of his ogre's bodyguards, and walks back down."
> "Walks away from you."

**[scene tag — OOC: Promotion and Level Up]**
- The GM closes the session by explaining the party's new status.

**GM**
> "So, once you've established, what's happened is you've been promoted, Congratulations."
> "You're, you're, you're, you're welcome to management."
> "You have a week before the next check-in."
> "And you've got a bunch of stuff you have to do in the next week. Does that make sense?"
> "Or else… Upper… otherwise, the deeper temple might be… upper management might be unhappy with you."

**Nicholas Roussos**
> "Cool."

**GM**
> "Congratulations! This was definitely the most surprising of all of the outcomes I've ever done in this adventure. Have you guys had fun playing it? I had fun running it."

**Zephyr**
> "Dude."

**GM**
> "Alright, cool. Alright, so now… so now you're… you're… now you're the bosses."
> "You're the… you know, you now have to worry about murder hobo adventurers showing up and killing you."

**Zephyr**
> "Whoa."
> "Because…"

**Nicholas Roussos**
> "I mean, wasn't her goal to take down the temple?"

**Zephyr**
> "Yeah, now I'm kind of…"

**GM**
> "So you guys have suddenly become the bosses of the parts of the evil temple, you know?"

**Zephyr**
> "Maybe we'll let the evil take over."

**GM**
> "And you've got a cleric who's starting to have delusions of evil."

**Zephyr**
> "I might turn chaotic evil, we'll see."

**GM** — closing out, level up
> "Everybody gains a level. Everybody gains a level."

**Nicholas Roussos**
> "Alright."

**GM**
> "We'll, either do that this… try to do it over the week, if not, we'll do it next week, first thing."

**Zephyr**
> "Alright, bye."
